local Axovoc = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

local Themes = {
	Dark = {
		Background = Color3.fromRGB(10, 10, 12),
		BackgroundSecondary = Color3.fromRGB(18, 18, 22),
		BackgroundTertiary = Color3.fromRGB(28, 28, 34),
		BackgroundHover = Color3.fromRGB(38, 38, 46),
		Accent = Color3.fromRGB(124, 58, 237),
		AccentHover = Color3.fromRGB(139, 92, 246),
		TextPrimary = Color3.fromRGB(250, 250, 252),
		TextSecondary = Color3.fromRGB(160, 160, 170),
		TextMuted = Color3.fromRGB(100, 100, 115),
		Border = Color3.fromRGB(35, 35, 42),
		Success = Color3.fromRGB(34, 197, 94),
		Warning = Color3.fromRGB(234, 179, 8),
		Error = Color3.fromRGB(239, 68, 68),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Light = {
		Background = Color3.fromRGB(252, 252, 254),
		BackgroundSecondary = Color3.fromRGB(255, 255, 255),
		BackgroundTertiary = Color3.fromRGB(243, 244, 246),
		BackgroundHover = Color3.fromRGB(229, 231, 235),
		Accent = Color3.fromRGB(79, 70, 229),
		AccentHover = Color3.fromRGB(99, 102, 241),
		TextPrimary = Color3.fromRGB(17, 24, 39),
		TextSecondary = Color3.fromRGB(75, 85, 99),
		TextMuted = Color3.fromRGB(156, 163, 175),
		Border = Color3.fromRGB(229, 231, 235),
		Success = Color3.fromRGB(22, 163, 74),
		Warning = Color3.fromRGB(202, 138, 4),
		Error = Color3.fromRGB(220, 38, 38),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Midnight = {
		Background = Color3.fromRGB(8, 8, 18),
		BackgroundSecondary = Color3.fromRGB(15, 15, 35),
		BackgroundTertiary = Color3.fromRGB(25, 25, 50),
		BackgroundHover = Color3.fromRGB(35, 35, 65),
		Accent = Color3.fromRGB(168, 85, 247),
		AccentHover = Color3.fromRGB(192, 132, 252),
		TextPrimary = Color3.fromRGB(248, 250, 252),
		TextSecondary = Color3.fromRGB(203, 213, 225),
		TextMuted = Color3.fromRGB(148, 163, 184),
		Border = Color3.fromRGB(45, 55, 72),
		Success = Color3.fromRGB(52, 211, 153),
		Warning = Color3.fromRGB(251, 191, 36),
		Error = Color3.fromRGB(248, 113, 113),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Ocean = {
		Background = Color3.fromRGB(9, 16, 28),
		BackgroundSecondary = Color3.fromRGB(15, 25, 45),
		BackgroundTertiary = Color3.fromRGB(25, 35, 60),
		BackgroundHover = Color3.fromRGB(35, 50, 80),
		Accent = Color3.fromRGB(6, 182, 212),
		AccentHover = Color3.fromRGB(34, 211, 238),
		TextPrimary = Color3.fromRGB(241, 245, 249),
		TextSecondary = Color3.fromRGB(148, 163, 184),
		TextMuted = Color3.fromRGB(100, 116, 139),
		Border = Color3.fromRGB(40, 55, 80),
		Success = Color3.fromRGB(45, 212, 191),
		Warning = Color3.fromRGB(250, 204, 21),
		Error = Color3.fromRGB(244, 63, 94),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Rose = {
		Background = Color3.fromRGB(22, 12, 18),
		BackgroundSecondary = Color3.fromRGB(35, 20, 28),
		BackgroundTertiary = Color3.fromRGB(48, 28, 38),
		BackgroundHover = Color3.fromRGB(62, 38, 50),
		Accent = Color3.fromRGB(244, 63, 94),
		AccentHover = Color3.fromRGB(251, 113, 133),
		TextPrimary = Color3.fromRGB(255, 241, 242),
		TextSecondary = Color3.fromRGB(253, 204, 209),
		TextMuted = Color3.fromRGB(244, 143, 156),
		Border = Color3.fromRGB(68, 40, 55),
		Success = Color3.fromRGB(74, 222, 128),
		Warning = Color3.fromRGB(250, 204, 21),
		Error = Color3.fromRGB(239, 68, 68),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Sunset = {
		Background = Color3.fromRGB(25, 15, 25),
		BackgroundSecondary = Color3.fromRGB(40, 25, 35),
		BackgroundTertiary = Color3.fromRGB(55, 35, 45),
		BackgroundHover = Color3.fromRGB(70, 45, 55),
		Accent = Color3.fromRGB(251, 146, 60),
		AccentHover = Color3.fromRGB(253, 186, 116),
		TextPrimary = Color3.fromRGB(255, 247, 237),
		TextSecondary = Color3.fromRGB(254, 215, 170),
		TextMuted = Color3.fromRGB(253, 164, 100),
		Border = Color3.fromRGB(80, 50, 60),
		Success = Color3.fromRGB(163, 230, 53),
		Warning = Color3.fromRGB(250, 204, 21),
		Error = Color3.fromRGB(248, 113, 113),
		Shadow = Color3.fromRGB(0, 0, 0)
	}
}

local CurrentTheme = Themes.Dark
local ActiveWindows = {}

local function Create(instanceType, properties)
	local instance = Instance.new(instanceType)
	for property, value in pairs(properties or {}) do
		instance[property] = value
	end
	return instance
end

local function Tween(instance, properties, duration, easingStyle, easingDirection)
	local tween = TweenService:Create(instance, TweenInfo.new(duration or 0.3, easingStyle or Enum.EasingStyle.Quart, easingDirection or Enum.EasingDirection.Out), properties)
	tween:Play()
	return tween
end

local function CreateShadow(parent, intensity, offset)
	local shadow = Create("ImageLabel", {
		Name = "Shadow",
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundTransparency = 1,
		Position = UDim2.new(0.5, 0, 0.5, offset or 4),
		Size = UDim2.new(1, 24, 1, 24),
		Image = "rbxassetid://6014261993",
		ImageColor3 = CurrentTheme.Shadow,
		ImageTransparency = (intensity or 0.5),
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(49, 49, 450, 450),
		ZIndex = parent.ZIndex - 1,
		Parent = parent
	})
	return shadow
end

local function MakeDraggable(frame, handle)
	local dragging = false
	local dragInput, dragStart, startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		local newX = startPos.X.Offset + delta.X
		local newY = startPos.Y.Offset + delta.Y
		frame.Position = UDim2.new(startPos.X.Scale, newX, startPos.Y.Scale, newY)
	end
	
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	handle.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end

local function GetScreenSize()
	return workspace.CurrentCamera.ViewportSize
end

local function GetDeviceType()
	local screenSize = GetScreenSize()
	local width = screenSize.X
	
	if UserInputService.TouchEnabled and not UserInputService.MouseEnabled then
		if width < 600 then
			return "Phone"
		elseif width < 1024 then
			return "Tablet"
		else
			return "LargeTablet"
		end
	else
		if width < 1366 then
			return "SmallLaptop"
		elseif width < 1920 then
			return "Laptop"
		else
			return "Desktop"
		end
	end
end

local function GetResponsiveSize()
	local device = GetDeviceType()
	local screenSize = GetScreenSize()
	
	local sizes = {
		Phone = {Width = screenSize.X * 0.9, Height = screenSize.Y * 0.7},
		Tablet = {Width = 500, Height = 650},
		LargeTablet = {Width = 600, Height = 750},
		SmallLaptop = {Width = 700, Height = 500},
		Laptop = {Width = 800, Height = 550},
		Desktop = {Width = 900, Height = 600}
	}
	
	local config = sizes[device]
	
	config.Width = math.min(config.Width, screenSize.X - 40)
	config.Height = math.min(config.Height, screenSize.Y - 80)
	
	return config.Width, config.Height
end

local function GetScaleFactor()
	local screenSize = GetScreenSize()
	local baseWidth = 1920
	local scale = math.min(1.2, math.max(0.7, screenSize.X / baseWidth))
	return scale
end

local function GetFontSize(baseSize)
	local scale = GetScaleFactor()
	return math.floor(baseSize * scale)
end

local function GetCornerRadius(base)
	local scale = GetScaleFactor()
	return UDim.new(0, math.floor(base * scale))
end

function Axovoc:SetTheme(themeName)
	if Themes[themeName] then
		CurrentTheme = Themes[themeName]
		for _, window in pairs(ActiveWindows) do
			if window.UpdateTheme then
				window:UpdateTheme()
			end
		end
	end
end

function Axovoc:GetThemes()
	local list = {}
	for name, _ in pairs(Themes) do
		table.insert(list, name)
	end
	return list
end

function Axovoc:CreateWindow(config)
	config = config or {}
	local windowName = config.Name or "Axovoc"
	local windowTitle = config.Title or windowName
	
	local screenSize = GetScreenSize()
	local deviceType = GetDeviceType()
	local isMobile = deviceType == "Phone" or deviceType == "Tablet"
	
	local width, height = GetResponsiveSize()
	local scale = GetScaleFactor()
	
	local windowSize = UDim2.new(0, width, 0, height)
	
	local screenGui = Create("ScreenGui", {
		Name = "Axovoc_" .. windowName,
		Parent = CoreGui,
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	})
	
	local mainFrame = Create("Frame", {
		Name = "MainFrame",
		Size = windowSize,
		Position = UDim2.new(0.5, -width/2, 0.5, -height/2),
		BackgroundColor3 = CurrentTheme.Background,
		BorderSizePixel = 0,
		Parent = screenGui
	})
	
	local cornerRadius = GetCornerRadius(isMobile and 12 or 16)
	Create("UICorner", {CornerRadius = cornerRadius, Parent = mainFrame})
	CreateShadow(mainFrame, 0.7, 6 * scale)
	
	local stroke = Create("UIStroke", {
		Color = CurrentTheme.Border,
		Thickness = math.max(1, math.floor(1 * scale)),
		Transparency = 0.6,
		Parent = mainFrame
	})
	
	local titleBarHeight = math.floor((isMobile and 44 or 48) * scale)
	local sidebarWidth = isMobile and 0 or math.floor(220 * scale)
	
	local titleBar = Create("Frame", {
		Name = "TitleBar",
		Size = UDim2.new(1, 0, 0, titleBarHeight),
		BackgroundColor3 = CurrentTheme.BackgroundSecondary,
		BorderSizePixel = 0,
		Parent = mainFrame
	})
	Create("UICorner", {CornerRadius = cornerRadius, Parent = titleBar})
	
	local titleBarFill = Create("Frame", {
		Size = UDim2.new(1, 0, 0, math.floor(16 * scale)),
		Position = UDim2.new(0, 0, 1, -math.floor(16 * scale)),
		BackgroundColor3 = CurrentTheme.BackgroundSecondary,
		BorderSizePixel = 0,
		Parent = titleBar
	})
	
	local trafficContainer = Create("Frame", {
		Size = UDim2.new(0, math.floor(70 * scale), 0, math.floor(14 * scale)),
		Position = UDim2.new(0, isMobile and math.floor(12 * scale) or math.floor(20 * scale), 0.5, -math.floor(7 * scale)),
		BackgroundTransparency = 1,
		Parent = titleBar
	})
	
	local closeBtn = Create("TextButton", {
		Name = "Close",
		Size = UDim2.new(0, math.floor(14 * scale), 0, math.floor(14 * scale)),
		BackgroundColor3 = Color3.fromRGB(255, 92, 87),
		Text = "×",
		TextColor3 = Color3.fromRGB(80, 20, 20),
		TextSize = math.floor(14 * scale),
		Font = Enum.Font.GothamBold,
		AutoButtonColor = false,
		Parent = trafficContainer
	})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = closeBtn})
	
	local minimizeBtn = Create("TextButton", {
		Name = "Minimize",
		Size = UDim2.new(0, math.floor(14 * scale), 0, math.floor(14 * scale)),
		Position = UDim2.new(0, math.floor(22 * scale), 0, 0),
		BackgroundColor3 = Color3.fromRGB(255, 189, 46),
		Text = "−",
		TextColor3 = Color3.fromRGB(80, 50, 10),
		TextSize = math.floor(16 * scale),
		Font = Enum.Font.GothamBold,
		AutoButtonColor = false,
		Parent = trafficContainer
	})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = minimizeBtn})
	
	local hideBtn = Create("TextButton", {
		Name = "Hide",
		Size = UDim2.new(0, math.floor(14 * scale), 0, math.floor(14 * scale)),
		Position = UDim2.new(0, math.floor(44 * scale), 0, 0),
		BackgroundColor3 = Color3.fromRGB(40, 200, 64),
		Text = "",
		AutoButtonColor = false,
		Parent = trafficContainer
	})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = hideBtn})
	
	local titleLabel = Create("TextLabel", {
		Size = UDim2.new(0, math.floor(300 * scale), 1, 0),
		Position = UDim2.new(0.5, -math.floor(150 * scale), 0, 0),
		BackgroundTransparency = 1,
		Text = windowTitle,
		TextColor3 = CurrentTheme.TextPrimary,
		TextSize = GetFontSize(isMobile and 13 or 15),
		Font = Enum.Font.GothamSemibold,
		Parent = titleBar
	})
	
	local versionLabel = Create("TextLabel", {
		Size = UDim2.new(0, math.floor(80 * scale), 0, math.floor(20 * scale)),
		Position = UDim2.new(1, -math.floor(90 * scale), 0.5, -math.floor(10 * scale)),
		BackgroundTransparency = 1,
		Text = config.Version or "v1.0",
		TextColor3 = CurrentTheme.TextMuted,
		TextSize = GetFontSize(isMobile and 12 or 13),
		Font = Enum.Font.Gotham,
		Parent = titleBar
	})
	
	local contentContainer = Create("Frame", {
		Size = UDim2.new(1, 0, 1, -titleBarHeight),
		Position = UDim2.new(0, 0, 0, titleBarHeight),
		BackgroundTransparency = 1,
		Parent = mainFrame
	})
	
	local sidebar = Create("Frame", {
		Size = UDim2.new(0, sidebarWidth, 1, 0),
		BackgroundColor3 = CurrentTheme.Background,
		BorderSizePixel = 0,
		Visible = not isMobile,
		Parent = contentContainer
	})
	
	local sidebarPadding = Create("UIPadding", {
		PaddingLeft = UDim.new(0, isMobile and math.floor(12 * scale) or math.floor(16 * scale)),
		PaddingRight = UDim.new(0, isMobile and math.floor(12 * scale) or math.floor(12 * scale)),
		PaddingTop = UDim.new(0, isMobile and math.floor(12 * scale) or math.floor(16 * scale)),
		PaddingBottom = UDim.new(0, isMobile and math.floor(12 * scale) or math.floor(16 * scale)),
		Parent = sidebar
	})
	
	local sidebarLayout = Create("UIListLayout", {
		Padding = UDim.new(0, math.floor(6 * scale)),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = sidebar
	})
	
	local searchBox = Create("Frame", {
		Size = UDim2.new(1, 0, 0, math.floor(38 * scale)),
		BackgroundColor3 = CurrentTheme.BackgroundTertiary,
		BorderSizePixel = 0,
		Parent = sidebar
	})
	Create("UICorner", {CornerRadius = UDim.new(0, math.floor(10 * scale)), Parent = searchBox})
	
	local searchIcon = Create("ImageLabel", {
		Size = UDim2.new(0, math.floor(18 * scale), 0, math.floor(18 * scale)),
		Position = UDim2.new(0, math.floor(14 * scale), 0.5, -math.floor(9 * scale)),
		BackgroundTransparency = 1,
		Image = "rbxassetid://3926305904",
		ImageRectOffset = Vector2.new(964, 324),
		ImageRectSize = Vector2.new(36, 36),
		ImageColor3 = CurrentTheme.TextMuted,
		Parent = searchBox
	})
	
	local searchInput = Create("TextBox", {
		Size = UDim2.new(1, -math.floor(46 * scale), 1, 0),
		Position = UDim2.new(0, math.floor(40 * scale), 0, 0),
		BackgroundTransparency = 1,
		Text = "",
		PlaceholderText = "Search...",
		TextColor3 = CurrentTheme.TextPrimary,
		PlaceholderColor3 = CurrentTheme.TextMuted,
		TextSize = GetFontSize(14),
		Font = Enum.Font.Gotham,
		ClearTextOnFocus = false,
		Parent = searchBox
	})
	
	local divider = Create("Frame", {
		Size = UDim2.new(0, math.floor(1 * scale), 1, -math.floor(32 * scale)),
		Position = UDim2.new(0, sidebarWidth, 0, math.floor(16 * scale)),
		BackgroundColor3 = CurrentTheme.Border,
		BorderSizePixel = 0,
		Visible = not isMobile,
		Parent = contentContainer
	})
	
	local mainContent = Create("ScrollingFrame", {
		Name = "MainContent",
		Size = UDim2.new(1, isMobile and 0 or -(sidebarWidth + 1), 1, 0),
		Position = UDim2.new(0, isMobile and 0 or (sidebarWidth + 1), 0, 0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = math.floor((isMobile and 2 or 3) * scale),
		ScrollBarImageColor3 = CurrentTheme.Accent,
		CanvasSize = UDim2.new(0, 0, 0, 0),
		Parent = contentContainer
	})
	
	local contentLayout = Create("UIListLayout", {
		Padding = UDim.new(0, math.floor((isMobile and 12 or 16) * scale)),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = mainContent
	})
	
	local contentPadding = Create("UIPadding", {
		PaddingLeft = UDim.new(0, math.floor((isMobile and 16 or 24) * scale)),
		PaddingRight = UDim.new(0, math.floor((isMobile and 16 or 24) * scale)),
		PaddingTop = UDim.new(0, math.floor((isMobile and 16 or 24) * scale)),
		PaddingBottom = UDim.new(0, math.floor((isMobile and 16 or 24) * scale)),
		Parent = mainContent
	})
	
	contentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		mainContent.CanvasSize = UDim2.new(0, 0, 0, contentLayout.AbsoluteContentSize.Y + math.floor((isMobile and 32 or 48) * scale))
	end)
	
	local minimizedBtn = Create("TextButton", {
		Name = "Minimized",
		Size = UDim2.new(0, math.floor((isMobile and 140 or 160) * scale), 0, math.floor((isMobile and 40 or 44) * scale)),
		Position = UDim2.new(0, math.floor(24 * scale), 0, math.floor(24 * scale)),
		BackgroundColor3 = CurrentTheme.BackgroundSecondary,
		Text = config.MinimizedText or "Open Axovoc UI",
		TextColor3 = CurrentTheme.TextPrimary,
		TextSize = GetFontSize(isMobile and 13 or 14),
		Font = Enum.Font.GothamSemibold,
		Visible = false,
		Parent = screenGui
	})
	Create("UICorner", {CornerRadius = UDim.new(0, math.floor((isMobile and 10 or 12) * scale)), Parent = minimizedBtn})
	CreateShadow(minimizedBtn, 0.6, math.floor(4 * scale))
	
	local minimizedStroke = Create("UIStroke", {
		Color = CurrentTheme.Border,
		Thickness = math.max(1, math.floor(1 * scale)),
		Transparency = 0.4,
		Parent = minimizedBtn
	})
	
	if not isMobile then
		MakeDraggable(mainFrame, titleBar)
	end
	
	local mobileTabBar
	if isMobile then
		mobileTabBar = Create("Frame", {
			Name = "MobileTabBar",
			Size = UDim2.new(1, 0, 0, math.floor(50 * scale)),
			Position = UDim2.new(0, 0, 1, -math.floor(50 * scale)),
			BackgroundColor3 = CurrentTheme.BackgroundSecondary,
			BorderSizePixel = 0,
			Visible = false,
			Parent = mainFrame
		})
		Create("UICorner", {CornerRadius = UDim.new(0, 0), Parent = mobileTabBar})
		
		local mobileTopLine = Create("Frame", {
			Size = UDim2.new(1, 0, 0, math.floor(1 * scale)),
			BackgroundColor3 = CurrentTheme.Border,
			BorderSizePixel = 0,
			Parent = mobileTabBar
		})
		
		local mobileTabLayout = Create("UIListLayout", {
			Padding = UDim.new(0, 0),
			FillDirection = Enum.FillDirection.Horizontal,
			HorizontalAlignment = Enum.HorizontalAlignment.Center,
			Parent = mobileTabBar
		})
	end
	
	local window = {
		ScreenGui = screenGui,
		MainFrame = mainFrame,
		Content = mainContent,
		Sidebar = sidebar,
		Tabs = {},
		ActiveTab = nil,
		Minimized = false,
		IsMobile = isMobile,
		DeviceType = deviceType,
		Scale = scale,
		ThemeElements = {}
	}
	
	table.insert(window.ThemeElements, {Instance = mainFrame, Property = "Background"})
	table.insert(window.ThemeElements, {Instance = titleBar, Property = "BackgroundSecondary"})
	table.insert(window.ThemeElements, {Instance = titleBarFill, Property = "BackgroundSecondary"})
	table.insert(window.ThemeElements, {Instance = sidebar, Property = "Background"})
	table.insert(window.ThemeElements, {Instance = searchBox, Property = "BackgroundTertiary"})
	table.insert(window.ThemeElements, {Instance = divider, Property = "Border"})
	table.insert(window.ThemeElements, {Instance = stroke, Property = "Border"})
	table.insert(window.ThemeElements, {Instance = titleLabel, Property = "TextPrimary"})
	table.insert(window.ThemeElements, {Instance = versionLabel, Property = "TextMuted"})
	table.insert(window.ThemeElements, {Instance = searchIcon, Property = "TextMuted"})
	table.insert(window.ThemeElements, {Instance = minimizedBtn, Property = "BackgroundSecondary"})
	table.insert(window.ThemeElements, {Instance = minimizedStroke, Property = "Border"})
	
	function window:UpdateTheme()
		for _, element in pairs(self.ThemeElements) do
			if element.Instance and element.Instance.Parent then
				local value = CurrentTheme[element.Property]
				if element.Instance:IsA("TextLabel") or element.Instance:IsA("TextButton") then
					if element.Property:find("Text") then
						element.Instance.TextColor3 = value
					else
						element.Instance.BackgroundColor3 = value
					end
				elseif element.Instance:IsA("ImageLabel") then
					element.Instance.ImageColor3 = value
				elseif element.Instance:IsA("UIStroke") then
					element.Instance.Color = value
				else
					element.Instance.BackgroundColor3 = value
				end
			end
		end
		for _, tab in pairs(self.Tabs) do
			if tab.UpdateTheme then tab:UpdateTheme() end
		end
	end
	
	local function toggleMinimize()
		window.Minimized = not window.Minimized
		if window.Minimized then
			Tween(mainFrame, {Size = UDim2.new(0, width, 0, 0)}, 0.35)
			Tween(mainFrame, {Position = UDim2.new(mainFrame.Position.X.Scale, mainFrame.Position.X.Offset, mainFrame.Position.Y.Scale, mainFrame.Position.Y.Offset + 60)}, 0.35)
			wait(0.2)
			mainFrame.Visible = false
			minimizedBtn.Visible = true
			minimizedBtn.Position = UDim2.new(0, math.clamp(mainFrame.AbsolutePosition.X, 20, Mouse.ViewSizeX - 180), 0, math.clamp(mainFrame.AbsolutePosition.Y, 20, Mouse.ViewSizeY - 60))
			Tween(minimizedBtn, {Size = UDim2.new(0, math.floor((isMobile and 140 or 160) * scale), 0, math.floor((isMobile and 40 or 44) * scale))}, 0.3)
		else
			minimizedBtn.Visible = false
			mainFrame.Visible = true
			Tween(mainFrame, {Size = windowSize}, 0.35)
			Tween(mainFrame, {Position = UDim2.new(0.5, -width/2, 0.5, -height/2)}, 0.35)
		end
	end
	
	closeBtn.MouseEnter:Connect(function()
		Tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(255, 69, 58)}, 0.2)
	end)
	closeBtn.MouseLeave:Connect(function()
		Tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(255, 92, 87)}, 0.2)
	end)
	
	closeBtn.MouseButton1Click:Connect(function()
		local confirmGui = Create("ScreenGui", {
			Name = "ConfirmClose",
			Parent = CoreGui,
			DisplayOrder = 100
		})
		
		local overlay = Create("Frame", {
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundColor3 = Color3.fromRGB(0, 0, 0),
			BackgroundTransparency = 0.5,
			Parent = confirmGui
		})
		
		local confirmSize = isMobile and UDim2.new(0, math.floor(280 * scale), 0, math.floor(140 * scale)) or UDim2.new(0, math.floor(320 * scale), 0, math.floor(160 * scale))
		local confirmFrame = Create("Frame", {
			Size = confirmSize,
			Position = UDim2.new(0.5, -confirmSize.X.Offset/2, 0.5, -confirmSize.Y.Offset/2),
			BackgroundColor3 = CurrentTheme.BackgroundSecondary,
			BorderSizePixel = 0,
			Parent = confirmGui
		})
		Create("UICorner", {CornerRadius = UDim.new(0, math.floor((isMobile and 12 or 16) * scale)), Parent = confirmFrame})
		CreateShadow(confirmFrame, 0.5, math.floor(8 * scale))
		
		local confirmStroke = Create("UIStroke", {
			Color = CurrentTheme.Border,
			Thickness = math.max(1, math.floor(1 * scale)),
			Parent = confirmFrame
		})
		
		local warningIcon = Create("ImageLabel", {
			Size = UDim2.new(0, math.floor((isMobile and 40 or 48) * scale), 0, math.floor((isMobile and 40 or 48) * scale)),
			Position = UDim2.new(0.5, math.floor((isMobile and -20 or -24) * scale), 0, math.floor((isMobile and 16 or 20) * scale)),
			BackgroundTransparency = 1,
			Image = "rbxassetid://3926305904",
			ImageRectOffset = Vector2.new(364, 324),
			ImageRectSize = Vector2.new(36, 36),
			ImageColor3 = CurrentTheme.Error,
			Parent = confirmFrame
		})
		
		local confirmText = Create("TextLabel", {
			Size = UDim2.new(1, -math.floor(32 * scale), 0, math.floor((isMobile and 32 or 40) * scale)),
			Position = UDim2.new(0, math.floor(16 * scale), 0, math.floor((isMobile and 60 or 72) * scale)),
			BackgroundTransparency = 1,
			Text = "Are you sure you want to close?",
			TextColor3 = CurrentTheme.TextPrimary,
			TextSize = GetFontSize(isMobile and 14 or 16),
			Font = Enum.Font.GothamSemibold,
			Parent = confirmFrame
		})
		
		local btnContainer = Create("Frame", {
			Size = UDim2.new(1, -math.floor(32 * scale), 0, math.floor(36 * scale)),
			Position = UDim2.new(0, math.floor(16 * scale), 1, -math.floor(52 * scale)),
			BackgroundTransparency = 1,
			Parent = confirmFrame
		})
		
		local cancelBtn = Create("TextButton", {
			Size = UDim2.new(0.48, 0, 1, 0),
			BackgroundColor3 = CurrentTheme.BackgroundTertiary,
			Text = "Cancel",
			TextColor3 = CurrentTheme.TextSecondary,
			TextSize = GetFontSize(14),
			Font = Enum.Font.GothamSemibold,
			Parent = btnContainer
		})
		Create("UICorner", {CornerRadius = UDim.new(0, math.floor(8 * scale)), Parent = cancelBtn})
		
		local closeConfirmBtn = Create("TextButton", {
			Size = UDim2.new(0.48, 0, 1, 0),
			Position = UDim2.new(0.52, 0, 0, 0),
			BackgroundColor3 = CurrentTheme.Error,
			Text = "Close",
			TextColor3 = Color3.fromRGB(255, 255, 255),
			TextSize = GetFontSize(14),
			Font = Enum.Font.GothamSemibold,
			Parent = btnContainer
		})
		Create("UICorner", {CornerRadius = UDim.new(0, math.floor(8 * scale)), Parent = closeConfirmBtn})
		
		cancelBtn.MouseButton1Click:Connect(function()
			Tween(overlay, {BackgroundTransparency = 1}, 0.2)
			Tween(confirmFrame, {Position = UDim2.new(0.5, -confirmSize.X.Offset/2, 0.5, -confirmSize.Y.Offset/2 - 20)}, 0.2)
			wait(0.2)
			confirmGui:Destroy()
		end)
		
		closeConfirmBtn.MouseButton1Click:Connect(function()
			confirmGui:Destroy()
			Tween(mainFrame, {Size = UDim2.new(0, width, 0, 0)}, 0.25)
			Tween(mainFrame, {Position = UDim2.new(mainFrame.Position.X.Scale, mainFrame.Position.X.Offset, mainFrame.Position.Y.Scale, mainFrame.Position.Y.Offset - 30)}, 0.25)
			wait(0.25)
			screenGui:Destroy()
			for i, w in pairs(ActiveWindows) do
				if w == window then table.remove(ActiveWindows, i) break end
			end
		end)
	end)
	
	minimizeBtn.MouseEnter:Connect(function()
		Tween(minimizeBtn, {BackgroundColor3 = Color3.fromRGB(255, 165, 0)}, 0.2)
	end)
	minimizeBtn.MouseLeave:Connect(function()
		Tween(minimizeBtn, {BackgroundColor3 = Color3.fromRGB(255, 189, 46)}, 0.2)
	end)
	minimizeBtn.MouseButton1Click:Connect(toggleMinimize)
	hideBtn.MouseButton1Click:Connect(toggleMinimize)
	minimizedBtn.MouseButton1Click:Connect(toggleMinimize)
	
	if not isMobile then
		MakeDraggable(minimizedBtn, minimizedBtn)
	end
	
	function window:AddTab(tabConfig)
		tabConfig = tabConfig or {}
		local tabName = tabConfig.Name or "Tab"
		local tabIcon = tabConfig.Icon
		
		local tabBtnSize = isMobile and UDim2.new(0, math.floor(70 * scale), 1, 0) or UDim2.new(1, 0, 0, math.floor(40 * scale))
		local tabBtn = Create("TextButton", {
			Name = tabName .. "Btn",
			Size = tabBtnSize,
			BackgroundColor3 = CurrentTheme.BackgroundTertiary,
			BackgroundTransparency = 1,
			Text = "",
			AutoButtonColor = false,
			Parent = isMobile and mobileTabBar or window.Sidebar
		})
		
		if not isMobile then
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(10 * scale)), Parent = tabBtn})
		end
		
		local icon
		if tabIcon then
			icon = Create("ImageLabel", {
				Size = isMobile and UDim2.new(0, math.floor(24 * scale), 0, math.floor(24 * scale)) or UDim2.new(0, math.floor(20 * scale), 0, math.floor(20 * scale)),
				Position = isMobile and UDim2.new(0.5, -math.floor(12 * scale), 0.5, -math.floor(12 * scale)) or UDim2.new(0, math.floor(12 * scale), 0.5, -math.floor(10 * scale)),
				BackgroundTransparency = 1,
				Image = tabIcon,
				ImageColor3 = CurrentTheme.TextSecondary,
				Parent = tabBtn
			})
		end
		
		local label
		if not isMobile then
			label = Create("TextLabel", {
				Size = UDim2.new(1, tabIcon and -math.floor(44 * scale) or -math.floor(24 * scale), 1, 0),
				Position = UDim2.new(0, tabIcon and math.floor(44 * scale) or math.floor(16 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = tabName,
				TextColor3 = CurrentTheme.TextSecondary,
				TextSize = GetFontSize(14),
				Font = Enum.Font.Gotham,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = tabBtn
			})
		end
		
		local tabContent = Create("ScrollingFrame", {
			Name = tabName .. "Content",
			Size = UDim2.new(1, 0, 1, isMobile and -math.floor(50 * scale) or 0),
			Position = UDim2.new(0, 0, 0, 0),
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			ScrollBarThickness = math.floor((isMobile and 2 or 3) * scale),
			ScrollBarImageColor3 = CurrentTheme.Accent,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			Visible = false,
			Parent = mainContent
		})
		
		local tabLayout = Create("UIListLayout", {
			Padding = UDim.new(0, math.floor((isMobile and 12 or 16) * scale)),
			SortOrder = Enum.SortOrder.LayoutOrder,
			Parent = tabContent
		})
		
		local tabPadding = Create("UIPadding", {
			PaddingLeft = UDim.new(0, math.floor((isMobile and 16 or 24) * scale)),
			PaddingRight = UDim.new(0, math.floor((isMobile and 16 or 24) * scale)),
			PaddingTop = UDim.new(0, math.floor((isMobile and 16 or 24) * scale)),
			PaddingBottom = UDim.new(0, math.floor((isMobile and 16 or 24) * scale)),
			Parent = tabContent
		})
		
		tabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			tabContent.CanvasSize = UDim2.new(0, 0, 0, tabLayout.AbsoluteContentSize.Y + math.floor((isMobile and 32 or 48) * scale))
		end)
		
		local tab = {
			Button = tabBtn,
			Content = tabContent,
			Name = tabName,
			Elements = {},
			ThemeElements = {}
		}
		
		if label then table.insert(tab.ThemeElements, {Instance = label, Property = "TextSecondary"}) end
		if icon then table.insert(tab.ThemeElements, {Instance = icon, Property = "TextSecondary"}) end
		
		function tab:UpdateTheme()
			for _, element in pairs(self.ThemeElements) do
				if element.Instance and element.Instance.Parent then
					local value = CurrentTheme[element.Property]
					if element.Instance:IsA("TextLabel") then
						element.Instance.TextColor3 = value
					elseif element.Instance:IsA("ImageLabel") then
						element.Instance.ImageColor3 = value
					end
				end
			end
			for _, element in pairs(self.Elements) do
				if element.UpdateTheme then element:UpdateTheme() end
			end
		end
		
		function tab:AddButton(config)
			config = config or {}
			local buttonText = config.Text or "Button"
			local callback = config.Callback or function() end
			local icon = config.Icon
			
			local buttonFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, math.floor(44 * scale)),
				BackgroundTransparency = 1,
				Parent = tabContent
			})
			
			local button = Create("TextButton", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundColor3 = CurrentTheme.BackgroundTertiary,
				Text = "",
				AutoButtonColor = false,
				Parent = buttonFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(12 * scale)), Parent = button})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Transparency = 0.5,
				Parent = button
			})
			
			local iconLabel
			if icon then
				iconLabel = Create("ImageLabel", {
					Size = UDim2.new(0, math.floor(20 * scale), 0, math.floor(20 * scale)),
					Position = UDim2.new(0, math.floor(16 * scale), 0.5, -math.floor(10 * scale)),
					BackgroundTransparency = 1,
					Image = icon,
					ImageColor3 = CurrentTheme.TextSecondary,
					Parent = button
				})
			end
			
			local label = Create("TextLabel", {
				Size = UDim2.new(1, icon and -math.floor(82 * scale) or -math.floor(32 * scale), 1, 0),
				Position = UDim2.new(0, icon and math.floor(44 * scale) or math.floor(16 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = buttonText,
				TextColor3 = CurrentTheme.TextPrimary,
				TextSize = GetFontSize(15),
				Font = Enum.Font.GothamSemibold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = button
			})
			
			local arrow = Create("ImageLabel", {
				Size = UDim2.new(0, math.floor(16 * scale), 0, math.floor(16 * scale)),
				Position = UDim2.new(1, -math.floor(32 * scale), 0.5, -math.floor(8 * scale)),
				BackgroundTransparency = 1,
				Image = "rbxassetid://3926305904",
				ImageRectOffset = Vector2.new(884, 284),
				ImageRectSize = Vector2.new(36, 36),
				ImageColor3 = CurrentTheme.TextMuted,
				Parent = button
			})
			
			button.MouseEnter:Connect(function()
				Tween(button, {BackgroundColor3 = CurrentTheme.BackgroundHover}, 0.2)
			end)
			
			button.MouseLeave:Connect(function()
				Tween(button, {BackgroundColor3 = CurrentTheme.BackgroundTertiary}, 0.2)
			end)
			
			button.MouseButton1Click:Connect(callback)
			
			table.insert(tab.Elements, {
				UpdateTheme = function()
					button.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					label.TextColor3 = CurrentTheme.TextPrimary
					arrow.ImageColor3 = CurrentTheme.TextMuted
					if iconLabel then iconLabel.ImageColor3 = CurrentTheme.TextSecondary end
				end
			})
			
			return button
		end
		
		function tab:AddToggle(config)
			config = config or {}
			local toggleText = config.Text or "Toggle"
			local default = config.Default or false
			local callback = config.Callback or function() end
			local icon = config.Icon
			
			local toggleFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, math.floor(44 * scale)),
				BackgroundTransparency = 1,
				Parent = tabContent
			})
			
			local toggle = Create("TextButton", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundColor3 = CurrentTheme.BackgroundTertiary,
				Text = "",
				AutoButtonColor = false,
				Parent = toggleFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(12 * scale)), Parent = toggle})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Transparency = 0.5,
				Parent = toggle
			})
			
			local iconLabel
			if icon then
				iconLabel = Create("ImageLabel", {
					Size = UDim2.new(0, math.floor(20 * scale), 0, math.floor(20 * scale)),
					Position = UDim2.new(0, math.floor(16 * scale), 0.5, -math.floor(10 * scale)),
					BackgroundTransparency = 1,
					Image = icon,
					ImageColor3 = CurrentTheme.TextSecondary,
					Parent = toggle
				})
			end
			
			local label = Create("TextLabel", {
				Size = UDim2.new(1, icon and -math.floor(142 * scale) or -math.floor(92 * scale), 1, 0),
				Position = UDim2.new(0, icon and math.floor(44 * scale) or math.floor(16 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = toggleText,
				TextColor3 = CurrentTheme.TextPrimary,
				TextSize = GetFontSize(15),
				Font = Enum.Font.GothamSemibold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = toggle
			})
			
			local toggleBg = Create("Frame", {
				Size = UDim2.new(0, math.floor(50 * scale), 0, math.floor(24 * scale)),
				Position = UDim2.new(1, -math.floor(66 * scale), 0.5, -math.floor(12 * scale)),
				BackgroundColor3 = default and CurrentTheme.Accent or CurrentTheme.BackgroundHover,
				BorderSizePixel = 0,
				Parent = toggle
			})
			Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = toggleBg})
			
			local toggleCircle = Create("Frame", {
				Size = UDim2.new(0, math.floor(20 * scale), 0, math.floor(20 * scale)),
				Position = UDim2.new(0, default and math.floor(28 * scale) or math.floor(2 * scale), 0.5, -math.floor(10 * scale)),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BorderSizePixel = 0,
				Parent = toggleBg
			})
			Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = toggleCircle})
			CreateShadow(toggleCircle, 0.2, math.floor(2 * scale))
			
			local state = default
			
			local function updateToggle()
				Tween(toggleBg, {BackgroundColor3 = state and CurrentTheme.Accent or CurrentTheme.BackgroundHover}, 0.2)
				Tween(toggleCircle, {Position = UDim2.new(0, state and math.floor(28 * scale) or math.floor(2 * scale), 0.5, -math.floor(10 * scale))}, 0.2)
				callback(state)
			end
			
			toggle.MouseButton1Click:Connect(function()
				state = not state
				updateToggle()
			end)
			
			toggle.MouseEnter:Connect(function()
				Tween(toggle, {BackgroundColor3 = CurrentTheme.BackgroundHover}, 0.2)
			end)
			
			toggle.MouseLeave:Connect(function()
				Tween(toggle, {BackgroundColor3 = CurrentTheme.BackgroundTertiary}, 0.2)
			end)
			
			table.insert(tab.Elements, {
				UpdateTheme = function()
					toggle.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					label.TextColor3 = CurrentTheme.TextPrimary
					toggleBg.BackgroundColor3 = state and CurrentTheme.Accent or CurrentTheme.BackgroundHover
					if iconLabel then iconLabel.ImageColor3 = CurrentTheme.TextSecondary end
				end,
				Set = function(value)
					state = value
					updateToggle()
				end,
				Get = function() return state end
			})
			
			return toggle
		end
		
		function tab:AddSlider(config)
			config = config or {}
			local sliderText = config.Text or "Slider"
			local min = config.Min or 0
			local max = config.Max or 100
			local default = config.Default or min
			local callback = config.Callback or function() end
			local suffix = config.Suffix or ""
			local icon = config.Icon
			
			local sliderFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, math.floor(70 * scale)),
				BackgroundTransparency = 1,
				Parent = tabContent
			})
			
			local slider = Create("Frame", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundColor3 = CurrentTheme.BackgroundTertiary,
				BorderSizePixel = 0,
				Parent = sliderFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(12 * scale)), Parent = slider})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Transparency = 0.5,
				Parent = slider
			})
			
			local iconLabel
			if icon then
				iconLabel = Create("ImageLabel", {
					Size = UDim2.new(0, math.floor(20 * scale), 0, math.floor(20 * scale)),
					Position = UDim2.new(0, math.floor(16 * scale), 0, math.floor(16 * scale)),
					BackgroundTransparency = 1,
					Image = icon,
					ImageColor3 = CurrentTheme.TextSecondary,
					Parent = slider
				})
			end
			
			local label = Create("TextLabel", {
				Size = UDim2.new(1, icon and -math.floor(142 * scale) or -math.floor(122 * scale), 0, math.floor(20 * scale)),
				Position = UDim2.new(0, icon and math.floor(44 * scale) or math.floor(16 * scale), 0, math.floor(16 * scale)),
				BackgroundTransparency = 1,
				Text = sliderText,
				TextColor3 = CurrentTheme.TextPrimary,
				TextSize = GetFontSize(15),
				Font = Enum.Font.GothamSemibold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = slider
			})
			
			local valueLabel = Create("TextLabel", {
				Size = UDim2.new(0, math.floor(80 * scale), 0, math.floor(20 * scale)),
				Position = UDim2.new(1, -math.floor(96 * scale), 0, math.floor(16 * scale)),
				BackgroundTransparency = 1,
				Text = tostring(default) .. suffix,
				TextColor3 = CurrentTheme.Accent,
				TextSize = GetFontSize(15),
				Font = Enum.Font.GothamBold,
				Parent = slider
			})
			
			local barBg = Create("Frame", {
				Size = UDim2.new(1, -math.floor(32 * scale), 0, math.floor(6 * scale)),
				Position = UDim2.new(0, math.floor(16 * scale), 0, math.floor(48 * scale)),
				BackgroundColor3 = CurrentTheme.BackgroundHover,
				BorderSizePixel = 0,
				Parent = slider
			})
			Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = barBg})
			
			local barFill = Create("Frame", {
				Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
				BackgroundColor3 = CurrentTheme.Accent,
				BorderSizePixel = 0,
				Parent = barBg
			})
			Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = barFill})
			
			local knob = Create("Frame", {
				Size = UDim2.new(0, math.floor(16 * scale), 0, math.floor(16 * scale)),
				Position = UDim2.new((default - min) / (max - min), -math.floor(8 * scale), 0.5, -math.floor(8 * scale)),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BorderSizePixel = 0,
				Parent = barBg
			})
			Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = knob})
			CreateShadow(knob, 0.3, math.floor(2 * scale))
			
			local value = default
			local dragging = false
			
			local function updateSlider(input)
				local pos = input.Position.X
				local barPos = barBg.AbsolutePosition.X
				local barSize = barBg.AbsoluteSize.X
				local relative = math.clamp((pos - barPos) / barSize, 0, 1)
				local newValue = min + (relative * (max - min))
				newValue = math.floor(newValue * 100) / 100
				
				value = newValue
				barFill.Size = UDim2.new(relative, 0, 1, 0)
				knob.Position = UDim2.new(relative, -math.floor(8 * scale), 0.5, -math.floor(8 * scale))
				valueLabel.Text = tostring(value) .. suffix
				callback(value)
			end
			
			barBg.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					dragging = true
					updateSlider(input)
				end
			end)
			
			barBg.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					dragging = false
				end
			end)
			
			UserInputService.InputChanged:Connect(function(input)
				if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
					updateSlider(input)
				end
			end)
			
			table.insert(tab.Elements, {
				UpdateTheme = function()
					slider.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					label.TextColor3 = CurrentTheme.TextPrimary
					valueLabel.TextColor3 = CurrentTheme.Accent
					barBg.BackgroundColor3 = CurrentTheme.BackgroundHover
					barFill.BackgroundColor3 = CurrentTheme.Accent
					if iconLabel then iconLabel.ImageColor3 = CurrentTheme.TextSecondary end
				end,
				Set = function(val)
					value = math.clamp(val, min, max)
					local relative = (value - min) / (max - min)
					barFill.Size = UDim2.new(relative, 0, 1, 0)
					knob.Position = UDim2.new(relative, -math.floor(8 * scale), 0.5, -math.floor(8 * scale))
					valueLabel.Text = tostring(value) .. suffix
					callback(value)
				end,
				Get = function() return value end
			})
			
			return slider
		end
		
		function tab:AddDropdown(config)
			config = config or {}
			local dropdownText = config.Text or "Dropdown"
			local options = config.Options or {}
			local default = config.Default or options[1] or ""
			local callback = config.Callback or function() end
			local icon = config.Icon
			
			local dropdownFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, math.floor(44 * scale)),
				BackgroundTransparency = 1,
				Parent = tabContent
			})
			
			local dropdown = Create("TextButton", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundColor3 = CurrentTheme.BackgroundTertiary,
				Text = "",
				AutoButtonColor = false,
				Parent = dropdownFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(12 * scale)), Parent = dropdown})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Transparency = 0.5,
				Parent = dropdown
			})
			
			local iconLabel
			if icon then
				iconLabel = Create("ImageLabel", {
					Size = UDim2.new(0, math.floor(20 * scale), 0, math.floor(20 * scale)),
					Position = UDim2.new(0, math.floor(16 * scale), 0.5, -math.floor(10 * scale)),
					BackgroundTransparency = 1,
					Image = icon,
					ImageColor3 = CurrentTheme.TextSecondary,
					Parent = dropdown
				})
			end
			
			local label = Create("TextLabel", {
				Size = UDim2.new(1, icon and -math.floor(142 * scale) or -math.floor(92 * scale), 1, 0),
				Position = UDim2.new(0, icon and math.floor(44 * scale) or math.floor(16 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = dropdownText,
				TextColor3 = CurrentTheme.TextPrimary,
				TextSize = GetFontSize(15),
				Font = Enum.Font.GothamSemibold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = dropdown
			})
			
			local selectedLabel = Create("TextLabel", {
				Size = UDim2.new(0, math.floor(120 * scale), 1, 0),
				Position = UDim2.new(1, -math.floor(136 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = default,
				TextColor3 = CurrentTheme.Accent,
				TextSize = GetFontSize(14),
				Font = Enum.Font.Gotham,
				TextXAlignment = Enum.TextXAlignment.Right,
				Parent = dropdown
			})
			
			local arrow = Create("ImageLabel", {
				Size = UDim2.new(0, math.floor(16 * scale), 0, math.floor(16 * scale)),
				Position = UDim2.new(1, -math.floor(32 * scale), 0.5, -math.floor(8 * scale)),
				BackgroundTransparency = 1,
				Image = "rbxassetid://3926305904",
				ImageRectOffset = Vector2.new(804, 364),
				ImageRectSize = Vector2.new(36, 36),
				ImageColor3 = CurrentTheme.TextMuted,
				Parent = dropdown
			})
			
			local dropdownList = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 0),
				Position = UDim2.new(0, 0, 1, math.floor(4 * scale)),
				BackgroundColor3 = CurrentTheme.BackgroundSecondary,
				BorderSizePixel = 0,
				Visible = false,
				Parent = dropdown
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(12 * scale)), Parent = dropdownList})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Transparency = 0.5,
				Parent = dropdownList
			})
			CreateShadow(dropdownList, 0.5, math.floor(4 * scale))
			
			local listLayout = Create("UIListLayout", {
				Padding = UDim.new(0, math.floor(2 * scale)),
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = dropdownList
			})
			
			local selected = default
			
			for _, option in ipairs(options) do
				local optionBtn = Create("TextButton", {
					Size = UDim2.new(1, 0, 0, math.floor(36 * scale)),
					BackgroundColor3 = CurrentTheme.BackgroundTertiary,
					BackgroundTransparency = 0.8,
					Text = "",
					AutoButtonColor = false,
					Parent = dropdownList
				})
				Create("UICorner", {CornerRadius = UDim.new(0, math.floor(8 * scale)), Parent = optionBtn})
				
				local optionLabel = Create("TextLabel", {
					Size = UDim2.new(1, -math.floor(32 * scale), 1, 0),
					Position = UDim2.new(0, math.floor(16 * scale), 0, 0),
					BackgroundTransparency = 1,
					Text = option,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = GetFontSize(14),
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = optionBtn
				})
				
				if option == selected then
					optionBtn.BackgroundTransparency = 0
					optionBtn.BackgroundColor3 = CurrentTheme.Accent
					optionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
				end
				
				optionBtn.MouseEnter:Connect(function()
					if option ~= selected then
						optionBtn.BackgroundTransparency = 0.4
						optionBtn.BackgroundColor3 = CurrentTheme.BackgroundHover
					end
				end)
				
				optionBtn.MouseLeave:Connect(function()
					if option ~= selected then
						optionBtn.BackgroundTransparency = 0.8
						optionBtn.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					end
				end)
				
				optionBtn.MouseButton1Click:Connect(function()
					selected = option
					selectedLabel.Text = selected
					callback(selected)
					dropdownList.Visible = false
					arrow.ImageRectOffset = Vector2.new(804, 364)
					
					for _, btn in ipairs(dropdownList:GetChildren()) do
						if btn:IsA("TextButton") then
							local lbl = btn:FindFirstChildOfClass("TextLabel")
							if lbl then
								if btn:FindFirstChildOfClass("TextLabel").Text == selected then
									btn.BackgroundTransparency = 0
									btn.BackgroundColor3 = CurrentTheme.Accent
									lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
								else
									btn.BackgroundTransparency = 0.8
									btn.BackgroundColor3 = CurrentTheme.BackgroundTertiary
									lbl.TextColor3 = CurrentTheme.TextPrimary
								end
							end
						end
					end
				end)
			end
			
			listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				dropdownList.Size = UDim2.new(1, 0, 0, listLayout.AbsoluteContentSize.Y + math.floor(8 * scale))
			end)
			
			dropdown.MouseButton1Click:Connect(function()
				dropdownList.Visible = not dropdownList.Visible
				if dropdownList.Visible then
					arrow.ImageRectOffset = Vector2.new(884, 324)
				else
					arrow.ImageRectOffset = Vector2.new(804, 364)
				end
			end)
			
			UserInputService.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					local pos = input.Position
					local absPos = dropdown.AbsolutePosition
					local absSize = dropdown.AbsoluteSize
					local listAbsPos = dropdownList.AbsolutePosition
					local listAbsSize = dropdownList.AbsoluteSize
					
					if not (pos.X >= absPos.X and pos.X <= absPos.X + absSize.X and pos.Y >= absPos.Y and pos.Y <= absPos.Y + absSize.Y) and
					   not (pos.X >= listAbsPos.X and pos.X <= listAbsPos.X + listAbsSize.X and pos.Y >= listAbsPos.Y and pos.Y <= listAbsPos.Y + listAbsSize.Y) then
						dropdownList.Visible = false
						arrow.ImageRectOffset = Vector2.new(804, 364)
					end
				end
			end)
			
			dropdown.MouseEnter:Connect(function()
				Tween(dropdown, {BackgroundColor3 = CurrentTheme.BackgroundHover}, 0.2)
			end)
			
			dropdown.MouseLeave:Connect(function()
				Tween(dropdown, {BackgroundColor3 = CurrentTheme.BackgroundTertiary}, 0.2)
			end)
			
			table.insert(tab.Elements, {
				UpdateTheme = function()
					dropdown.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					label.TextColor3 = CurrentTheme.TextPrimary
					selectedLabel.TextColor3 = CurrentTheme.Accent
					arrow.ImageColor3 = CurrentTheme.TextMuted
					dropdownList.BackgroundColor3 = CurrentTheme.BackgroundSecondary
					if iconLabel then iconLabel.ImageColor3 = CurrentTheme.TextSecondary end
				end,
				Set = function(opt)
					selected = opt
					selectedLabel.Text = selected
					callback(selected)
				end,
				Get = function() return selected end
			})
			
			return dropdown
		end
		
		function tab:AddTextbox(config)
			config = config or {}
			local textboxText = config.Text or "Textbox"
			local placeholder = config.Placeholder or "Enter text..."
			local default = config.Default or ""
			local callback = config.Callback or function() end
			local icon = config.Icon
			
			local textboxFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, math.floor(44 * scale)),
				BackgroundTransparency = 1,
				Parent = tabContent
			})
			
			local textbox = Create("Frame", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundColor3 = CurrentTheme.BackgroundTertiary,
				BorderSizePixel = 0,
				Parent = textboxFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(12 * scale)), Parent = textbox})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Transparency = 0.5,
				Parent = textbox
			})
			
			local iconLabel
			if icon then
				iconLabel = Create("ImageLabel", {
					Size = UDim2.new(0, math.floor(20 * scale), 0, math.floor(20 * scale)),
					Position = UDim2.new(0, math.floor(16 * scale), 0.5, -math.floor(10 * scale)),
					BackgroundTransparency = 1,
					Image = icon,
					ImageColor3 = CurrentTheme.TextSecondary,
					Parent = textbox
				})
			end
			
			local label = Create("TextLabel", {
				Size = UDim2.new(0, math.floor(80 * scale), 1, 0),
				Position = UDim2.new(0, icon and math.floor(44 * scale) or math.floor(16 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = textboxText,
				TextColor3 = CurrentTheme.TextPrimary,
				TextSize = GetFontSize(15),
				Font = Enum.Font.GothamSemibold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = textbox
			})
			
			local input = Create("TextBox", {
				Size = UDim2.new(1, icon and -math.floor(124 * scale) or -math.floor(96 * scale), 1, 0),
				Position = UDim2.new(0, icon and math.floor(124 * scale) or math.floor(96 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = default,
				PlaceholderText = placeholder,
				TextColor3 = CurrentTheme.TextPrimary,
				PlaceholderColor3 = CurrentTheme.TextMuted,
				TextSize = GetFontSize(14),
				Font = Enum.Font.Gotham,
				ClearTextOnFocus = false,
				Parent = textbox
			})
			
			input.FocusLost:Connect(function(enterPressed)
				callback(input.Text)
			end)
			
			textbox.MouseEnter:Connect(function()
				Tween(textbox, {BackgroundColor3 = CurrentTheme.BackgroundHover}, 0.2)
			end)
			
			textbox.MouseLeave:Connect(function()
				Tween(textbox, {BackgroundColor3 = CurrentTheme.BackgroundTertiary}, 0.2)
			end)
			
			table.insert(tab.Elements, {
				UpdateTheme = function()
					textbox.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					label.TextColor3 = CurrentTheme.TextPrimary
					input.TextColor3 = CurrentTheme.TextPrimary
					input.PlaceholderColor3 = CurrentTheme.TextMuted
					if iconLabel then iconLabel.ImageColor3 = CurrentTheme.TextSecondary end
				end,
				Set = function(text)
					input.Text = text
					callback(text)
				end,
				Get = function() return input.Text end
			})
			
			return textbox
		end
		
		function tab:AddKeybind(config)
			config = config or {}
			local keybindText = config.Text or "Keybind"
			local default = config.Default or Enum.KeyCode.F
			local callback = config.Callback or function() end
			local icon = config.Icon
			
			local keybindFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, math.floor(44 * scale)),
				BackgroundTransparency = 1,
				Parent = tabContent
			})
			
			local keybind = Create("TextButton", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundColor3 = CurrentTheme.BackgroundTertiary,
				Text = "",
				AutoButtonColor = false,
				Parent = keybindFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(12 * scale)), Parent = keybind})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Transparency = 0.5,
				Parent = keybind
			})
			
			local iconLabel
			if icon then
				iconLabel = Create("ImageLabel", {
					Size = UDim2.new(0, math.floor(20 * scale), 0, math.floor(20 * scale)),
					Position = UDim2.new(0, math.floor(16 * scale), 0.5, -math.floor(10 * scale)),
					BackgroundTransparency = 1,
					Image = icon,
					ImageColor3 = CurrentTheme.TextSecondary,
					Parent = keybind
				})
			end
			
			local label = Create("TextLabel", {
				Size = UDim2.new(1, icon and -math.floor(142 * scale) or -math.floor(92 * scale), 1, 0),
				Position = UDim2.new(0, icon and math.floor(44 * scale) or math.floor(16 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = keybindText,
				TextColor3 = CurrentTheme.TextPrimary,
				TextSize = GetFontSize(15),
				Font = Enum.Font.GothamSemibold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = keybind
			})
			
			local keyLabel = Create("TextLabel", {
				Size = UDim2.new(0, math.floor(80 * scale), 1, 0),
				Position = UDim2.new(1, -math.floor(96 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = default.Name,
				TextColor3 = CurrentTheme.Accent,
				TextSize = GetFontSize(14),
				Font = Enum.Font.GothamBold,
				Parent = keybind
			})
			
			local listening = false
			local key = default
			
			keybind.MouseButton1Click:Connect(function()
				listening = true
				keyLabel.Text = "..."
				keyLabel.TextColor3 = CurrentTheme.Warning
			end)
			
			UserInputService.InputBegan:Connect(function(input, gameProcessed)
				if listening and not gameProcessed then
					if input.KeyCode ~= Enum.KeyCode.Unknown then
						key = input.KeyCode
						keyLabel.Text = key.Name
						keyLabel.TextColor3 = CurrentTheme.Accent
						listening = false
						callback(key)
					end
				end
			end)
			
			keybind.MouseEnter:Connect(function()
				Tween(keybind, {BackgroundColor3 = CurrentTheme.BackgroundHover}, 0.2)
			end)
			
			keybind.MouseLeave:Connect(function()
				Tween(keybind, {BackgroundColor3 = CurrentTheme.BackgroundTertiary}, 0.2)
			end)
			
			table.insert(tab.Elements, {
				UpdateTheme = function()
					keybind.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					label.TextColor3 = CurrentTheme.TextPrimary
					keyLabel.TextColor3 = listening and CurrentTheme.Warning or CurrentTheme.Accent
					if iconLabel then iconLabel.ImageColor3 = CurrentTheme.TextSecondary end
				end,
				Set = function(newKey)
					key = newKey
					keyLabel.Text = key.Name
					callback(key)
				end,
				Get = function() return key end
			})
			
			return keybind
		end
		
		function tab:AddColorPicker(config)
			config = config or {}
			local colorText = config.Text or "Color"
			local default = config.Default or Color3.fromRGB(124, 58, 237)
			local callback = config.Callback or function() end
			local icon = config.Icon
			
			local colorFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, math.floor(44 * scale)),
				BackgroundTransparency = 1,
				Parent = tabContent
			})
			
			local color = Create("TextButton", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundColor3 = CurrentTheme.BackgroundTertiary,
				Text = "",
				AutoButtonColor = false,
				Parent = colorFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(12 * scale)), Parent = color})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Transparency = 0.5,
				Parent = color
			})
			
			local iconLabel
			if icon then
				iconLabel = Create("ImageLabel", {
					Size = UDim2.new(0, math.floor(20 * scale), 0, math.floor(20 * scale)),
					Position = UDim2.new(0, math.floor(16 * scale), 0.5, -math.floor(10 * scale)),
					BackgroundTransparency = 1,
					Image = icon,
					ImageColor3 = CurrentTheme.TextSecondary,
					Parent = color
				})
			end
			
			local label = Create("TextLabel", {
				Size = UDim2.new(1, icon and -math.floor(142 * scale) or -math.floor(92 * scale), 1, 0),
				Position = UDim2.new(0, icon and math.floor(44 * scale) or math.floor(16 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = colorText,
				TextColor3 = CurrentTheme.TextPrimary,
				TextSize = GetFontSize(15),
				Font = Enum.Font.GothamSemibold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = color
			})
			
			local colorDisplay = Create("Frame", {
				Size = UDim2.new(0, math.floor(30 * scale), 0, math.floor(20 * scale)),
				Position = UDim2.new(1, -math.floor(46 * scale), 0.5, -math.floor(10 * scale)),
				BackgroundColor3 = default,
				BorderSizePixel = 0,
				Parent = color
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(6 * scale)), Parent = colorDisplay})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Parent = colorDisplay
			})
			
			local pickerFrame = Create("Frame", {
				Size = UDim2.new(0, math.floor(220 * scale), 0, math.floor(200 * scale)),
				Position = UDim2.new(1, math.floor(4 * scale), 0, 0),
				BackgroundColor3 = CurrentTheme.BackgroundSecondary,
				BorderSizePixel = 0,
				Visible = false,
				Parent = color
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(12 * scale)), Parent = pickerFrame})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Transparency = 0.5,
				Parent = pickerFrame
			})
			CreateShadow(pickerFrame, 0.5, math.floor(4 * scale))
			
			local hue = 0
			local saturation = 1
			local value = 1
			local selectedColor = default
			
			local function rgbToHsv(c)
				local r, g, b = c.R, c.G, c.B
				local max, min = math.max(r, g, b), math.min(r, g, b)
				local h, s, v = 0, 0, max
				local d = max - min
				if max ~= 0 then s = d / max end
				if max ~= min then
					if max == r then h = (g - b) / d + (g < b and 6 or 0)
					elseif max == g then h = (b - r) / d + 2
					elseif max == b then h = (r - g) / d + 4 end
					h = h / 6
				end
				return h, s, v
			end
			
			hue, saturation, value = rgbToHsv(default)
			
			local hueBar = Create("Frame", {
				Size = UDim2.new(1, -math.floor(32 * scale), 0, math.floor(20 * scale)),
				Position = UDim2.new(0, math.floor(16 * scale), 0, math.floor(16 * scale)),
				BackgroundTransparency = 1,
				Parent = pickerFrame
			})
			
			for i = 0, 6 do
				local colorBlock = Create("Frame", {
					Size = UDim2.new(1/6, 0, 1, 0),
					Position = UDim2.new(i/6, 0, 0, 0),
					BackgroundColor3 = Color3.fromHSV(i/6, 1, 1),
					BorderSizePixel = 0,
					Parent = hueBar
				})
			end
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(6 * scale)), Parent = hueBar})
			
			local hueKnob = Create("Frame", {
				Size = UDim2.new(0, math.floor(4 * scale), 0, math.floor(24 * scale)),
				Position = UDim2.new(hue, -math.floor(2 * scale), 0.5, -math.floor(12 * scale)),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BorderSizePixel = 0,
				Parent = hueBar
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(2 * scale)), Parent = hueKnob})
			Create("UIStroke", {
				Color = Color3.fromRGB(0, 0, 0),
				Thickness = 1,
				Parent = hueKnob
			})
			
			local svSquare = Create("Frame", {
				Size = UDim2.new(1, -math.floor(32 * scale), 0, math.floor(150 * scale)),
				Position = UDim2.new(0, math.floor(16 * scale), 0, math.floor(44 * scale)),
				BackgroundColor3 = Color3.fromHSV(hue, 1, 1),
				BorderSizePixel = 0,
				Parent = pickerFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(6 * scale)), Parent = svSquare})
			
			local whiteOverlay = Create("Frame", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BackgroundTransparency = 1 - saturation,
				BorderSizePixel = 0,
				Parent = svSquare
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(6 * scale)), Parent = whiteOverlay})
			
			local blackOverlay = Create("Frame", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundColor3 = Color3.fromRGB(0, 0, 0),
				BackgroundTransparency = 1 - value,
				BorderSizePixel = 0,
				Parent = whiteOverlay
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(6 * scale)), Parent = blackOverlay})
			
			local svKnob = Create("Frame", {
				Size = UDim2.new(0, math.floor(12 * scale), 0, math.floor(12 * scale)),
				Position = UDim2.new(saturation, -math.floor(6 * scale), 1 - value, -math.floor(6 * scale)),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BorderSizePixel = 0,
				Parent = svSquare
			})
			Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = svKnob})
			Create("UIStroke", {
				Color = Color3.fromRGB(0, 0, 0),
				Thickness = 1,
				Parent = svKnob
			})
			
			local function updateColor()
				selectedColor = Color3.fromHSV(hue, saturation, value)
				colorDisplay.BackgroundColor3 = selectedColor
				svSquare.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
				callback(selectedColor)
			end
			
			local hueDragging = false
			local svDragging = false
			
			hueBar.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					hueDragging = true
					local pos = input.Position.X
					local barPos = hueBar.AbsolutePosition.X
					local barSize = hueBar.AbsoluteSize.X
					hue = math.clamp((pos - barPos) / barSize, 0, 1)
					hueKnob.Position = UDim2.new(hue, -math.floor(2 * scale), 0.5, -math.floor(12 * scale))
					updateColor()
				end
			end)
			
			svSquare.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					svDragging = true
					local pos = input.Position
					local squarePos = svSquare.AbsolutePosition
					local squareSize = svSquare.AbsoluteSize
					saturation = math.clamp((pos.X - squarePos.X) / squareSize.X, 0, 1)
					value = 1 - math.clamp((pos.Y - squarePos.Y) / squareSize.Y, 0, 1)
					svKnob.Position = UDim2.new(saturation, -math.floor(6 * scale), 1 - value, -math.floor(6 * scale))
					whiteOverlay.BackgroundTransparency = 1 - saturation
					blackOverlay.BackgroundTransparency = 1 - value
					updateColor()
				end
			end)
			
			UserInputService.InputChanged:Connect(function(input)
				if hueDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
					local pos = input.Position.X
					local barPos = hueBar.AbsolutePosition.X
					local barSize = hueBar.AbsoluteSize.X
					hue = math.clamp((pos - barPos) / barSize, 0, 1)
					hueKnob.Position = UDim2.new(hue, -math.floor(2 * scale), 0.5, -math.floor(12 * scale))
					updateColor()
				elseif svDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
					local pos = input.Position
					local squarePos = svSquare.AbsolutePosition
					local squareSize = svSquare.AbsoluteSize
					saturation = math.clamp((pos.X - squarePos.X) / squareSize.X, 0, 1)
					value = 1 - math.clamp((pos.Y - squarePos.Y) / squareSize.Y, 0, 1)
					svKnob.Position = UDim2.new(saturation, -math.floor(6 * scale), 1 - value, -math.floor(6 * scale))
					whiteOverlay.BackgroundTransparency = 1 - saturation
					blackOverlay.BackgroundTransparency = 1 - value
					updateColor()
				end
			end)
			
			UserInputService.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					hueDragging = false
					svDragging = false
				end
			end)
			
			color.MouseButton1Click:Connect(function()
				pickerFrame.Visible = not pickerFrame.Visible
			end)
			
			UserInputService.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					local pos = input.Position
					local colorAbsPos = color.AbsolutePosition
					local colorAbsSize = color.AbsoluteSize
					local pickerAbsPos = pickerFrame.AbsolutePosition
					local pickerAbsSize = pickerFrame.AbsoluteSize
					
					if not (pos.X >= colorAbsPos.X and pos.X <= colorAbsPos.X + colorAbsSize.X and pos.Y >= colorAbsPos.Y and pos.Y <= colorAbsPos.Y + colorAbsSize.Y) and
					   not (pos.X >= pickerAbsPos.X and pos.X <= pickerAbsPos.X + pickerAbsSize.X and pos.Y >= pickerAbsPos.Y and pos.Y <= pickerAbsPos.Y + pickerAbsSize.Y) then
						pickerFrame.Visible = false
					end
				end
			end)
			
			color.MouseEnter:Connect(function()
				Tween(color, {BackgroundColor3 = CurrentTheme.BackgroundHover}, 0.2)
			end)
			
			color.MouseLeave:Connect(function()
				Tween(color, {BackgroundColor3 = CurrentTheme.BackgroundTertiary}, 0.2)
			end)
			
			table.insert(tab.Elements, {
				UpdateTheme = function()
					color.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					label.TextColor3 = CurrentTheme.TextPrimary
					pickerFrame.BackgroundColor3 = CurrentTheme.BackgroundSecondary
					if iconLabel then iconLabel.ImageColor3 = CurrentTheme.TextSecondary end
				end,
				Set = function(c)
					selectedColor = c
					colorDisplay.BackgroundColor3 = c
					hue, saturation, value = rgbToHsv(c)
					hueKnob.Position = UDim2.new(hue, -math.floor(2 * scale), 0.5, -math.floor(12 * scale))
					svKnob.Position = UDim2.new(saturation, -math.floor(6 * scale), 1 - value, -math.floor(6 * scale))
					svSquare.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
					whiteOverlay.BackgroundTransparency = 1 - saturation
					blackOverlay.BackgroundTransparency = 1 - value
					callback(c)
				end,
				Get = function() return selectedColor end
			})
			
			return color
		end
		
		function tab:AddLabel(config)
			config = config or {}
			local labelText = config.Text or "Label"
			local size = config.Size or 14
			
			local labelFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, math.floor((size + 16) * scale)),
				BackgroundTransparency = 1,
				Parent = tabContent
			})
			
			local label = Create("TextLabel", {
				Size = UDim2.new(1, -math.floor(32 * scale), 1, 0),
				Position = UDim2.new(0, math.floor(16 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = labelText,
				TextColor3 = CurrentTheme.TextSecondary,
				TextSize = GetFontSize(size),
				Font = Enum.Font.Gotham,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = labelFrame
			})
			
			table.insert(tab.Elements, {
				UpdateTheme = function()
					label.TextColor3 = CurrentTheme.TextSecondary
				end,
				Set = function(text)
					label.Text = text
				end
			})
			
			return label
		end
		
		function tab:AddDivider(config)
			config = config or {}
			local text = config.Text
			
			local dividerFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, text and math.floor(30 * scale) or math.floor(20 * scale)),
				BackgroundTransparency = 1,
				Parent = tabContent
			})
			
			local line = Create("Frame", {
				Size = UDim2.new(1, -math.floor(32 * scale), 0, math.floor(1 * scale)),
				Position = UDim2.new(0, math.floor(16 * scale), 0.5, 0),
				BackgroundColor3 = CurrentTheme.Border,
				BorderSizePixel = 0,
				Parent = dividerFrame
			})
			
			if text then
				local label = Create("TextLabel", {
					Size = UDim2.new(0, math.floor(100 * scale), 0, math.floor(20 * scale)),
					Position = UDim2.new(0.5, -math.floor(50 * scale), 0.5, -math.floor(10 * scale)),
					BackgroundColor3 = CurrentTheme.Background,
					BackgroundTransparency = 1,
					Text = text,
					TextColor3 = CurrentTheme.TextMuted,
					TextSize = GetFontSize(12),
					Font = Enum.Font.Gotham,
					Parent = dividerFrame
				})
				
				table.insert(tab.Elements, {
					UpdateTheme = function()
						line.BackgroundColor3 = CurrentTheme.Border
						label.TextColor3 = CurrentTheme.TextMuted
					end
				})
			else
				table.insert(tab.Elements, {
					UpdateTheme = function()
						line.BackgroundColor3 = CurrentTheme.Border
					end
				})
			end
			
			return dividerFrame
		end
		
		function tab:AddSection(config)
			config = config or {}
			local sectionText = config.Text or "Section"
			local default = config.Default ~= false
			
			local sectionFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, math.floor(44 * scale)),
				BackgroundTransparency = 1,
				Parent = tabContent
			})
			
			local section = Create("TextButton", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundColor3 = CurrentTheme.BackgroundTertiary,
				Text = "",
				AutoButtonColor = false,
				Parent = sectionFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, math.floor(12 * scale)), Parent = section})
			Create("UIStroke", {
				Color = CurrentTheme.Border,
				Thickness = math.max(1, math.floor(1 * scale)),
				Transparency = 0.5,
				Parent = section
			})
			
			local arrow = Create("ImageLabel", {
				Size = UDim2.new(0, math.floor(16 * scale), 0, math.floor(16 * scale)),
				Position = UDim2.new(0, math.floor(16 * scale), 0.5, -math.floor(8 * scale)),
				BackgroundTransparency = 1,
				Image = "rbxassetid://3926305904",
				ImageRectOffset = default and Vector2.new(884, 324) or Vector2.new(804, 364),
				ImageRectSize = Vector2.new(36, 36),
				ImageColor3 = CurrentTheme.TextMuted,
				Parent = section
			})
			
			local label = Create("TextLabel", {
				Size = UDim2.new(1, -math.floor(92 * scale), 1, 0),
				Position = UDim2.new(0, math.floor(44 * scale), 0, 0),
				BackgroundTransparency = 1,
				Text = sectionText,
				TextColor3 = CurrentTheme.TextPrimary,
				TextSize = GetFontSize(15),
				Font = Enum.Font.GothamSemibold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = section
			})
			
			local expanded = default
			local content = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 0),
				BackgroundTransparency = 1,
				ClipsDescendants = true,
				Visible = expanded,
				Parent = tabContent
			})
			
			local contentLayout = Create("UIListLayout", {
				Padding = UDim.new(0, math.floor((isMobile and 12 or 16) * scale)),
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = content
			})
			
			local contentPadding = Create("UIPadding", {
				PaddingLeft = UDim.new(0, math.floor(16 * scale)),
				PaddingRight = UDim.new(0, math.floor(16 * scale)),
				PaddingTop = UDim.new(0, expanded and math.floor(16 * scale) or 0),
				PaddingBottom = UDim.new(0, expanded and math.floor(16 * scale) or 0),
				Parent = content
			})
			
			contentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				if expanded then
					content.Size = UDim2.new(1, 0, 0, contentLayout.AbsoluteContentSize.Y + math.floor(32 * scale))
					sectionFrame.Size = UDim2.new(1, 0, 0, math.floor(44 * scale))
				end
			end)
			
			function section:AddButton(c) return tab:AddButton(c, content) end
			function section:AddToggle(c) return tab:AddToggle(c, content) end
			function section:AddSlider(c) return tab:AddSlider(c, content) end
			function section:AddDropdown(c) return tab:AddDropdown(c, content) end
			function section:AddTextbox(c) return tab:AddTextbox(c, content) end
			function section:AddKeybind(c) return tab:AddKeybind(c, content) end
			function section:AddColorPicker(c) return tab:AddColorPicker(c, content) end
			function section:AddLabel(c) return tab:AddLabel(c, content) end
			function section:AddDivider(c) return tab:AddDivider(c, content) end
			
			section.MouseButton1Click:Connect(function()
				expanded = not expanded
				content.Visible = expanded
				arrow.ImageRectOffset = expanded and Vector2.new(884, 324) or Vector2.new(804, 364)
				contentPadding.PaddingTop = UDim.new(0, expanded and math.floor(16 * scale) or 0)
				contentPadding.PaddingBottom = UDim.new(0, expanded and math.floor(16 * scale) or 0)
				if expanded then
					content.Size = UDim2.new(1, 0, 0, contentLayout.AbsoluteContentSize.Y + math.floor(32 * scale))
					sectionFrame.Size = UDim2.new(1, 0, 0, math.floor(44 * scale))
				else
					content.Size = UDim2.new(1, 0, 0, 0)
				end
			end)
			
			section.MouseEnter:Connect(function()
				Tween(section, {BackgroundColor3 = CurrentTheme.BackgroundHover}, 0.2)
			end)
			
			section.MouseLeave:Connect(function()
				Tween(section, {BackgroundColor3 = CurrentTheme.BackgroundTertiary}, 0.2)
			end)
			
			table.insert(tab.Elements, {
				UpdateTheme = function()
					section.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					label.TextColor3 = CurrentTheme.TextPrimary
					arrow.ImageColor3 = CurrentTheme.TextMuted
				end
			})
			
			return section
		end
		
		tabBtn.MouseButton1Click:Connect(function() tab:Select() end)
		
		if not isMobile then
			tabBtn.MouseEnter:Connect(function()
				if window.ActiveTab ~= tab then
					Tween(tabBtn, {BackgroundTransparency = 0.85}, 0.2)
				end
			end)
			tabBtn.MouseLeave:Connect(function()
				if window.ActiveTab ~= tab then
					Tween(tabBtn, {BackgroundTransparency = 1}, 0.2)
				end
			end)
		end
		
		table.insert(window.Tabs, tab)
		if #window.Tabs == 1 then
			tab:Select()
			if isMobile and mobileTabBar then
				mobileTabBar.Visible = true
			end
		end
		return tab
	end
	
	table.insert(ActiveWindows, window)
	return window
end

return Axovoc
