local Axovoc = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local CoreGui = game:GetService("CoreGui")

local Themes = {
	Dark = {
		Background = Color3.fromRGB(10, 10, 12),
		BackgroundSecondary = Color3.fromRGB(18, 18, 22),
		BackgroundTertiary = Color3.fromRGB(28, 28, 34),
		BackgroundHover = Color3.fromRGB(38, 38, 46),
		Accent = Color3.fromRGB(124, 58, 237),
		AccentHover = Color3.fromRGB(139, 92, 246),
		TextPrimary = Color3.fromRGB(250, 250, 252),
		TextSecondary = Color3.fromRGB(160, 160, 170),
		TextMuted = Color3.fromRGB(100, 100, 115),
		Border = Color3.fromRGB(35, 35, 42),
		Success = Color3.fromRGB(34, 197, 94),
		Warning = Color3.fromRGB(234, 179, 8),
		Error = Color3.fromRGB(239, 68, 68),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Light = {
		Background = Color3.fromRGB(252, 252, 254),
		BackgroundSecondary = Color3.fromRGB(255, 255, 255),
		BackgroundTertiary = Color3.fromRGB(243, 244, 246),
		BackgroundHover = Color3.fromRGB(229, 231, 235),
		Accent = Color3.fromRGB(79, 70, 229),
		AccentHover = Color3.fromRGB(99, 102, 241),
		TextPrimary = Color3.fromRGB(17, 24, 39),
		TextSecondary = Color3.fromRGB(75, 85, 99),
		TextMuted = Color3.fromRGB(156, 163, 175),
		Border = Color3.fromRGB(229, 231, 235),
		Success = Color3.fromRGB(22, 163, 74),
		Warning = Color3.fromRGB(202, 138, 4),
		Error = Color3.fromRGB(220, 38, 38),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Midnight = {
		Background = Color3.fromRGB(8, 8, 18),
		BackgroundSecondary = Color3.fromRGB(15, 15, 35),
		BackgroundTertiary = Color3.fromRGB(25, 25, 50),
		BackgroundHover = Color3.fromRGB(35, 35, 65),
		Accent = Color3.fromRGB(168, 85, 247),
		AccentHover = Color3.fromRGB(192, 132, 252),
		TextPrimary = Color3.fromRGB(248, 250, 252),
		TextSecondary = Color3.fromRGB(203, 213, 225),
		TextMuted = Color3.fromRGB(148, 163, 184),
		Border = Color3.fromRGB(45, 55, 72),
		Success = Color3.fromRGB(52, 211, 153),
		Warning = Color3.fromRGB(251, 191, 36),
		Error = Color3.fromRGB(248, 113, 113),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Ocean = {
		Background = Color3.fromRGB(9, 16, 28),
		BackgroundSecondary = Color3.fromRGB(15, 25, 45),
		BackgroundTertiary = Color3.fromRGB(25, 35, 60),
		BackgroundHover = Color3.fromRGB(35, 50, 80),
		Accent = Color3.fromRGB(6, 182, 212),
		AccentHover = Color3.fromRGB(34, 211, 238),
		TextPrimary = Color3.fromRGB(241, 245, 249),
		TextSecondary = Color3.fromRGB(148, 163, 184),
		TextMuted = Color3.fromRGB(100, 116, 139),
		Border = Color3.fromRGB(40, 55, 80),
		Success = Color3.fromRGB(45, 212, 191),
		Warning = Color3.fromRGB(250, 204, 21),
		Error = Color3.fromRGB(244, 63, 94),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Rose = {
		Background = Color3.fromRGB(22, 12, 18),
		BackgroundSecondary = Color3.fromRGB(35, 20, 28),
		BackgroundTertiary = Color3.fromRGB(48, 28, 38),
		BackgroundHover = Color3.fromRGB(62, 38, 50),
		Accent = Color3.fromRGB(244, 63, 94),
		AccentHover = Color3.fromRGB(251, 113, 133),
		TextPrimary = Color3.fromRGB(255, 241, 242),
		TextSecondary = Color3.fromRGB(253, 204, 209),
		TextMuted = Color3.fromRGB(244, 143, 156),
		Border = Color3.fromRGB(68, 40, 55),
		Success = Color3.fromRGB(74, 222, 128),
		Warning = Color3.fromRGB(250, 204, 21),
		Error = Color3.fromRGB(239, 68, 68),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Sunset = {
		Background = Color3.fromRGB(25, 15, 25),
		BackgroundSecondary = Color3.fromRGB(40, 25, 35),
		BackgroundTertiary = Color3.fromRGB(55, 35, 45),
		BackgroundHover = Color3.fromRGB(70, 45, 55),
		Accent = Color3.fromRGB(251, 146, 60),
		AccentHover = Color3.fromRGB(253, 186, 116),
		TextPrimary = Color3.fromRGB(255, 247, 237),
		TextSecondary = Color3.fromRGB(254, 215, 170),
		TextMuted = Color3.fromRGB(253, 164, 100),
		Border = Color3.fromRGB(80, 50, 60),
		Success = Color3.fromRGB(163, 230, 53),
		Warning = Color3.fromRGB(250, 204, 21),
		Error = Color3.fromRGB(248, 113, 113),
		Shadow = Color3.fromRGB(0, 0, 0)
	}
}

local CurrentTheme = Themes.Dark
local ActiveWindows = {}

local function Create(instanceType, properties)
	local instance = Instance.new(instanceType)
	for property, value in pairs(properties or {}) do
		instance[property] = value
	end
	return instance
end

local function Tween(instance, properties, duration, easingStyle, easingDirection)
	local tween = TweenService:Create(instance, TweenInfo.new(duration or 0.3, easingStyle or Enum.EasingStyle.Quart, easingDirection or Enum.EasingDirection.Out), properties)
	tween:Play()
	return tween
end

local function CreateShadow(parent, intensity, offset)
	local shadow = Create("ImageLabel", {
		Name = "Shadow",
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundTransparency = 1,
		Position = UDim2.new(0.5, 0, 0.5, offset or 4),
		Size = UDim2.new(1, 24, 1, 24),
		Image = "rbxassetid://6014261993",
		ImageColor3 = CurrentTheme.Shadow,
		ImageTransparency = (intensity or 0.5),
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(49, 49, 450, 450),
		ZIndex = parent.ZIndex - 1,
		Parent = parent
	})
	return shadow
end

local function MakeDraggable(frame, handle)
	local dragging = false
	local dragInput, dragStart, startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		local newX = startPos.X.Offset + delta.X
		local newY = startPos.Y.Offset + delta.Y
		frame.Position = UDim2.new(startPos.X.Scale, newX, startPos.Y.Scale, newY)
	end
	
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	handle.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end

function Axovoc:SetTheme(themeName)
	if Themes[themeName] then
		CurrentTheme = Themes[themeName]
		for _, window in pairs(ActiveWindows) do
			if window.UpdateTheme then
				window:UpdateTheme()
			end
		end
	end
end

function Axovoc:GetThemes()
	local list = {}
	for name, _ in pairs(Themes) do
		table.insert(list, name)
	end
	return list
end

function Axovoc:CreateWindow(config)
	config = config or {}
	local windowName = config.Name or "Axovoc"
	local windowSize = config.Size or UDim2.new(0, 850, 0, 550)
	local windowTitle = config.Title or windowName
	
	local screenGui = Create("ScreenGui", {
		Name = "Axovoc_" .. windowName,
		Parent = CoreGui,
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	})
	
	local mainFrame = Create("Frame", {
		Name = "MainFrame",
		Size = windowSize,
		Position = UDim2.new(0.5, -windowSize.X.Offset/2, 0.5, -windowSize.Y.Offset/2),
		BackgroundColor3 = CurrentTheme.Background,
		BorderSizePixel = 0,
		Parent = screenGui
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 16), Parent = mainFrame})
	CreateShadow(mainFrame, 0.7, 6)
	
	local stroke = Create("UIStroke", {
		Color = CurrentTheme.Border,
		Thickness = 1,
		Transparency = 0.6,
		Parent = mainFrame
	})
	
	local titleBar = Create("Frame", {
		Name = "TitleBar",
		Size = UDim2.new(1, 0, 0, 48),
		BackgroundColor3 = CurrentTheme.BackgroundSecondary,
		BorderSizePixel = 0,
		Parent = mainFrame
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 16), Parent = titleBar})
	
	local titleBarFill = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 16),
		Position = UDim2.new(0, 0, 1, -16),
		BackgroundColor3 = CurrentTheme.BackgroundSecondary,
		BorderSizePixel = 0,
		Parent = titleBar
	})
	
	local trafficContainer = Create("Frame", {
		Size = UDim2.new(0, 70, 0, 14),
		Position = UDim2.new(0, 20, 0.5, -7),
		BackgroundTransparency = 1,
		Parent = titleBar
	})
	
	local closeBtn = Create("TextButton", {
		Name = "Close",
		Size = UDim2.new(0, 14, 0, 14),
		BackgroundColor3 = Color3.fromRGB(255, 92, 87),
		Text = "×",
		TextColor3 = Color3.fromRGB(80, 20, 20),
		TextSize = 14,
		Font = Enum.Font.GothamBold,
		AutoButtonColor = false,
		Parent = trafficContainer
	})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = closeBtn})
	
	local minimizeBtn = Create("TextButton", {
		Name = "Minimize",
		Size = UDim2.new(0, 14, 0, 14),
		Position = UDim2.new(0, 22, 0, 0),
		BackgroundColor3 = Color3.fromRGB(255, 189, 46),
		Text = "−",
		TextColor3 = Color3.fromRGB(80, 50, 10),
		TextSize = 16,
		Font = Enum.Font.GothamBold,
		AutoButtonColor = false,
		Parent = trafficContainer
	})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = minimizeBtn})
	
	local hideBtn = Create("TextButton", {
		Name = "Hide",
		Size = UDim2.new(0, 14, 0, 14),
		Position = UDim2.new(0, 44, 0, 0),
		BackgroundColor3 = Color3.fromRGB(40, 200, 64),
		Text = "",
		AutoButtonColor = false,
		Parent = trafficContainer
	})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = hideBtn})
	
	local titleLabel = Create("TextLabel", {
		Size = UDim2.new(0, 300, 1, 0),
		Position = UDim2.new(0.5, -150, 0, 0),
		BackgroundTransparency = 1,
		Text = windowTitle,
		TextColor3 = CurrentTheme.TextPrimary,
		TextSize = 15,
		Font = Enum.Font.GothamSemibold,
		Parent = titleBar
	})
	
	local versionLabel = Create("TextLabel", {
		Size = UDim2.new(0, 80, 0, 20),
		Position = UDim2.new(1, -90, 0.5, -10),
		BackgroundTransparency = 1,
		Text = config.Version or "v1.0",
		TextColor3 = CurrentTheme.TextMuted,
		TextSize = 13,
		Font = Enum.Font.Gotham,
		Parent = titleBar
	})
	
	local contentContainer = Create("Frame", {
		Size = UDim2.new(1, 0, 1, -48),
		Position = UDim2.new(0, 0, 0, 48),
		BackgroundTransparency = 1,
		Parent = mainFrame
	})
	
	local sidebar = Create("Frame", {
		Size = UDim2.new(0, 220, 1, 0),
		BackgroundColor3 = CurrentTheme.Background,
		BorderSizePixel = 0,
		Parent = contentContainer
	})
	
	local sidebarPadding = Create("UIPadding", {
		PaddingLeft = UDim.new(0, 16),
		PaddingRight = UDim.new(0, 12),
		PaddingTop = UDim.new(0, 16),
		PaddingBottom = UDim.new(0, 16),
		Parent = sidebar
	})
	
	local sidebarLayout = Create("UIListLayout", {
		Padding = UDim.new(0, 6),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = sidebar
	})
	
	local searchBox = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 38),
		BackgroundColor3 = CurrentTheme.BackgroundTertiary,
		BorderSizePixel = 0,
		Parent = sidebar
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = searchBox})
	
	local searchIcon = Create("ImageLabel", {
		Size = UDim2.new(0, 18, 0, 18),
		Position = UDim2.new(0, 14, 0.5, -9),
		BackgroundTransparency = 1,
		Image = "rbxassetid://3926305904",
		ImageRectOffset = Vector2.new(964, 324),
		ImageRectSize = Vector2.new(36, 36),
		ImageColor3 = CurrentTheme.TextMuted,
		Parent = searchBox
	})
	
	local searchInput = Create("TextBox", {
		Size = UDim2.new(1, -46, 1, 0),
		Position = UDim2.new(0, 40, 0, 0),
		BackgroundTransparency = 1,
		Text = "",
		PlaceholderText = "Search...",
		TextColor3 = CurrentTheme.TextPrimary,
		PlaceholderColor3 = CurrentTheme.TextMuted,
		TextSize = 14,
		Font = Enum.Font.Gotham,
		ClearTextOnFocus = false,
		Parent = searchBox
	})
	
	local divider = Create("Frame", {
		Size = UDim2.new(0, 1, 1, -32),
		Position = UDim2.new(0, 220, 0, 16),
		BackgroundColor3 = CurrentTheme.Border,
		BorderSizePixel = 0,
		Parent = contentContainer
	})
	
	local mainContent = Create("ScrollingFrame", {
		Name = "MainContent",
		Size = UDim2.new(1, -221, 1, 0),
		Position = UDim2.new(0, 221, 0, 0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 3,
		ScrollBarImageColor3 = CurrentTheme.Accent,
		CanvasSize = UDim2.new(0, 0, 0, 0),
		Parent = contentContainer
	})
	
	local contentLayout = Create("UIListLayout", {
		Padding = UDim.new(0, 16),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = mainContent
	})
	
	local contentPadding = Create("UIPadding", {
		PaddingLeft = UDim.new(0, 24),
		PaddingRight = UDim.new(0, 24),
		PaddingTop = UDim.new(0, 24),
		PaddingBottom = UDim.new(0, 24),
		Parent = mainContent
	})
	
	contentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		mainContent.CanvasSize = UDim2.new(0, 0, 0, contentLayout.AbsoluteContentSize.Y + 48)
	end)
	
	local minimizedBtn = Create("TextButton", {
		Name = "Minimized",
		Size = UDim2.new(0, 160, 0, 44),
		Position = UDim2.new(0, 24, 0, 24),
		BackgroundColor3 = CurrentTheme.BackgroundSecondary,
		Text = config.MinimizedText or "Open Axovoc UI",
		TextColor3 = CurrentTheme.TextPrimary,
		TextSize = 14,
		Font = Enum.Font.GothamSemibold,
		Visible = false,
		Parent = screenGui
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = minimizedBtn})
	CreateShadow(minimizedBtn, 0.6, 4)
	
	local minimizedStroke = Create("UIStroke", {
		Color = CurrentTheme.Border,
		Thickness = 1,
		Transparency = 0.4,
		Parent = minimizedBtn
	})
	
	MakeDraggable(mainFrame, titleBar)
	
	local window = {
		ScreenGui = screenGui,
		MainFrame = mainFrame,
		Content = mainContent,
		Sidebar = sidebar,
		Tabs = {},
		ActiveTab = nil,
		Minimized = false,
		ThemeElements = {}
	}
	
	table.insert(window.ThemeElements, {Instance = mainFrame, Property = "Background"})
	table.insert(window.ThemeElements, {Instance = titleBar, Property = "BackgroundSecondary"})
	table.insert(window.ThemeElements, {Instance = titleBarFill, Property = "BackgroundSecondary"})
	table.insert(window.ThemeElements, {Instance = sidebar, Property = "Background"})
	table.insert(window.ThemeElements, {Instance = searchBox, Property = "BackgroundTertiary"})
	table.insert(window.ThemeElements, {Instance = divider, Property = "Border"})
	table.insert(window.ThemeElements, {Instance = stroke, Property = "Border"})
	table.insert(window.ThemeElements, {Instance = titleLabel, Property = "TextPrimary"})
	table.insert(window.ThemeElements, {Instance = versionLabel, Property = "TextMuted"})
	table.insert(window.ThemeElements, {Instance = searchIcon, Property = "TextMuted"})
	table.insert(window.ThemeElements, {Instance = minimizedBtn, Property = "BackgroundSecondary"})
	table.insert(window.ThemeElements, {Instance = minimizedStroke, Property = "Border"})
	
	function window:UpdateTheme()
		for _, element in pairs(self.ThemeElements) do
			if element.Instance and element.Instance.Parent then
				local value = CurrentTheme[element.Property]
				if element.Instance:IsA("TextLabel") or element.Instance:IsA("TextButton") then
					if element.Property:find("Text") then
						element.Instance.TextColor3 = value
					else
						element.Instance.BackgroundColor3 = value
					end
				elseif element.Instance:IsA("ImageLabel") then
					element.Instance.ImageColor3 = value
				elseif element.Instance:IsA("UIStroke") then
					element.Instance.Color = value
				else
					element.Instance.BackgroundColor3 = value
				end
			end
		end
		for _, tab in pairs(self.Tabs) do
			if tab.UpdateTheme then tab:UpdateTheme() end
		end
	end
	
	local function toggleMinimize()
		window.Minimized = not window.Minimized
		if window.Minimized then
			Tween(mainFrame, {Size = UDim2.new(0, windowSize.X.Offset, 0, 0)}, 0.35)
			Tween(mainFrame, {Position = UDim2.new(mainFrame.Position.X.Scale, mainFrame.Position.X.Offset, mainFrame.Position.Y.Scale, mainFrame.Position.Y.Offset + 60)}, 0.35)
			wait(0.2)
			mainFrame.Visible = false
			minimizedBtn.Visible = true
			minimizedBtn.Position = UDim2.new(0, math.clamp(mainFrame.AbsolutePosition.X, 24, Mouse.ViewSizeX - 184), 0, math.clamp(mainFrame.AbsolutePosition.Y, 24, Mouse.ViewSizeY - 68))
			Tween(minimizedBtn, {Size = UDim2.new(0, 160, 0, 44)}, 0.3)
		else
			minimizedBtn.Visible = false
			mainFrame.Visible = true
			Tween(mainFrame, {Size = windowSize}, 0.35)
			Tween(mainFrame, {Position = UDim2.new(0.5, -windowSize.X.Offset/2, 0.5, -windowSize.Y.Offset/2)}, 0.35)
		end
	end
	
	closeBtn.MouseEnter:Connect(function()
		Tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(255, 69, 58)}, 0.2)
	end)
	closeBtn.MouseLeave:Connect(function()
		Tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(255, 92, 87)}, 0.2)
	end)
	
	closeBtn.MouseButton1Click:Connect(function()
		local confirmGui = Create("ScreenGui", {
			Name = "ConfirmClose",
			Parent = CoreGui,
			DisplayOrder = 100
		})
		
		local overlay = Create("Frame", {
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundColor3 = Color3.fromRGB(0, 0, 0),
			BackgroundTransparency = 0.5,
			Parent = confirmGui
		})
		
		local confirmFrame = Create("Frame", {
			Size = UDim2.new(0, 320, 0, 160),
			Position = UDim2.new(0.5, -160, 0.5, -80),
			BackgroundColor3 = CurrentTheme.BackgroundSecondary,
			BorderSizePixel = 0,
			Parent = confirmGui
		})
		Create("UICorner", {CornerRadius = UDim.new(0, 16), Parent = confirmFrame})
		CreateShadow(confirmFrame, 0.5, 8)
		
		local confirmStroke = Create("UIStroke", {
			Color = CurrentTheme.Border,
			Thickness = 1,
			Parent = confirmFrame
		})
		
		local warningIcon = Create("ImageLabel", {
			Size = UDim2.new(0, 48, 0, 48),
			Position = UDim2.new(0.5, -24, 0, 20),
			BackgroundTransparency = 1,
			Image = "rbxassetid://3926305904",
			ImageRectOffset = Vector2.new(364, 324),
			ImageRectSize = Vector2.new(36, 36),
			ImageColor3 = CurrentTheme.Error,
			Parent = confirmFrame
		})
		
		local confirmText = Create("TextLabel", {
			Size = UDim2.new(1, -40, 0, 40),
			Position = UDim2.new(0, 20, 0, 72),
			BackgroundTransparency = 1,
			Text = "Are you sure you want to close?",
			TextColor3 = CurrentTheme.TextPrimary,
			TextSize = 16,
			Font = Enum.Font.GothamSemibold,
			Parent = confirmFrame
		})
		
		local btnContainer = Create("Frame", {
			Size = UDim2.new(1, -40, 0, 36),
			Position = UDim2.new(0, 20, 1, -56),
			BackgroundTransparency = 1,
			Parent = confirmFrame
		})
		
		local cancelBtn = Create("TextButton", {
			Size = UDim2.new(0.48, 0, 1, 0),
			BackgroundColor3 = CurrentTheme.BackgroundTertiary,
			Text = "Cancel",
			TextColor3 = CurrentTheme.TextSecondary,
			TextSize = 14,
			Font = Enum.Font.GothamSemibold,
			Parent = btnContainer
		})
		Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = cancelBtn})
		
		local closeConfirmBtn = Create("TextButton", {
			Size = UDim2.new(0.48, 0, 1, 0),
			Position = UDim2.new(0.52, 0, 0, 0),
			BackgroundColor3 = CurrentTheme.Error,
			Text = "Close",
			TextColor3 = Color3.fromRGB(255, 255, 255),
			TextSize = 14,
			Font = Enum.Font.GothamSemibold,
			Parent = btnContainer
		})
		Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = closeConfirmBtn})
		
		cancelBtn.MouseButton1Click:Connect(function()
			Tween(overlay, {BackgroundTransparency = 1}, 0.2)
			Tween(confirmFrame, {Position = UDim2.new(0.5, -160, 0.5, -100), Size = UDim2.new(0, 320, 0, 140)}, 0.2)
			wait(0.2)
			confirmGui:Destroy()
		end)
		
		closeConfirmBtn.MouseButton1Click:Connect(function()
			confirmGui:Destroy()
			Tween(mainFrame, {Size = UDim2.new(0, windowSize.X.Offset, 0, 0)}, 0.25)
			Tween(mainFrame, {Position = UDim2.new(mainFrame.Position.X.Scale, mainFrame.Position.X.Offset, mainFrame.Position.Y.Scale, mainFrame.Position.Y.Offset - 30)}, 0.25)
			wait(0.25)
			screenGui:Destroy()
			for i, w in pairs(ActiveWindows) do
				if w == window then table.remove(ActiveWindows, i) break end
			end
		end)
	end)
	
	minimizeBtn.MouseEnter:Connect(function()
		Tween(minimizeBtn, {BackgroundColor3 = Color3.fromRGB(255, 165, 0)}, 0.2)
	end)
	minimizeBtn.MouseLeave:Connect(function()
		Tween(minimizeBtn, {BackgroundColor3 = Color3.fromRGB(255, 189, 46)}, 0.2)
	end)
	minimizeBtn.MouseButton1Click:Connect(toggleMinimize)
	hideBtn.MouseButton1Click:Connect(toggleMinimize)
	minimizedBtn.MouseButton1Click:Connect(toggleMinimize)
	MakeDraggable(minimizedBtn, minimizedBtn)
	
	function window:AddTab(tabConfig)
		tabConfig = tabConfig or {}
		local tabName = tabConfig.Name or "Tab"
		local tabIcon = tabConfig.Icon
		
		local tabBtn = Create("TextButton", {
			Name = tabName .. "Btn",
			Size = UDim2.new(1, 0, 0, 40),
			BackgroundColor3 = CurrentTheme.BackgroundTertiary,
			BackgroundTransparency = 1,
			Text = "",
			AutoButtonColor = false,
			Parent = self.Sidebar
		})
		Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = tabBtn})
		
		local icon
		if tabIcon then
			icon = Create("ImageLabel", {
				Size = UDim2.new(0, 20, 0, 20),
				Position = UDim2.new(0, 12, 0.5, -10),
				BackgroundTransparency = 1,
				Image = tabIcon,
				ImageColor3 = CurrentTheme.TextSecondary,
				Parent = tabBtn
			})
		end
		
		local label = Create("TextLabel", {
			Size = UDim2.new(1, tabIcon and -44 or -24, 1, 0),
			Position = UDim2.new(0, tabIcon and 44 or 16, 0, 0),
			BackgroundTransparency = 1,
			Text = tabName,
			TextColor3 = CurrentTheme.TextSecondary,
			TextSize = 14,
			Font = Enum.Font.Gotham,
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = tabBtn
		})
		
		local tabContent = Create("Frame", {
			Name = tabName .. "Content",
			Size = UDim2.new(1, 0, 0, 0),
			BackgroundTransparency = 1,
			Visible = false,
			AutomaticSize = Enum.AutomaticSize.Y,
			Parent = self.Content
		})
		
		local tabLayout = Create("UIListLayout", {
			Padding = UDim.new(0, 16),
			SortOrder = Enum.SortOrder.LayoutOrder,
			Parent = tabContent
		})
		
		local tab = {
			Button = tabBtn,
			Content = tabContent,
			Name = tabName,
			Elements = {},
			ThemeElements = {}
		}
		
		table.insert(tab.ThemeElements, {Instance = label, Property = "TextSecondary"})
		if icon then table.insert(tab.ThemeElements, {Instance = icon, Property = "TextSecondary"}) end
		
		function tab:UpdateTheme()
			for _, el in pairs(self.ThemeElements) do
				if el.Instance and el.Instance.Parent then
					local value = CurrentTheme[el.Property]
					if el.Instance:IsA("TextLabel") then
						el.Instance.TextColor3 = value
					elseif el.Instance:IsA("ImageLabel") then
						el.Instance.ImageColor3 = value
					end
				end
			end
			for _, el in pairs(self.Elements) do
				if el.UpdateTheme then el:UpdateTheme() end
			end
		end
		
		function tab:Select()
			if window.ActiveTab then
				window.ActiveTab.Content.Visible = false
				Tween(window.ActiveTab.Button, {BackgroundTransparency = 1}, 0.2)
				window.ActiveTab.Button:FindFirstChildOfClass("TextLabel").TextColor3 = CurrentTheme.TextSecondary
				local ic = window.ActiveTab.Button:FindFirstChildOfClass("ImageLabel")
				if ic then ic.ImageColor3 = CurrentTheme.TextSecondary end
			end
			window.ActiveTab = self
			self.Content.Visible = true
			Tween(self.Button, {BackgroundTransparency = 0}, 0.2)
			label.TextColor3 = CurrentTheme.TextPrimary
			if icon then icon.ImageColor3 = CurrentTheme.Accent end
		end
		
		tabBtn.MouseButton1Click:Connect(function() tab:Select() end)
		tabBtn.MouseEnter:Connect(function()
			if window.ActiveTab ~= tab then
				Tween(tabBtn, {BackgroundTransparency = 0.85}, 0.2)
			end
		end)
		tabBtn.MouseLeave:Connect(function()
			if window.ActiveTab ~= tab then
				Tween(tabBtn, {BackgroundTransparency = 1}, 0.2)
			end
		end)
		
		function tab:AddSection(sectionConfig)
			sectionConfig = sectionConfig or {}
			local sectionTitle = sectionConfig.Title or "Section"
			local sectionDesc = sectionConfig.Description
			
			local sectionFrame = Create("Frame", {
				Name = sectionTitle .. "Section",
				Size = UDim2.new(1, 0, 0, 0),
				BackgroundTransparency = 1,
				AutomaticSize = Enum.AutomaticSize.Y,
				Parent = self.Content
			})
			
			local headerFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, sectionDesc and 50 or 28),
				BackgroundTransparency = 1,
				Parent = sectionFrame
			})
			
			local titleLbl = Create("TextLabel", {
				Size = UDim2.new(1, 0, 0, 20),
				BackgroundTransparency = 1,
				Text = sectionTitle,
				TextColor3 = CurrentTheme.TextPrimary,
				TextSize = 15,
				Font = Enum.Font.GothamBold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = headerFrame
			})
			
			if sectionDesc then
				local descLbl = Create("TextLabel", {
					Size = UDim2.new(1, 0, 0, 18),
					Position = UDim2.new(0, 0, 0, 24),
					BackgroundTransparency = 1,
					Text = sectionDesc,
					TextColor3 = CurrentTheme.TextMuted,
					TextSize = 12,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = headerFrame
				})
				table.insert(tab.ThemeElements, {Instance = descLbl, Property = "TextMuted"})
			end
			
			local container = Create("Frame", {
				Name = "Container",
				Size = UDim2.new(1, 0, 0, 0),
				Position = UDim2.new(0, 0, 0, sectionDesc and 58 or 36),
				BackgroundColor3 = CurrentTheme.BackgroundSecondary,
				BorderSizePixel = 0,
				AutomaticSize = Enum.AutomaticSize.Y,
				Parent = sectionFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = container})
			
			local containerPadding = Create("UIPadding", {
				PaddingLeft = UDim.new(0, 20),
				PaddingRight = UDim.new(0, 20),
				PaddingTop = UDim.new(0, 20),
				PaddingBottom = UDim.new(0, 20),
				Parent = container
			})
			
			local containerLayout = Create("UIListLayout", {
				Padding = UDim.new(0, 14),
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = container
			})
			
			local section = {
				Frame = sectionFrame,
				Container = container,
				Elements = {},
				ThemeElements = {
					{Instance = titleLbl, Property = "TextPrimary"},
					{Instance = container, Property = "BackgroundSecondary"}
				}
			}
			
			function section:UpdateTheme()
				for _, el in pairs(self.ThemeElements) do
					if el.Instance and el.Instance.Parent then
						local value = CurrentTheme[el.Property]
						if el.Instance:IsA("TextLabel") then
							el.Instance.TextColor3 = value
						else
							el.Instance.BackgroundColor3 = value
						end
					end
				end
				for _, el in pairs(self.Elements) do
					if el.UpdateTheme then el:UpdateTheme() end
				end
			end
			
			function section:AddButton(btnConfig)
				btnConfig = btnConfig or {}
				local btnText = btnConfig.Text or "Button"
				local btnCallback = btnConfig.Callback or function() end
				local btnStyle = btnConfig.Style or "Default"
				
				local btn = Create("TextButton", {
					Size = UDim2.new(1, 0, 0, 42),
					BackgroundColor3 = btnStyle == "Accent" and CurrentTheme.Accent or CurrentTheme.BackgroundTertiary,
					Text = "",
					AutoButtonColor = false,
					Parent = self.Container
				})
				Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = btn})
				
				local lbl = Create("TextLabel", {
					Size = UDim2.new(1, -24, 1, 0),
					Position = UDim2.new(0, 16, 0, 0),
					BackgroundTransparency = 1,
					Text = btnText,
					TextColor3 = btnStyle == "Accent" and Color3.fromRGB(255, 255, 255) or CurrentTheme.TextPrimary,
					TextSize = 14,
					Font = Enum.Font.GothamSemibold,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = btn
				})
				
				local arrow = Create("ImageLabel", {
					Size = UDim2.new(0, 18, 0, 18),
					Position = UDim2.new(1, -30, 0.5, -9),
					BackgroundTransparency = 1,
					Image = "rbxassetid://3926305904",
					ImageRectOffset = Vector2.new(924, 884),
					ImageRectSize = Vector2.new(36, 36),
					ImageColor3 = btnStyle == "Accent" and Color3.fromRGB(255, 255, 255) or CurrentTheme.TextSecondary,
					Parent = btn
				})
				
				local element = {
					Instance = btn,
					ThemeElements = {
						{Instance = btn, Property = btnStyle == "Accent" and "Accent" or "BackgroundTertiary"},
						{Instance = lbl, Property = "TextPrimary"},
						{Instance = arrow, Property = "TextSecondary"}
					}
				}
				
				function element:UpdateTheme()
					btn.BackgroundColor3 = btnStyle == "Accent" and CurrentTheme.Accent or CurrentTheme.BackgroundTertiary
					lbl.TextColor3 = btnStyle == "Accent" and Color3.fromRGB(255, 255, 255) or CurrentTheme.TextPrimary
					arrow.ImageColor3 = btnStyle == "Accent" and Color3.fromRGB(255, 255, 255) or CurrentTheme.TextSecondary
				end
				
				btn.MouseEnter:Connect(function()
					if btnStyle == "Accent" then
						Tween(btn, {BackgroundColor3 = CurrentTheme.AccentHover}, 0.2)
					else
						Tween(btn, {BackgroundColor3 = CurrentTheme.BackgroundHover}, 0.2)
					end
				end)
				btn.MouseLeave:Connect(function()
					Tween(btn, {BackgroundColor3 = btnStyle == "Accent" and CurrentTheme.Accent or CurrentTheme.BackgroundTertiary}, 0.2)
				end)
				btn.MouseButton1Click:Connect(function()
					Tween(btn, {Size = UDim2.new(0.98, 0, 0, 42)}, 0.08)
					wait(0.05)
					Tween(btn, {Size = UDim2.new(1, 0, 0, 42)}, 0.1)
					btnCallback()
				end)
				
				table.insert(self.Elements, element)
				return element
			end
			
			function section:AddToggle(toggleConfig)
				toggleConfig = toggleConfig or {}
				local toggleText = toggleConfig.Text or "Toggle"
				local toggleDefault = toggleConfig.Default or false
				local toggleCallback = toggleConfig.Callback or function() end
				
				local frame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 44),
					BackgroundTransparency = 1,
					Parent = self.Container
				})
				
				local lbl = Create("TextLabel", {
					Size = UDim2.new(1, -70, 1, 0),
					BackgroundTransparency = 1,
					Text = toggleText,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = 14,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = frame
				})
				
				local switchBg = Create("Frame", {
					Size = UDim2.new(0, 50, 0, 28),
					Position = UDim2.new(1, -50, 0.5, -14),
					BackgroundColor3 = toggleDefault and CurrentTheme.Accent or CurrentTheme.BackgroundTertiary,
					Parent = frame
				})
				Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = switchBg})
				
				local knob = Create("Frame", {
					Size = UDim2.new(0, 22, 0, 22),
					Position = toggleDefault and UDim2.new(1, -25, 0.5, -11) or UDim2.new(0, 3, 0.5, -11),
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					Parent = switchBg
				})
				Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = knob})
				CreateShadow(knob, 0.3, 2)
				
				local enabled = toggleDefault
				
				local element = {
					Instance = frame,
					Value = enabled,
					SetValue = function(self, val)
						enabled = val
						self.Value = val
						Tween(switchBg, {BackgroundColor3 = enabled and CurrentTheme.Accent or CurrentTheme.BackgroundTertiary}, 0.25)
						Tween(knob, {Position = enabled and UDim2.new(1, -25, 0.5, -11) or UDim2.new(0, 3, 0.5, -11)}, 0.25)
						toggleCallback(enabled)
					end,
					ThemeElements = {
						{Instance = lbl, Property = "TextPrimary"}
					}
				}
				
				function element:UpdateTheme()
					lbl.TextColor3 = CurrentTheme.TextPrimary
					switchBg.BackgroundColor3 = enabled and CurrentTheme.Accent or CurrentTheme.BackgroundTertiary
				end
				
				local clickArea = Create("TextButton", {
					Size = UDim2.new(1, 0, 1, 0),
					BackgroundTransparency = 1,
					Text = "",
					Parent = frame
				})
				clickArea.MouseButton1Click:Connect(function()
					element:SetValue(not enabled)
				end)
				
				table.insert(self.Elements, element)
				return element
			end
			
			function section:AddSlider(sliderConfig)
				sliderConfig = sliderConfig or {}
				local sliderText = sliderConfig.Text or "Slider"
				local sliderMin = sliderConfig.Min or 0
				local sliderMax = sliderConfig.Max or 100
				local sliderDefault = math.clamp(sliderConfig.Default or sliderMin, sliderMin, sliderMax)
				local sliderSuffix = sliderConfig.Suffix or ""
				local sliderCallback = sliderConfig.Callback or function() end
				
				local frame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 64),
					BackgroundTransparency = 1,
					Parent = self.Container
				})
				
				local topRow = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 20),
					BackgroundTransparency = 1,
					Parent = frame
				})
				
				local lbl = Create("TextLabel", {
					Size = UDim2.new(0.6, 0, 1, 0),
					BackgroundTransparency = 1,
					Text = sliderText,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = 14,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = topRow
				})
				
				local valLbl = Create("TextLabel", {
					Size = UDim2.new(0.4, 0, 1, 0),
					Position = UDim2.new(0.6, 0, 0, 0),
					BackgroundTransparency = 1,
					Text = sliderDefault .. sliderSuffix,
					TextColor3 = CurrentTheme.Accent,
					TextSize = 14,
					Font = Enum.Font.GothamBold,
					TextXAlignment = Enum.TextXAlignment.Right,
					Parent = topRow
				})
				
				local track = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 6),
					Position = UDim2.new(0, 0, 0, 40),
					BackgroundColor3 = CurrentTheme.BackgroundTertiary,
					BorderSizePixel = 0,
					Parent = frame
				})
				Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = track})
				
				local fill = Create("Frame", {
					Size = UDim2.new((sliderDefault - sliderMin) / (sliderMax - sliderMin), 0, 1, 0),
					BackgroundColor3 = CurrentTheme.Accent,
					BorderSizePixel = 0,
					Parent = track
				})
				Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = fill})
				
				local knob = Create("Frame", {
					Size = UDim2.new(0, 18, 0, 18),
					Position = UDim2.new((sliderDefault - sliderMin) / (sliderMax - sliderMin), -9, 0.5, -9),
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					Parent = track
				})
				Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = knob})
				CreateShadow(knob, 0.2, 2)
				
				local dragging = false
				local value = sliderDefault
				
				local function update(input)
					local pos = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
					value = math.floor(sliderMin + (pos * (sliderMax - sliderMin)))
					valLbl.Text = value .. sliderSuffix
					fill.Size = UDim2.new(pos, 0, 1, 0)
					knob.Position = UDim2.new(pos, -9, 0.5, -9)
					sliderCallback(value)
				end
				
				knob.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = true
					end
				end)
				track.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						update(input)
						dragging = true
					end
				end)
				UserInputService.InputChanged:Connect(function(input)
					if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
						update(input)
					end
				end)
				UserInputService.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = false
					end
				end)
				
				local element = {
					Instance = frame,
					Value = value,
					ThemeElements = {
						{Instance = lbl, Property = "TextPrimary"},
						{Instance = valLbl, Property = "Accent"},
						{Instance = track, Property = "BackgroundTertiary"},
						{Instance = fill, Property = "Accent"}
					}
				}
				
				function element:UpdateTheme()
					lbl.TextColor3 = CurrentTheme.TextPrimary
					valLbl.TextColor3 = CurrentTheme.Accent
					track.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					fill.BackgroundColor3 = CurrentTheme.Accent
				end
				
				table.insert(self.Elements, element)
				return element
			end
			
			function section:AddDropdown(dropdownConfig)
				dropdownConfig = dropdownConfig or {}
				local dropdownText = dropdownConfig.Text or "Dropdown"
				local dropdownOptions = dropdownConfig.Options or {}
				local dropdownCallback = dropdownConfig.Callback or function() end
				
				local frame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 44),
					BackgroundTransparency = 1,
					ClipsDescendants = true,
					Parent = self.Container
				})
				
				local btn = Create("TextButton", {
					Size = UDim2.new(1, 0, 0, 44),
					BackgroundColor3 = CurrentTheme.BackgroundTertiary,
					Text = "",
					AutoButtonColor = false,
					Parent = frame
				})
				Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = btn})
				
				local lbl = Create("TextLabel", {
					Size = UDim2.new(1, -50, 1, 0),
					Position = UDim2.new(0, 16, 0, 0),
					BackgroundTransparency = 1,
					Text = dropdownText,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = 14,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = btn
				})
				
				local arrow = Create("ImageLabel", {
					Size = UDim2.new(0, 20, 0, 20),
					Position = UDim2.new(1, -36, 0.5, -10),
					BackgroundTransparency = 1,
					Image = "rbxassetid://3926305904",
					ImageRectOffset = Vector2.new(564, 284),
					ImageRectSize = Vector2.new(36, 36),
					ImageColor3 = CurrentTheme.TextMuted,
					Parent = btn
				})
				
				local optionsFrame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 0),
					Position = UDim2.new(0, 0, 0, 48),
					BackgroundColor3 = CurrentTheme.BackgroundTertiary,
					BorderSizePixel = 0,
					Visible = false,
					Parent = frame
				})
				Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = optionsFrame})
				
				local optionsLayout = Create("UIListLayout", {
					Padding = UDim.new(0, 4),
					SortOrder = Enum.SortOrder.LayoutOrder,
					Parent = optionsFrame
				})
				
				local optionsPadding = Create("UIPadding", {
					PaddingLeft = UDim.new(0, 8),
					PaddingRight = UDim.new(0, 8),
					PaddingTop = UDim.new(0, 8),
					PaddingBottom = UDim.new(0, 8),
					Parent = optionsFrame
				})
				
				local open = false
				local selected = nil
				
				for _, option in pairs(dropdownOptions) do
					local optBtn = Create("TextButton", {
						Size = UDim2.new(1, 0, 0, 36),
						BackgroundColor3 = CurrentTheme.BackgroundSecondary,
						Text = "",
						AutoButtonColor = false,
						Parent = optionsFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = optBtn})
					
					local optLbl = Create("TextLabel", {
						Size = UDim2.new(1, -20, 1, 0),
						Position = UDim2.new(0, 12, 0, 0),
						BackgroundTransparency = 1,
						Text = tostring(option),
						TextColor3 = CurrentTheme.TextSecondary,
						TextSize = 13,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						Parent = optBtn
					})
					
					optBtn.MouseEnter:Connect(function()
						Tween(optBtn, {BackgroundColor3 = CurrentTheme.Accent}, 0.15)
						optLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
					end)
					optBtn.MouseLeave:Connect(function()
						Tween(optBtn, {BackgroundColor3 = CurrentTheme.BackgroundSecondary}, 0.15)
						optLbl.TextColor3 = CurrentTheme.TextSecondary
					end)
					optBtn.MouseButton1Click:Connect(function()
						selected = option
						lbl.Text = dropdownText .. ": " .. tostring(option)
						dropdownCallback(option)
						btn.MouseButton1Click:Fire()
					end)
				end
				
				btn.MouseButton1Click:Connect(function()
					open = not open
					if open then
						optionsFrame.Visible = true
						Tween(frame, {Size = UDim2.new(1, 0, 0, 44 + optionsFrame.AbsoluteSize.Y + 8)}, 0.3)
						Tween(arrow, {Rotation = 180}, 0.3)
					else
						Tween(frame, {Size = UDim2.new(1, 0, 0, 44)}, 0.3)
						Tween(arrow, {Rotation = 0}, 0.3)
						wait(0.3)
						optionsFrame.Visible = false
					end
				end)
				
				local element = {
					Instance = frame,
					Value = selected,
					ThemeElements = {
						{Instance = btn, Property = "BackgroundTertiary"},
						{Instance = lbl, Property = "TextPrimary"},
						{Instance = arrow, Property = "TextMuted"},
						{Instance = optionsFrame, Property = "BackgroundTertiary"}
					}
				}
				
				function element:UpdateTheme()
					btn.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					lbl.TextColor3 = CurrentTheme.TextPrimary
					arrow.ImageColor3 = CurrentTheme.TextMuted
					optionsFrame.BackgroundColor3 = CurrentTheme.BackgroundTertiary
				end
				
				table.insert(self.Elements, element)
				return element
			end
			
			function section:AddColorPicker(pickerConfig)
				pickerConfig = pickerConfig or {}
				local pickerText = pickerConfig.Text or "Color"
				local pickerDefault = pickerConfig.Default or Color3.fromRGB(255, 0, 0)
				local pickerCallback = pickerConfig.Callback or function() end
				
				local frame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 44),
					BackgroundTransparency = 1,
					Parent = self.Container
				})
				
				local lbl = Create("TextLabel", {
					Size = UDim2.new(1, -60, 1, 0),
					BackgroundTransparency = 1,
					Text = pickerText,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = 14,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = frame
				})
				
				local colorPreview = Create("TextButton", {
					Size = UDim2.new(0, 44, 0, 28),
					Position = UDim2.new(1, -44, 0.5, -14),
					BackgroundColor3 = pickerDefault,
					Text = "",
					AutoButtonColor = false,
					Parent = frame
				})
				Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = colorPreview})
				
				local previewStroke = Create("UIStroke", {
					Color = CurrentTheme.Border,
					Thickness = 2,
					Parent = colorPreview
				})
				
				local pickerOpen = false
				local currentColor = pickerDefault
				
				local element = {
					Instance = frame,
					Value = currentColor,
					SetValue = function(self, color)
						currentColor = color
						self.Value = color
						colorPreview.BackgroundColor3 = color
						pickerCallback(color)
					end,
					ThemeElements = {
						{Instance = lbl, Property = "TextPrimary"},
						{Instance = previewStroke, Property = "Border"}
					}
				}
				
				function element:UpdateTheme()
					lbl.TextColor3 = CurrentTheme.TextPrimary
					previewStroke.Color = CurrentTheme.Border
				end
				
				colorPreview.MouseButton1Click:Connect(function()
					if pickerOpen then return end
					pickerOpen = true
					
					local pickerGui = Create("ScreenGui", {
						Name = "ColorPicker",
						Parent = CoreGui,
						DisplayOrder = 50
					})
					
					local pickerOverlay = Create("Frame", {
						Size = UDim2.new(1, 0, 1, 0),
						BackgroundTransparency = 1,
						Parent = pickerGui
					})
					
					local pickerFrame = Create("Frame", {
						Size = UDim2.new(0, 280, 0, 320),
						Position = UDim2.new(0, math.clamp(colorPreview.AbsolutePosition.X, 20, Mouse.ViewSizeX - 300), 0, math.clamp(colorPreview.AbsolutePosition.Y + 40, 20, Mouse.ViewSizeY - 340)),
						BackgroundColor3 = CurrentTheme.BackgroundSecondary,
						BorderSizePixel = 0,
						Parent = pickerOverlay
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 16), Parent = pickerFrame})
					CreateShadow(pickerFrame, 0.5, 6)
					
					local pickerStroke = Create("UIStroke", {
						Color = CurrentTheme.Border,
						Thickness = 1,
						Parent = pickerFrame
					})
					
					local saturationFrame = Create("Frame", {
						Size = UDim2.new(0, 240, 0, 160),
						Position = UDim2.new(0, 20, 0, 20),
						BackgroundColor3 = Color3.fromRGB(255, 0, 0),
						BorderSizePixel = 0,
						Parent = pickerFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = saturationFrame})
					
					local saturationGradient = Create("UIGradient", {
						Color = ColorSequence.new({
							ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
							ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
						}),
						Parent = saturationFrame
					})
					
					local blackOverlay = Create("Frame", {
						Size = UDim2.new(1, 0, 1, 0),
						BackgroundColor3 = Color3.fromRGB(0, 0, 0),
						BorderSizePixel = 0,
						Parent = saturationFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = blackOverlay})
					
					local blackGradient = Create("UIGradient", {
						Rotation = 90,
						Color = ColorSequence.new({
							ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
							ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
						}),
						Transparency = NumberSequence.new({
							NumberSequenceKeypoint.new(0, 1),
							NumberSequenceKeypoint.new(1, 0)
						}),
						Parent = blackOverlay
					})
					
					local hueSlider = Create("Frame", {
						Size = UDim2.new(0, 240, 0, 20),
						Position = UDim2.new(0, 20, 0, 190),
						BackgroundColor3 = Color3.fromRGB(255, 255, 255),
						BorderSizePixel = 0,
						Parent = pickerFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = hueSlider})
					
					local hueGradient = Create("UIGradient", {
						Color = ColorSequence.new({
							ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
							ColorSequenceKeypoint.new(0.167, Color3.fromRGB(255, 255, 0)),
							ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0, 255, 0)),
							ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
							ColorSequenceKeypoint.new(0.667, Color3.fromRGB(0, 0, 255)),
							ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255, 0, 255)),
							ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
						}),
						Parent = hueSlider
					})
					
					local previewBox = Create("Frame", {
						Size = UDim2.new(0, 60, 0, 60),
						Position = UDim2.new(0, 20, 0, 220),
						BackgroundColor3 = currentColor,
						BorderSizePixel = 0,
						Parent = pickerFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = previewBox})
					
					local rBox = Create("TextBox", {
						Size = UDim2.new(0, 50, 0, 32),
						Position = UDim2.new(0, 90, 0, 220),
						BackgroundColor3 = CurrentTheme.BackgroundTertiary,
						Text = tostring(math.floor(currentColor.R * 255)),
						TextColor3 = CurrentTheme.TextPrimary,
						TextSize = 13,
						Font = Enum.Font.Gotham,
						Parent = pickerFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = rBox})
					
					local gBox = Create("TextBox", {
						Size = UDim2.new(0, 50, 0, 32),
						Position = UDim2.new(0, 150, 0, 220),
						BackgroundColor3 = CurrentTheme.BackgroundTertiary,
						Text = tostring(math.floor(currentColor.G * 255)),
						TextColor3 = CurrentTheme.TextPrimary,
						TextSize = 13,
						Font = Enum.Font.Gotham,
						Parent = pickerFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = gBox})
					
					local bBox = Create("TextBox", {
						Size = UDim2.new(0, 50, 0, 32),
						Position = UDim2.new(0, 210, 0, 220),
						BackgroundColor3 = CurrentTheme.BackgroundTertiary,
						Text = tostring(math.floor(currentColor.B * 255)),
						TextColor3 = CurrentTheme.TextPrimary,
						TextSize = 13,
						Font = Enum.Font.Gotham,
						Parent = pickerFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = bBox})
					
					local confirmBtn = Create("TextButton", {
						Size = UDim2.new(0, 120, 0, 36),
						Position = UDim2.new(0, 20, 0, 270),
						BackgroundColor3 = CurrentTheme.Accent,
						Text = "Confirm",
						TextColor3 = Color3.fromRGB(255, 255, 255),
						TextSize = 14,
						Font = Enum.Font.GothamSemibold,
						Parent = pickerFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = confirmBtn})
					
					local cancelBtn = Create("TextButton", {
						Size = UDim2.new(0, 120, 0, 36),
						Position = UDim2.new(0, 140, 0, 270),
						BackgroundColor3 = CurrentTheme.BackgroundTertiary,
						Text = "Cancel",
						TextColor3 = CurrentTheme.TextSecondary,
						TextSize = 14,
						Font = Enum.Font.GothamSemibold,
						Parent = pickerFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = cancelBtn})
					
					local h, s, v = currentColor:ToHSV()
					
					local function updateFromRGB()
						local r = math.clamp(tonumber(rBox.Text) or 0, 0, 255) / 255
						local g = math.clamp(tonumber(gBox.Text) or 0, 0, 255) / 255
						local b = math.clamp(tonumber(bBox.Text) or 0, 0, 255) / 255
						local newColor = Color3.new(r, g, b)
						h, s, v = newColor:ToHSV()
						saturationFrame.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
						previewBox.BackgroundColor3 = newColor
					end
					
					rBox.FocusLost:Connect(updateFromRGB)
					gBox.FocusLost:Connect(updateFromRGB)
					bBox.FocusLost:Connect(updateFromRGB)
					
					confirmBtn.MouseButton1Click:Connect(function()
						element:SetValue(previewBox.BackgroundColor3)
						pickerGui:Destroy()
						pickerOpen = false
					end)
					
					cancelBtn.MouseButton1Click:Connect(function()
						pickerGui:Destroy()
						pickerOpen = false
					end)
					
					pickerOverlay.InputBegan:Connect(function(input)
						if input.UserInputType == Enum.UserInputType.MouseButton1 then
							local pos = input.Position
							if pos.X < pickerFrame.AbsolutePosition.X or pos.X > pickerFrame.AbsolutePosition.X + pickerFrame.AbsoluteSize.X or
							   pos.Y < pickerFrame.AbsolutePosition.Y or pos.Y > pickerFrame.AbsolutePosition.Y + pickerFrame.AbsoluteSize.Y then
								pickerGui:Destroy()
								pickerOpen = false
							end
						end
					end)
				end)
				
				table.insert(self.Elements, element)
				return element
			end
			
			function section:AddTextBox(textboxConfig)
				textboxConfig = textboxConfig or {}
				local boxText = textboxConfig.Text or "Input"
				local boxPlaceholder = textboxConfig.Placeholder or "Type here..."
				local boxDefault = textboxConfig.Default or ""
				local boxCallback = textboxConfig.Callback or function() end
				
				local frame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 76),
					BackgroundTransparency = 1,
					Parent = self.Container
				})
				
				local lbl = Create("TextLabel", {
					Size = UDim2.new(1, 0, 0, 20),
					BackgroundTransparency = 1,
					Text = boxText,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = 14,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = frame
				})
				
				local box = Create("TextBox", {
					Size = UDim2.new(1, 0, 0, 44),
					Position = UDim2.new(0, 0, 0, 28),
					BackgroundColor3 = CurrentTheme.BackgroundTertiary,
					Text = boxDefault,
					PlaceholderText = boxPlaceholder,
					TextColor3 = CurrentTheme.TextPrimary,
					PlaceholderColor3 = CurrentTheme.TextMuted,
					TextSize = 14,
					Font = Enum.Font.Gotham,
					ClearTextOnFocus = false,
					Parent = frame
				})
				Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = box})
				
				local boxPadding = Create("UIPadding", {
					PaddingLeft = UDim.new(0, 16),
					PaddingRight = UDim.new(0, 16),
					Parent = box
				})
				
				box.FocusLost:Connect(function()
					boxCallback(box.Text)
				end)
				
				local element = {
					Instance = frame,
					Value = boxDefault,
					SetValue = function(self, text)
						box.Text = text
						self.Value = text
						boxCallback(text)
					end,
					ThemeElements = {
						{Instance = lbl, Property = "TextPrimary"},
						{Instance = box, Property = "BackgroundTertiary"}
					}
				}
				
				function element:UpdateTheme()
					lbl.TextColor3 = CurrentTheme.TextPrimary
					box.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					box.TextColor3 = CurrentTheme.TextPrimary
					box.PlaceholderColor3 = CurrentTheme.TextMuted
				end
				
				table.insert(self.Elements, element)
				return element
			end
			
			function section:AddImage(imageConfig)
				imageConfig = imageConfig or {}
				local imgSource = imageConfig.Image or ""
				local imgSize = imageConfig.Size or UDim2.new(1, 0, 0, 150)
				local imgCorner = imageConfig.Corner or true
				
				local frame = Create("Frame", {
					Size = imgSize,
					BackgroundTransparency = 1,
					Parent = self.Container
				})
				
				local img = Create("
