local Axovoc = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local Themes = {
	Dark = {
		Background = Color3.fromRGB(13, 13, 15),
		BackgroundSecondary = Color3.fromRGB(23, 23, 28),
		BackgroundTertiary = Color3.fromRGB(33, 33, 40),
		Accent = Color3.fromRGB(99, 102, 241),
		AccentHover = Color3.fromRGB(129, 132, 255),
		TextPrimary = Color3.fromRGB(255, 255, 255),
		TextSecondary = Color3.fromRGB(156, 163, 175),
		TextMuted = Color3.fromRGB(107, 114, 128),
		Border = Color3.fromRGB(39, 39, 46),
		Success = Color3.fromRGB(34, 197, 94),
		Warning = Color3.fromRGB(234, 179, 8),
		Error = Color3.fromRGB(239, 68, 68),
		Overlay = Color3.fromRGB(0, 0, 0),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Light = {
		Background = Color3.fromRGB(250, 250, 252),
		BackgroundSecondary = Color3.fromRGB(255, 255, 255),
		BackgroundTertiary = Color3.fromRGB(243, 244, 246),
		Accent = Color3.fromRGB(79, 70, 229),
		AccentHover = Color3.fromRGB(99, 102, 241),
		TextPrimary = Color3.fromRGB(17, 24, 39),
		TextSecondary = Color3.fromRGB(75, 85, 99),
		TextMuted = Color3.fromRGB(156, 163, 175),
		Border = Color3.fromRGB(229, 231, 235),
		Success = Color3.fromRGB(22, 163, 74),
		Warning = Color3.fromRGB(202, 138, 4),
		Error = Color3.fromRGB(220, 38, 38),
		Overlay = Color3.fromRGB(0, 0, 0),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Midnight = {
		Background = Color3.fromRGB(10, 10, 20),
		BackgroundSecondary = Color3.fromRGB(20, 20, 40),
		BackgroundTertiary = Color3.fromRGB(30, 30, 60),
		Accent = Color3.fromRGB(139, 92, 246),
		AccentHover = Color3.fromRGB(167, 139, 250),
		TextPrimary = Color3.fromRGB(248, 250, 252),
		TextSecondary = Color3.fromRGB(203, 213, 225),
		TextMuted = Color3.fromRGB(148, 163, 184),
		Border = Color3.fromRGB(51, 65, 85),
		Success = Color3.fromRGB(52, 211, 153),
		Warning = Color3.fromRGB(251, 191, 36),
		Error = Color3.fromRGB(248, 113, 113),
		Overlay = Color3.fromRGB(0, 0, 0),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Ocean = {
		Background = Color3.fromRGB(11, 18, 32),
		BackgroundSecondary = Color3.fromRGB(20, 30, 52),
		BackgroundTertiary = Color3.fromRGB(30, 41, 59),
		Accent = Color3.fromRGB(14, 165, 233),
		AccentHover = Color3.fromRGB(56, 189, 248),
		TextPrimary = Color3.fromRGB(241, 245, 249),
		TextSecondary = Color3.fromRGB(148, 163, 184),
		TextMuted = Color3.fromRGB(100, 116, 139),
		Border = Color3.fromRGB(51, 65, 85),
		Success = Color3.fromRGB(45, 212, 191),
		Warning = Color3.fromRGB(250, 204, 21),
		Error = Color3.fromRGB(244, 63, 94),
		Overlay = Color3.fromRGB(0, 0, 0),
		Shadow = Color3.fromRGB(0, 0, 0)
	},
	Rose = {
		Background = Color3.fromRGB(25, 15, 20),
		BackgroundSecondary = Color3.fromRGB(40, 25, 30),
		BackgroundTertiary = Color3.fromRGB(55, 35, 45),
		Accent = Color3.fromRGB(244, 63, 94),
		AccentHover = Color3.fromRGB(251, 113, 133),
		TextPrimary = Color3.fromRGB(255, 241, 242),
		TextSecondary = Color3.fromRGB(253, 204, 209),
		TextMuted = Color3.fromRGB(244, 143, 156),
		Border = Color3.fromRGB(76, 40, 55),
		Success = Color3.fromRGB(74, 222, 128),
		Warning = Color3.fromRGB(250, 204, 21),
		Error = Color3.fromRGB(239, 68, 68),
		Overlay = Color3.fromRGB(0, 0, 0),
		Shadow = Color3.fromRGB(0, 0, 0)
	}
}

local CurrentTheme = Themes.Dark
local ActiveWindows = {}
local UIRegistry = {}

local function Create(instanceType, properties)
	local instance = Instance.new(instanceType)
	for property, value in pairs(properties or {}) do
		instance[property] = value
	end
	return instance
end

local function Tween(instance, properties, duration, easingStyle, easingDirection)
	local tween = TweenService:Create(instance, TweenInfo.new(duration or 0.3, easingStyle or Enum.EasingStyle.Quart, easingDirection or Enum.EasingDirection.Out), properties)
	tween:Play()
	return tween
end

local function ApplyTheme(instance, themeProperty)
	if not instance then return end
	local themeValue = CurrentTheme[themeProperty]
	if themeValue then
		if typeof(themeValue) == "Color3" then
			if instance:IsA("Frame") or instance:IsA("TextButton") or instance:IsA("TextLabel") or instance:IsA("ImageLabel") or instance:IsA("ScrollingFrame") then
				instance.BackgroundColor3 = themeValue
			elseif instance:IsA("TextBox") then
				instance.TextColor3 = themeValue
			end
		end
	end
end

local function CreateShadow(parent, intensity)
	local shadow = Create("ImageLabel", {
		Name = "Shadow",
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundTransparency = 1,
		Position = UDim2.new(0.5, 0, 0.5, 4),
		Size = UDim2.new(1, 24, 1, 24),
		Image = "rbxassetid://6014261993",
		ImageColor3 = CurrentTheme.Shadow,
		ImageTransparency = 0.6 - (intensity or 0),
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(49, 49, 450, 450),
		ZIndex = parent.ZIndex - 1,
		Parent = parent
	})
	return shadow
end

local function MakeDraggable(frame, handle)
	local dragging = false
	local dragInput, dragStart, startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		local newPosition = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		Tween(frame, {Position = newPosition}, 0.1, Enum.EasingStyle.Quad)
	end
	
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	handle.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end

function Axovoc:SetTheme(themeName)
	if Themes[themeName] then
		CurrentTheme = Themes[themeName]
		for _, window in pairs(ActiveWindows) do
			if window.UpdateTheme then
				window:UpdateTheme()
			end
		end
	end
end

function Axovoc:GetThemes()
	local themeList = {}
	for name, _ in pairs(Themes) do
		table.insert(themeList, name)
	end
	return themeList
end

function Axovoc:CreateWindow(config)
	config = config or {}
	local windowName = config.Name or "Axovoc"
	local windowSize = config.Size or UDim2.new(0, 700, 0, 450)
	local windowTitle = config.Title or windowName
	
	local screenGui = Create("ScreenGui", {
		Name = "Axovoc_" .. windowName,
		Parent = game:GetService("CoreGui"),
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	})
	
	local mainFrame = Create("Frame", {
		Name = "MainFrame",
		Size = windowSize,
		Position = UDim2.new(0.5, -windowSize.X.Offset/2, 0.5, -windowSize.Y.Offset/2),
		BackgroundColor3 = CurrentTheme.Background,
		BorderSizePixel = 0,
		Parent = screenGui
	})
	
	Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = mainFrame})
	CreateShadow(mainFrame, 0.2)
	
	local stroke = Create("UIStroke", {
		Color = CurrentTheme.Border,
		Thickness = 1,
		Transparency = 0.5,
		Parent = mainFrame
	})
	
	local titleBar = Create("Frame", {
		Name = "TitleBar",
		Size = UDim2.new(1, 0, 0, 44),
		BackgroundColor3 = CurrentTheme.BackgroundSecondary,
		BorderSizePixel = 0,
		Parent = mainFrame
	})
	
	Create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = titleBar})
	
	local titleBarBottom = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 12),
		Position = UDim2.new(0, 0, 1, -12),
		BackgroundColor3 = CurrentTheme.BackgroundSecondary,
		BorderSizePixel = 0,
		Parent = titleBar
	})
	
	local trafficLights = Create("Frame", {
		Name = "TrafficLights",
		Size = UDim2.new(0, 52, 0, 12),
		Position = UDim2.new(0, 16, 0.5, -6),
		BackgroundTransparency = 1,
		Parent = titleBar
	})
	
	local closeBtn = Create("TextButton", {
		Name = "Close",
		Size = UDim2.new(0, 12, 0, 12),
		BackgroundColor3 = Color3.fromRGB(255, 95, 87),
		Text = "",
		AutoButtonColor = false,
		Parent = trafficLights
	})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = closeBtn})
	
	local minimizeBtn = Create("TextButton", {
		Name = "Minimize",
		Size = UDim2.new(0, 12, 0, 12),
		Position = UDim2.new(0, 20, 0, 0),
		BackgroundColor3 = Color3.fromRGB(255, 189, 46),
		Text = "",
		AutoButtonColor = false,
		Parent = trafficLights
	})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = minimizeBtn})
	
	local hideToggleBtn = Create("TextButton", {
		Name = "HideToggle",
		Size = UDim2.new(0, 12, 0, 12),
		Position = UDim2.new(0, 40, 0, 0),
		BackgroundColor3 = Color3.fromRGB(40, 200, 64),
		Text = "",
		AutoButtonColor = false,
		Parent = trafficLights
	})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = hideToggleBtn})
	
	local titleLabel = Create("TextLabel", {
		Name = "Title",
		Size = UDim2.new(0, 200, 1, 0),
		Position = UDim2.new(0.5, -100, 0, 0),
		BackgroundTransparency = 1,
		Text = windowTitle,
		TextColor3 = CurrentTheme.TextPrimary,
		TextSize = 14,
		Font = Enum.Font.GothamMedium,
		Parent = titleBar
	})
	
	local versionLabel = Create("TextLabel", {
		Name = "Version",
		Size = UDim2.new(0, 60, 0, 20),
		Position = UDim2.new(1, -70, 0.5, -10),
		BackgroundTransparency = 1,
		Text = config.Version or "v1.0",
		TextColor3 = CurrentTheme.TextMuted,
		TextSize = 12,
		Font = Enum.Font.Gotham,
		Parent = titleBar
	})
	
	local contentContainer = Create("Frame", {
		Name = "Content",
		Size = UDim2.new(1, 0, 1, -44),
		Position = UDim2.new(0, 0, 0, 44),
		BackgroundTransparency = 1,
		Parent = mainFrame
	})
	
	local sidebar = Create("Frame", {
		Name = "Sidebar",
		Size = UDim2.new(0, 200, 1, 0),
		BackgroundColor3 = CurrentTheme.Background,
		BorderSizePixel = 0,
		Parent = contentContainer
	})
	
	Create("UICorner", {CornerRadius = UDim.new(0, 0), Parent = sidebar})
	
	local sidebarPadding = Create("UIPadding", {
		PaddingLeft = UDim.new(0, 12),
		PaddingRight = UDim.new(0, 12),
		PaddingTop = UDim.new(0, 12),
		PaddingBottom = UDim.new(0, 12),
		Parent = sidebar
	})
	
	local sidebarLayout = Create("UIListLayout", {
		Padding = UDim.new(0, 4),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = sidebar
	})
	
	local searchBox = Create("Frame", {
		Name = "Search",
		Size = UDim2.new(1, 0, 0, 36),
		BackgroundColor3 = CurrentTheme.BackgroundTertiary,
		BorderSizePixel = 0,
		Parent = sidebar
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = searchBox})
	
	local searchIcon = Create("ImageLabel", {
		Size = UDim2.new(0, 16, 0, 16),
		Position = UDim2.new(0, 12, 0.5, -8),
		BackgroundTransparency = 1,
		Image = "rbxassetid://3926305904",
		ImageRectOffset = Vector2.new(964, 324),
		ImageRectSize = Vector2.new(36, 36),
		ImageColor3 = CurrentTheme.TextMuted,
		Parent = searchBox
	})
	
	local searchInput = Create("TextBox", {
		Size = UDim2.new(1, -40, 1, 0),
		Position = UDim2.new(0, 36, 0, 0),
		BackgroundTransparency = 1,
		Text = "",
		PlaceholderText = "Search",
		TextColor3 = CurrentTheme.TextPrimary,
		PlaceholderColor3 = CurrentTheme.TextMuted,
		TextSize = 13,
		Font = Enum.Font.Gotham,
		ClearTextOnFocus = false,
		Parent = searchBox
	})
	
	local divider = Create("Frame", {
		Size = UDim2.new(0, 1, 1, -24),
		Position = UDim2.new(0, 200, 0, 12),
		BackgroundColor3 = CurrentTheme.Border,
		BorderSizePixel = 0,
		Parent = contentContainer
	})
	
	local mainContent = Create("ScrollingFrame", {
		Name = "MainContent",
		Size = UDim2.new(1, -201, 1, 0),
		Position = UDim2.new(0, 201, 0, 0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 4,
		ScrollBarImageColor3 = CurrentTheme.Accent,
		CanvasSize = UDim2.new(0, 0, 0, 0),
		Parent = contentContainer
	})
	
	local contentLayout = Create("UIListLayout", {
		Padding = UDim.new(0, 12),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = mainContent
	})
	
	local contentPadding = Create("UIPadding", {
		PaddingLeft = UDim.new(0, 20),
		PaddingRight = UDim.new(0, 20),
		PaddingTop = UDim.new(0, 20),
		PaddingBottom = UDim.new(0, 20),
		Parent = mainContent
	})
	
	contentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		mainContent.CanvasSize = UDim2.new(0, 0, 0, contentLayout.AbsoluteContentSize.Y + 40)
	end)
	
	local minimizedButton = Create("TextButton", {
		Name = "MinimizedButton",
		Size = UDim2.new(0, 140, 0, 40),
		Position = UDim2.new(0, 20, 0, 20),
		BackgroundColor3 = CurrentTheme.BackgroundSecondary,
		Text = config.MinimizedText or "Open Axovoc UI",
		TextColor3 = CurrentTheme.TextPrimary,
		TextSize = 13,
		Font = Enum.Font.GothamMedium,
		Visible = false,
		Parent = screenGui
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = minimizedButton})
	CreateShadow(minimizedButton, 0.3)
	
	local minimizedStroke = Create("UIStroke", {
		Color = CurrentTheme.Border,
		Thickness = 1,
		Transparency = 0.3,
		Parent = minimizedButton
	})
	
	MakeDraggable(mainFrame, titleBar)
	
	local window = {
		ScreenGui = screenGui,
		MainFrame = mainFrame,
		Content = mainContent,
		Sidebar = sidebar,
		Tabs = {},
		ActiveTab = nil,
		Minimized = false,
		ThemeElements = {}
	}
	
	table.insert(window.ThemeElements, {Instance = mainFrame, Property = "Background"})
	table.insert(window.ThemeElements, {Instance = titleBar, Property = "BackgroundSecondary"})
	table.insert(window.ThemeElements, {Instance = titleBarBottom, Property = "BackgroundSecondary"})
	table.insert(window.ThemeElements, {Instance = sidebar, Property = "Background"})
	table.insert(window.ThemeElements, {Instance = searchBox, Property = "BackgroundTertiary"})
	table.insert(window.ThemeElements, {Instance = divider, Property = "Border"})
	table.insert(window.ThemeElements, {Instance = stroke, Property = "Border"})
	table.insert(window.ThemeElements, {Instance = titleLabel, Property = "TextPrimary"})
	table.insert(window.ThemeElements, {Instance = versionLabel, Property = "TextMuted"})
	table.insert(window.ThemeElements, {Instance = searchIcon, Property = "TextMuted"})
	table.insert(window.ThemeElements, {Instance = searchInput, Property = "TextPrimary"})
	table.insert(window.ThemeElements, {Instance = minimizedButton, Property = "BackgroundSecondary"})
	table.insert(window.ThemeElements, {Instance = minimizedStroke, Property = "Border"})
	
	function window:UpdateTheme()
		for _, element in pairs(self.ThemeElements) do
			if element.Instance and element.Instance.Parent then
				local value = CurrentTheme[element.Property]
				if typeof(value) == "Color3" then
					if element.Instance:IsA("TextLabel") or element.Instance:IsA("TextButton") or element.Instance:IsA("TextBox") then
						if element.Property:find("Text") then
							element.Instance.TextColor3 = value
						else
							element.Instance.BackgroundColor3 = value
						end
					elseif element.Instance:IsA("ImageLabel") then
						element.Instance.ImageColor3 = value
					elseif element.Instance:IsA("UIStroke") then
						element.Instance.Color = value
					else
						element.Instance.BackgroundColor3 = value
					end
				end
			end
		end
		
		for _, tab in pairs(self.Tabs) do
			if tab.UpdateTheme then
				tab:UpdateTheme()
			end
		end
	end
	
	local function toggleMinimize()
		window.Minimized = not window.Minimized
		
		if window.Minimized then
			Tween(mainFrame, {Size = UDim2.new(0, windowSize.X.Offset, 0, 0)}, 0.3)
			Tween(mainFrame, {Position = UDim2.new(mainFrame.Position.X.Scale, mainFrame.Position.X.Offset, mainFrame.Position.Y.Scale, mainFrame.Position.Y.Offset + 50)}, 0.3)
			wait(0.1)
			mainFrame.Visible = false
			minimizedButton.Visible = true
			minimizedButton.Position = UDim2.new(0, math.clamp(mainFrame.AbsolutePosition.X, 20, Mouse.ViewSizeX - 160), 0, math.clamp(mainFrame.AbsolutePosition.Y, 20, Mouse.ViewSizeY - 60))
			Tween(minimizedButton, {Size = UDim2.new(0, 140, 0, 40)}, 0.3)
		else
			minimizedButton.Visible = false
			mainFrame.Visible = true
			Tween(mainFrame, {Size = windowSize}, 0.3)
			Tween(mainFrame, {Position = UDim2.new(0.5, -windowSize.X.Offset/2, 0.5, -windowSize.Y.Offset/2)}, 0.3)
		end
	end
	
	closeBtn.MouseEnter:Connect(function()
		Tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(255, 69, 58)}, 0.2)
	end)
	
	closeBtn.MouseLeave:Connect(function()
		Tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(255, 95, 87)}, 0.2)
	end)
	
	closeBtn.MouseButton1Click:Connect(function()
		Tween(mainFrame, {Size = UDim2.new(0, windowSize.X.Offset, 0, 0)}, 0.2)
		Tween(mainFrame, {Position = UDim2.new(mainFrame.Position.X.Scale, mainFrame.Position.X.Offset, mainFrame.Position.Y.Scale, mainFrame.Position.Y.Offset - 20)}, 0.2)
		wait(0.2)
		screenGui:Destroy()
		for i, w in pairs(ActiveWindows) do
			if w == window then
				table.remove(ActiveWindows, i)
				break
			end
		end
	end)
	
	minimizeBtn.MouseEnter:Connect(function()
		Tween(minimizeBtn, {BackgroundColor3 = Color3.fromRGB(255, 165, 0)}, 0.2)
	end)
	
	minimizeBtn.MouseLeave:Connect(function()
		Tween(minimizeBtn, {BackgroundColor3 = Color3.fromRGB(255, 189, 46)}, 0.2)
	end)
	
	minimizeBtn.MouseButton1Click:Connect(toggleMinimize)
	hideToggleBtn.MouseButton1Click:Connect(toggleMinimize)
	
	minimizedButton.MouseButton1Click:Connect(toggleMinimize)
	
	MakeDraggable(minimizedButton, minimizedButton)
	
	function window:AddTab(tabConfig)
		tabConfig = tabConfig or {}
		local tabName = tabConfig.Name or "Tab"
		local tabIcon = tabConfig.Icon
		
		local tabButton = Create("TextButton", {
			Name = tabName .. "Button",
			Size = UDim2.new(1, 0, 0, 36),
			BackgroundColor3 = CurrentTheme.BackgroundTertiary,
			BackgroundTransparency = 1,
			Text = "",
			AutoButtonColor = false,
			Parent = self.Sidebar
		})
		Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = tabButton})
		
		local iconLabel
		if tabIcon then
			iconLabel = Create("ImageLabel", {
				Size = UDim2.new(0, 18, 0, 18),
				Position = UDim2.new(0, 12, 0.5, -9),
				BackgroundTransparency = 1,
				Image = tabIcon,
				ImageColor3 = CurrentTheme.TextSecondary,
				Parent = tabButton
			})
		end
		
		local nameLabel = Create("TextLabel", {
			Size = UDim2.new(1, tabIcon and -40 or -24, 1, 0),
			Position = UDim2.new(0, tabIcon and 40 or 12, 0, 0),
			BackgroundTransparency = 1,
			Text = tabName,
			TextColor3 = CurrentTheme.TextSecondary,
			TextSize = 13,
			Font = Enum.Font.Gotham,
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = tabButton
		})
		
		local tabContent = Create("Frame", {
			Name = tabName .. "Content",
			Size = UDim2.new(1, 0, 0, 0),
			BackgroundTransparency = 1,
			Visible = false,
			Parent = self.Content
		})
		
		local tabLayout = Create("UIListLayout", {
			Padding = UDim.new(0, 12),
			SortOrder = Enum.SortOrder.LayoutOrder,
			Parent = tabContent
		})
		
		local tab = {
			Button = tabButton,
			Content = tabContent,
			Name = tabName,
			Elements = {},
			ThemeElements = {}
		}
		
		table.insert(tab.ThemeElements, {Instance = nameLabel, Property = "TextSecondary"})
		if iconLabel then
			table.insert(tab.ThemeElements, {Instance = iconLabel, Property = "TextSecondary"})
		end
		
		function tab:UpdateTheme()
			for _, element in pairs(self.ThemeElements) do
				if element.Instance and element.Instance.Parent then
					local value = CurrentTheme[element.Property]
					if element.Instance:IsA("TextLabel") then
						element.Instance.TextColor3 = value
					elseif element.Instance:IsA("ImageLabel") then
						element.Instance.ImageColor3 = value
					end
				end
			end
			for _, element in pairs(self.Elements) do
				if element.UpdateTheme then
					element:UpdateTheme()
				end
			end
		end
		
		function tab:Select()
			if window.ActiveTab then
				window.ActiveTab.Content.Visible = false
				Tween(window.ActiveTab.Button, {BackgroundTransparency = 1}, 0.2)
				window.ActiveTab.Button:FindFirstChildOfClass("TextLabel").TextColor3 = CurrentTheme.TextSecondary
				local icon = window.ActiveTab.Button:FindFirstChildOfClass("ImageLabel")
				if icon then icon.ImageColor3 = CurrentTheme.TextSecondary end
			end
			
			window.ActiveTab = self
			self.Content.Visible = true
			Tween(self.Button, {BackgroundTransparency = 0}, 0.2)
			nameLabel.TextColor3 = CurrentTheme.TextPrimary
			if iconLabel then iconLabel.ImageColor3 = CurrentTheme.Accent end
		end
		
		tabButton.MouseButton1Click:Connect(function()
			tab:Select()
		end)
		
		tabButton.MouseEnter:Connect(function()
			if window.ActiveTab ~= tab then
				Tween(tabButton, {BackgroundTransparency = 0.8}, 0.2)
			end
		end)
		
		tabButton.MouseLeave:Connect(function()
			if window.ActiveTab ~= tab then
				Tween(tabButton, {BackgroundTransparency = 1}, 0.2)
			end
		end)
		
		function tab:AddSection(sectionConfig)
			sectionConfig = sectionConfig or {}
			local sectionTitle = sectionConfig.Title or "Section"
			
			local sectionFrame = Create("Frame", {
				Name = sectionTitle .. "Section",
				Size = UDim2.new(1, 0, 0, 40),
				BackgroundTransparency = 1,
				AutomaticSize = Enum.AutomaticSize.Y,
				Parent = self.Content
			})
			
			local titleLabel = Create("TextLabel", {
				Size = UDim2.new(1, 0, 0, 20),
				BackgroundTransparency = 1,
				Text = sectionTitle,
				TextColor3 = CurrentTheme.TextPrimary,
				TextSize = 14,
				Font = Enum.Font.GothamBold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = sectionFrame
			})
			
			local elementsContainer = Create("Frame", {
				Name = "Elements",
				Size = UDim2.new(1, 0, 0, 0),
				Position = UDim2.new(0, 0, 0, 28),
				BackgroundColor3 = CurrentTheme.BackgroundSecondary,
				BorderSizePixel = 0,
				AutomaticSize = Enum.AutomaticSize.Y,
				Parent = sectionFrame
			})
			Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = elementsContainer})
			
			local containerPadding = Create("UIPadding", {
				PaddingLeft = UDim.new(0, 16),
				PaddingRight = UDim.new(0, 16),
				PaddingTop = UDim.new(0, 16),
				PaddingBottom = UDim.new(0, 16),
				Parent = elementsContainer
			})
			
			local containerLayout = Create("UIListLayout", {
				Padding = UDim.new(0, 12),
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = elementsContainer
			})
			
			local section = {
				Frame = sectionFrame,
				Container = elementsContainer,
				Elements = {},
				ThemeElements = {}
			}
			
			table.insert(section.ThemeElements, {Instance = titleLabel, Property = "TextPrimary"})
			table.insert(section.ThemeElements, {Instance = elementsContainer, Property = "BackgroundSecondary"})
			
			function section:UpdateTheme()
				for _, element in pairs(self.ThemeElements) do
					if element.Instance and element.Instance.Parent then
						local value = CurrentTheme[element.Property]
						if element.Instance:IsA("TextLabel") then
							element.Instance.TextColor3 = value
						else
							element.Instance.BackgroundColor3 = value
						end
					end
				end
				for _, element in pairs(self.Elements) do
					if element.UpdateTheme then
						element:UpdateTheme()
					end
				end
			end
			
			function section:AddButton(buttonConfig)
				buttonConfig = buttonConfig or {}
				local buttonText = buttonConfig.Text or "Button"
				local buttonCallback = buttonConfig.Callback or function() end
				
				local button = Create("TextButton", {
					Size = UDim2.new(1, 0, 0, 40),
					BackgroundColor3 = CurrentTheme.BackgroundTertiary,
					Text = "",
					AutoButtonColor = false,
					Parent = self.Container
				})
				Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = button})
				
				local label = Create("TextLabel", {
					Size = UDim2.new(1, -20, 1, 0),
					Position = UDim2.new(0, 16, 0, 0),
					BackgroundTransparency = 1,
					Text = buttonText,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = 13,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = button
				})
				
				local element = {
					Instance = button,
					ThemeElements = {
						{Instance = button, Property = "BackgroundTertiary"},
						{Instance = label, Property = "TextPrimary"}
					}
				}
				
				function element:UpdateTheme()
					for _, te in pairs(self.ThemeElements) do
						if te.Instance and te.Instance.Parent then
							local value = CurrentTheme[te.Property]
							if te.Instance:IsA("TextLabel") then
								te.Instance.TextColor3 = value
							else
								te.Instance.BackgroundColor3 = value
							end
						end
					end
				end
				
				button.MouseEnter:Connect(function()
					Tween(button, {BackgroundColor3 = CurrentTheme.Accent}, 0.2)
				end)
				
				button.MouseLeave:Connect(function()
					Tween(button, {BackgroundColor3 = CurrentTheme.BackgroundTertiary}, 0.2)
				end)
				
				button.MouseButton1Click:Connect(function()
					Tween(button, {Size = UDim2.new(0.98, 0, 0, 40)}, 0.1)
					wait(0.05)
					Tween(button, {Size = UDim2.new(1, 0, 0, 40)}, 0.1)
					buttonCallback()
				end)
				
				table.insert(self.Elements, element)
				return element
			end
			
			function section:AddToggle(toggleConfig)
				toggleConfig = toggleConfig or {}
				local toggleText = toggleConfig.Text or "Toggle"
				local toggleDefault = toggleConfig.Default or false
				local toggleCallback = toggleConfig.Callback or function() end
				
				local toggleFrame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 40),
					BackgroundTransparency = 1,
					Parent = self.Container
				})
				
				local label = Create("TextLabel", {
					Size = UDim2.new(1, -60, 1, 0),
					BackgroundTransparency = 1,
					Text = toggleText,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = 13,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = toggleFrame
				})
				
				local switchBg = Create("Frame", {
					Name = "Switch",
					Size = UDim2.new(0, 44, 0, 24),
					Position = UDim2.new(1, -44, 0.5, -12),
					BackgroundColor3 = toggleDefault and CurrentTheme.Accent or CurrentTheme.BackgroundTertiary,
					Parent = toggleFrame
				})
				Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = switchBg})
				
				local knob = Create("Frame", {
					Size = UDim2.new(0, 18, 0, 18),
					Position = toggleDefault and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9),
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					Parent = switchBg
				})
				Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = knob})
				
				local enabled = toggleDefault
				
				local element = {
					Instance = toggleFrame,
					Value = enabled,
					ThemeElements = {
						{Instance = label, Property = "TextPrimary"},
						{Instance = switchBg, Property = enabled and "Accent" or "BackgroundTertiary"}
					}
				}
				
				function element:UpdateTheme()
					label.TextColor3 = CurrentTheme.TextPrimary
					switchBg.BackgroundColor3 = enabled and CurrentTheme.Accent or CurrentTheme.BackgroundTertiary
				end
				
				local function updateToggle()
					enabled = not enabled
					element.Value = enabled
					Tween(switchBg, {BackgroundColor3 = enabled and CurrentTheme.Accent or CurrentTheme.BackgroundTertiary}, 0.2)
					Tween(knob, {Position = enabled and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)}, 0.2)
					toggleCallback(enabled)
				end
				
				local clickRegion = Create("TextButton", {
					Size = UDim2.new(1, 0, 1, 0),
					BackgroundTransparency = 1,
					Text = "",
					Parent = toggleFrame
				})
				clickRegion.MouseButton1Click:Connect(updateToggle)
				
				table.insert(self.Elements, element)
				return element
			end
			
			function section:AddSlider(sliderConfig)
				sliderConfig = sliderConfig or {}
				local sliderText = sliderConfig.Text or "Slider"
				local sliderMin = sliderConfig.Min or 0
				local sliderMax = sliderConfig.Max or 100
				local sliderDefault = sliderConfig.Default or sliderMin
				local sliderCallback = sliderConfig.Callback or function() end
				
				local sliderFrame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 60),
					BackgroundTransparency = 1,
					Parent = self.Container
				})
				
				local label = Create("TextLabel", {
					Size = UDim2.new(0.5, 0, 0, 20),
					BackgroundTransparency = 1,
					Text = sliderText,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = 13,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = sliderFrame
				})
				
				local valueLabel = Create("TextLabel", {
					Size = UDim2.new(0.5, 0, 0, 20),
					Position = UDim2.new(0.5, 0, 0, 0),
					BackgroundTransparency = 1,
					Text = tostring(sliderDefault),
					TextColor3 = CurrentTheme.Accent,
					TextSize = 13,
					Font = Enum.Font.GothamBold,
					TextXAlignment = Enum.TextXAlignment.Right,
					Parent = sliderFrame
				})
				
				local track = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 6),
					Position = UDim2.new(0, 0, 0, 36),
					BackgroundColor3 = CurrentTheme.BackgroundTertiary,
					BorderSizePixel = 0,
					Parent = sliderFrame
				})
				Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = track})
				
				local fill = Create("Frame", {
					Size = UDim2.new((sliderDefault - sliderMin) / (sliderMax - sliderMin), 0, 1, 0),
					BackgroundColor3 = CurrentTheme.Accent,
					BorderSizePixel = 0,
					Parent = track
				})
				Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = fill})
				
				local knob = Create("Frame", {
					Size = UDim2.new(0, 16, 0, 16),
					Position = UDim2.new((sliderDefault - sliderMin) / (sliderMax - sliderMin), -8, 0.5, -8),
					BackgroundColor3 = Color3.fromRGB(255, 255, 255),
					Parent = track
				})
				Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = knob})
				CreateShadow(knob, 0.1)
				
				local dragging = false
				local value = sliderDefault
				
				local function updateSlider(input)
					local pos = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
					value = math.floor(sliderMin + (pos * (sliderMax - sliderMin)))
					valueLabel.Text = tostring(value)
					Tween(fill, {Size = UDim2.new(pos, 0, 1, 0)}, 0.1)
					Tween(knob, {Position = UDim2.new(pos, -8, 0.5, -8)}, 0.1)
					sliderCallback(value)
				end
				
				knob.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = true
					end
				end)
				
				track.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						updateSlider(input)
						dragging = true
					end
				end)
				
				UserInputService.InputChanged:Connect(function(input)
					if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
						updateSlider(input)
					end
				end)
				
				UserInputService.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = false
					end
				end)
				
				local element = {
					Instance = sliderFrame,
					Value = value,
					ThemeElements = {
						{Instance = label, Property = "TextPrimary"},
						{Instance = valueLabel, Property = "Accent"},
						{Instance = track, Property = "BackgroundTertiary"},
						{Instance = fill, Property = "Accent"}
					}
				}
				
				function element:UpdateTheme()
					label.TextColor3 = CurrentTheme.TextPrimary
					valueLabel.TextColor3 = CurrentTheme.Accent
					track.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					fill.BackgroundColor3 = CurrentTheme.Accent
				end
				
				table.insert(self.Elements, element)
				return element
			end
			
			function section:AddDropdown(dropdownConfig)
				dropdownConfig = dropdownConfig or {}
				local dropdownText = dropdownConfig.Text or "Dropdown"
				local dropdownOptions = dropdownConfig.Options or {}
				local dropdownCallback = dropdownConfig.Callback or function() end
				
				local dropdownFrame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 40),
					BackgroundTransparency = 1,
					ClipsDescendants = true,
					Parent = self.Container
				})
				
				local button = Create("TextButton", {
					Size = UDim2.new(1, 0, 0, 40),
					BackgroundColor3 = CurrentTheme.BackgroundTertiary,
					Text = "",
					AutoButtonColor = false,
					Parent = dropdownFrame
				})
				Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = button})
				
				local label = Create("TextLabel", {
					Size = UDim2.new(1, -40, 1, 0),
					Position = UDim2.new(0, 16, 0, 0),
					BackgroundTransparency = 1,
					Text = dropdownText,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = 13,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = button
				})
				
				local arrow = Create("ImageLabel", {
					Size = UDim2.new(0, 16, 0, 16),
					Position = UDim2.new(1, -28, 0.5, -8),
					BackgroundTransparency = 1,
					Image = "rbxassetid://3926305904",
					ImageRectOffset = Vector2.new(564, 284),
					ImageRectSize = Vector2.new(36, 36),
					ImageColor3 = CurrentTheme.TextMuted,
					Rotation = 0,
					Parent = button
				})
				
				local optionsFrame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 0),
					Position = UDim2.new(0, 0, 0, 44),
					BackgroundColor3 = CurrentTheme.BackgroundTertiary,
					BorderSizePixel = 0,
					Visible = false,
					Parent = dropdownFrame
				})
				Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = optionsFrame})
				
				local optionsLayout = Create("UIListLayout", {
					Padding = UDim.new(0, 4),
					SortOrder = Enum.SortOrder.LayoutOrder,
					Parent = optionsFrame
				})
				
				local optionsPadding = Create("UIPadding", {
					PaddingLeft = UDim.new(0, 8),
					PaddingRight = UDim.new(0, 8),
					PaddingTop = UDim.new(0, 8),
					PaddingBottom = UDim.new(0, 8),
					Parent = optionsFrame
				})
				
				local open = false
				local selected = nil
				
				for i, option in pairs(dropdownOptions) do
					local optionBtn = Create("TextButton", {
						Size = UDim2.new(1, 0, 0, 32),
						BackgroundColor3 = CurrentTheme.BackgroundSecondary,
						Text = "",
						AutoButtonColor = false,
						Parent = optionsFrame
					})
					Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = optionBtn})
					
					local optionLabel = Create("TextLabel", {
						Size = UDim2.new(1, -16, 1, 0),
						Position = UDim2.new(0, 12, 0, 0),
						BackgroundTransparency = 1,
						Text = tostring(option),
						TextColor3 = CurrentTheme.TextSecondary,
						TextSize = 12,
						Font = Enum.Font.Gotham,
						TextXAlignment = Enum.TextXAlignment.Left,
						Parent = optionBtn
					})
					
					optionBtn.MouseEnter:Connect(function()
						Tween(optionBtn, {BackgroundColor3 = CurrentTheme.Accent}, 0.2)
						optionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
					end)
					
					optionBtn.MouseLeave:Connect(function()
						Tween(optionBtn, {BackgroundColor3 = CurrentTheme.BackgroundSecondary}, 0.2)
						optionLabel.TextColor3 = CurrentTheme.TextSecondary
					end)
					
					optionBtn.MouseButton1Click:Connect(function()
						selected = option
						label.Text = dropdownText .. ": " .. tostring(option)
						dropdownCallback(option)
						button.MouseButton1Click:Fire()
					end)
				end
				
				button.MouseButton1Click:Connect(function()
					open = not open
					if open then
						optionsFrame.Visible = true
						Tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 40 + optionsFrame.AbsoluteSize.Y + 8)}, 0.3)
						Tween(arrow, {Rotation = 180}, 0.3)
					else
						Tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 40)}, 0.3)
						Tween(arrow, {Rotation = 0}, 0.3)
						wait(0.3)
						optionsFrame.Visible = false
					end
				end)
				
				local element = {
					Instance = dropdownFrame,
					Value = selected,
					ThemeElements = {
						{Instance = button, Property = "BackgroundTertiary"},
						{Instance = label, Property = "TextPrimary"},
						{Instance = arrow, Property = "TextMuted"},
						{Instance = optionsFrame, Property = "BackgroundTertiary"}
					}
				}
				
				function element:UpdateTheme()
					button.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					label.TextColor3 = CurrentTheme.TextPrimary
					arrow.ImageColor3 = CurrentTheme.TextMuted
					optionsFrame.BackgroundColor3 = CurrentTheme.BackgroundTertiary
				end
				
				table.insert(self.Elements, element)
				return element
			end
			
			function section:AddInput(inputConfig)
				inputConfig = inputConfig or {}
				local inputText = inputConfig.Text or "Input"
				local inputPlaceholder = inputConfig.Placeholder or "Enter text..."
				local inputCallback = inputConfig.Callback or function() end
				
				local inputFrame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 70),
					BackgroundTransparency = 1,
					Parent = self.Container
				})
				
				local label = Create("TextLabel", {
					Size = UDim2.new(1, 0, 0, 20),
					BackgroundTransparency = 1,
					Text = inputText,
					TextColor3 = CurrentTheme.TextPrimary,
					TextSize = 13,
					Font = Enum.Font.Gotham,
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = inputFrame
				})
				
				local inputBox = Create("TextBox", {
					Size = UDim2.new(1, 0, 0, 40),
					Position = UDim2.new(0, 0, 0, 26),
					BackgroundColor3 = CurrentTheme.BackgroundTertiary,
					Text = "",
					PlaceholderText = inputPlaceholder,
					TextColor3 = CurrentTheme.TextPrimary,
					PlaceholderColor3 = CurrentTheme.TextMuted,
					TextSize = 13,
					Font = Enum.Font.Gotham,
					ClearTextOnFocus = false,
					Parent = inputFrame
				})
				Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = inputBox})
				
				local padding = Create("UIPadding", {
					PaddingLeft = UDim.new(0, 16),
					PaddingRight = UDim.new(0, 16),
					Parent = inputBox
				})
				
				inputBox.FocusLost:Connect(function()
					inputCallback(inputBox.Text)
				end)
				
				local element = {
					Instance = inputFrame,
					Value = "",
					ThemeElements = {
						{Instance = label, Property = "TextPrimary"},
						{Instance = inputBox, Property = "BackgroundTertiary"}
					}
				}
				
				function element:UpdateTheme()
					label.TextColor3 = CurrentTheme.TextPrimary
					inputBox.BackgroundColor3 = CurrentTheme.BackgroundTertiary
					inputBox.TextColor3 = CurrentTheme.TextPrimary
					inputBox.PlaceholderColor3 = CurrentTheme.TextMuted
				end
				
				table.insert(self.Elements, element)
				return element
			end
			
			table.insert(tab.Elements, section)
			return section
		end
		
		table.insert(self.Tabs, tab)
		if #self.Tabs == 1 then
			tab:Select()
		end
		return tab
	end
	
	table.insert(ActiveWindows, window)
	return window
end

return Axovoc
