local g = Instance.new("ScreenGui")
g.Name = "screengui"
g.ResetOnSpawn = false
local p = game:GetService("Players").LocalPlayer
local f = Instance.new("Frame")
f.Size = UDim2.new(0, 550, 0, 650)
f.Position = UDim2.new(0.5, -275, 0.5, -325)
f.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
f.BackgroundTransparency = 0.6
f.BorderSizePixel = 0
f.Active = true
f.Draggable = true
f.Parent = g
local c = Instance.new("UICorner")
c.CornerRadius = UDim.new(0, 12)
c.Parent = f
local st = Instance.new("UIStroke")
st.Color = Color3.fromRGB(255, 255, 255)
st.Thickness = 2
st.Transparency = 0.3
st.Parent = f
local pd = Instance.new("UIPadding")
pd.PaddingLeft = UDim.new(0, 10)
pd.PaddingRight = UDim.new(0, 10)
pd.PaddingTop = UDim.new(0, 10)
pd.PaddingBottom = UDim.new(0, 10)
pd.Parent = f
local tb = Instance.new("Frame")
tb.Size = UDim2.new(1, 0, 0, 35)
tb.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
tb.BackgroundTransparency = 0.4
tb.BorderSizePixel = 0
tb.Parent = f
local tc = Instance.new("UICorner")
tc.CornerRadius = UDim.new(0, 12)
tc.Parent = tb
local tl = Instance.new("TextLabel")
tl.Size = UDim2.new(1, -40, 1, 0)
tl.Position = UDim2.new(0, 5, 0, 0)
tl.BackgroundTransparency = 1
tl.Text = "axomenvlogger"
tl.TextColor3 = Color3.fromRGB(255, 255, 255)
tl.TextSize = 16
tl.TextXAlignment = Enum.TextXAlignment.Left
tl.Font = Enum.Font.GothamBold
tl.Parent = tb
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -35, 0, 2.5)
close.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
close.BackgroundTransparency = 0.3
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 18
close.TextScaled = true
close.Font = Enum.Font.GothamBold
close.BorderSizePixel = 0
close.Parent = tb
local cc = Instance.new("UICorner")
cc.CornerRadius = UDim.new(0, 8)
cc.Parent = close
local inf = Instance.new("Frame")
inf.Size = UDim2.new(1, 0, 0, 120)
inf.Position = UDim2.new(0, 0, 0, 45)
inf.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
inf.BackgroundTransparency = 0.5
inf.BorderSizePixel = 0
inf.Parent = f
local ic = Instance.new("UICorner")
ic.CornerRadius = UDim.new(0, 10)
ic.Parent = inf
local ip = Instance.new("UIPadding")
ip.PaddingLeft = UDim.new(0, 8)
ip.PaddingRight = UDim.new(0, 8)
ip.PaddingTop = UDim.new(0, 8)
ip.PaddingBottom = UDim.new(0, 8)
ip.Parent = inf
local box = Instance.new("TextBox")
box.Size = UDim2.new(1, 0, 1, 0)
box.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
box.BackgroundTransparency = 0.2
box.Text = ""
box.PlaceholderText = "paste obfuscated lua code here"
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
box.TextSize = 13
box.TextWrapped = true
box.TextXAlignment = Enum.TextXAlignment.Left
box.TextYAlignment = Enum.TextYAlignment.Top
box.ClearTextOnFocus = false
box.Font = Enum.Font.SourceSans
box.Parent = inf
local bc = Instance.new("UICorner")
bc.CornerRadius = UDim.new(0, 8)
bc.Parent = box
local bf = Instance.new("Frame")
bf.Size = UDim2.new(1, 0, 0, 45)
bf.Position = UDim2.new(0, 0, 0, 175)
bf.BackgroundTransparency = 1
bf.Parent = f
local run = Instance.new("TextButton")
run.Size = UDim2.new(0.48, 0, 1, -5)
run.Position = UDim2.new(0, 0, 0, 2.5)
run.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
run.BackgroundTransparency = 0.3
run.Text = "env log"
run.TextColor3 = Color3.fromRGB(255, 255, 255)
run.TextSize = 14
run.Font = Enum.Font.GothamBold
run.BorderSizePixel = 0
run.Parent = bf
local rc = Instance.new("UICorner")
rc.CornerRadius = UDim.new(0, 8)
rc.Parent = run
local clr = Instance.new("TextButton")
clr.Size = UDim2.new(0.48, 0, 1, -5)
clr.Position = UDim2.new(0.52, 0, 0, 2.5)
clr.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
clr.BackgroundTransparency = 0.3
clr.Text = "clear"
clr.TextColor3 = Color3.fromRGB(255, 255, 255)
clr.TextSize = 14
clr.Font = Enum.Font.GothamBold
clr.BorderSizePixel = 0
clr.Parent = bf
local clc = Instance.new("UICorner")
clc.CornerRadius = UDim.new(0, 8)
clc.Parent = clr
local of = Instance.new("Frame")
of.Size = UDim2.new(1, 0, 1, -235)
of.Position = UDim2.new(0, 0, 0, 230)
of.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
of.BackgroundTransparency = 0.5
of.BorderSizePixel = 0
of.Parent = f
local oc = Instance.new("UICorner")
oc.CornerRadius = UDim.new(0, 10)
oc.Parent = of
local op = Instance.new("UIPadding")
op.PaddingLeft = UDim.new(0, 8)
op.PaddingRight = UDim.new(0, 8)
op.PaddingTop = UDim.new(0, 8)
op.PaddingBottom = UDim.new(0, 8)
op.Parent = of
local sc = Instance.new("ScrollingFrame")
sc.Size = UDim2.new(1, 0, 1, 0)
sc.BackgroundTransparency = 1
sc.CanvasSize = UDim2.new(0, 0, 0, 0)
sc.ScrollBarThickness = 6
sc.AutomaticCanvasSize = Enum.AutomaticSize.Y
sc.Parent = of
local lst = Instance.new("UIListLayout")
lst.Padding = UDim.new(0, 4)
lst.SortOrder = Enum.SortOrder.LayoutOrder
lst.Parent = sc
local sb = Instance.new("Frame")
sb.Size = UDim2.new(1, 0, 0, 25)
sb.Position = UDim2.new(0, 0, 1, -25)
sb.BackgroundColor3 = Color3.fromRGB(0, 60, 150)
sb.BackgroundTransparency = 0.5
sb.BorderSizePixel = 0
sb.Parent = f
local sl = Instance.new("TextLabel")
sl.Size = UDim2.new(1, -10, 1, 0)
sl.Position = UDim2.new(0, 5, 0, 0)
sl.BackgroundTransparency = 1
sl.Text = "ready"
sl.TextColor3 = Color3.fromRGB(200, 200, 200)
sl.TextSize = 11
sl.TextXAlignment = Enum.TextXAlignment.Left
sl.Font = Enum.Font.SourceSans
sl.Parent = sb
local copybtn = Instance.new("TextButton")
copybtn.Size = UDim2.new(0, 25, 0, 25)
copybtn.Position = UDim2.new(1, -30, 0, 0)
copybtn.BackgroundColor3 = Color3.fromRGB(100, 100, 200)
copybtn.BackgroundTransparency = 0.3
copybtn.Text = "C"
copybtn.TextColor3 = Color3.fromRGB(255, 255, 255)
copybtn.TextSize = 12
copybtn.Font = Enum.Font.GothamBold
copybtn.BorderSizePixel = 0
copybtn.Parent = sb
local copycorner = Instance.new("UICorner")
copycorner.CornerRadius = UDim.new(0, 4)
copycorner.Parent = copybtn
pcall(function()
    g.Parent = game:GetService("CoreGui")
end)
pcall(function()
    if not g.Parent then
        g.Parent = p.PlayerGui
    end
end)
local drag = false
local ds = nil
local sp = nil
f.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        local op = f.AbsolutePosition
        local mp = i.Position
        if mp.X >= op.X and mp.X <= op.X + f.AbsoluteSize.X and
           mp.Y >= op.Y and mp.Y <= op.Y + tb.AbsoluteSize.Y then
            drag = true
            ds = i.Position
            sp = f.Position
        end
    end
end)
f.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - ds
        f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
    end
end)
f.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = false
    end
end)
close.MouseButton1Click:Connect(function()
    g:Destroy()
end)
copybtn.MouseButton1Click:Connect(function()
    setclipboard(sl.Text)
    local old = copybtn.Text
    copybtn.Text = "✓"
    task.wait(1)
    copybtn.Text = old
end)
local outputtexts = {}
function add(t, col)
    local l = Instance.new("TextLabel")
    l.Text = t
    l.TextColor3 = col or Color3.fromRGB(200, 200, 200)
    l.TextSize = 11
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.TextWrapped = true
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.SourceSans
    l.Size = UDim2.new(1, 0, 0, 0)
    l.AutomaticSize = Enum.AutomaticSize.Y
    l.Parent = sc
    table.insert(outputtexts, t)
end
function clear()
    for _, v in pairs(sc:GetChildren()) do
        if v:IsA("TextLabel") then
            v:Destroy()
        end
    end
    outputtexts = {}
end
local actions = {}
function log(msg)
    table.insert(actions, msg)
    add(msg, Color3.fromRGB(180, 180, 180))
end
local mockinstances = {}
local mockids = 0
function newmockinstance(class, parent)
    mockids = mockids + 1
    local id = mockids
    local inst = {}
    mockinstances[id] = inst
    inst.ClassName = class
    inst.Name = class .. id
    inst.Parent = parent
    inst.Children = {}
    inst.Properties = {}
    local mt = {}
    mt.__index = function(t, k)
        if k == "Parent" then
            return inst.Parent
        elseif k == "Name" then
            return inst.Name
        elseif k == "ClassName" then
            return inst.ClassName
        elseif k == "GetChildren" then
            return function()
                log(class .. ":GetChildren()")
                return inst.Children
            end
        elseif k == "FindFirstChild" then
            return function(self, name)
                log(class .. ':FindFirstChild("' .. name .. '")')
                for _, child in pairs(inst.Children) do
                    if child.Name == name then
                        return child
                    end
                end
                return nil
            end
        elseif k == "WaitForChild" then
            return function(self, name, timeout)
                log(class .. ':WaitForChild("' .. name .. '")')
                return newmockinstance("Folder", inst)
            end
        elseif k == "Destroy" then
            return function()
                log(class .. ":Destroy()")
            end
        elseif k == "Clone" then
            return function()
                log(class .. ":Clone()")
                return newmockinstance(class, nil)
            end
        elseif k == "GetService" then
            return function(self, name)
                log('game:GetService("' .. name .. '")')
                return newmockinstance(name, nil)
            end
        elseif k == "Connect" then
            return function(self, cb)
                log(class .. ":Connect(function() end)")
                local conn = {}
                conn.Disconnect = function()
                    log(class .. "_connection:Disconnect()")
                end
                if cb then
                    pcall(cb)
                end
                return conn
            end
        elseif k == "FireServer" then
            return function(self, ...)
                log(class .. ":FireServer(...)")
            end
        elseif k == "InvokeServer" then
            return function(self, ...)
                log(class .. ":InvokeServer(...)")
                return {}
            end
        elseif k == "HttpGet" then
            return function(self, url)
                log('game:HttpGet("' .. tostring(url) .. '")')
                return ""
            end
        elseif k == "HttpPost" then
            return function(self, url, data)
                log('game:HttpPost("' .. tostring(url) .. '")')
                return ""
            end
        elseif k == "JSONEncode" then
            return function(self, data)
                log('HttpService:JSONEncode(...)')
                return "{}"
            end
        elseif k == "JSONDecode" then
            return function(self, data)
                log('HttpService:JSONDecode(...)')
                return {}
            end
        elseif k == "GenerateGUID" then
            return function(self)
                log('HttpService:GenerateGUID()')
                return "00000000-0000-0000-0000-000000000000"
            end
        else
            if inst.Properties[k] ~= nil then
                return inst.Properties[k]
            end
            log(class .. "." .. tostring(k))
            return nil
        end
    end
    mt.__newindex = function(t, k, v)
        inst.Properties[k] = v
        if k == "Parent" and v then
            if v.Children then
                table.insert(v.Children, inst)
            end
        end
        log(class .. "." .. tostring(k) .. " = " .. tostring(v))
    end
    setmetatable(inst, mt)
    return inst
end
local sandbox = {}
local sandboxmt = {}
sandboxmt.__index = function(t, k)
    if k == "game" then
        log("game")
        local gameinst = newmockinstance("DataModel", nil)
        return gameinst
    elseif k == "workspace" or k == "Workspace" then
        log("workspace")
        return newmockinstance("Workspace", nil)
    elseif k == "script" then
        log("script")
        local scr = newmockinstance("LocalScript", nil)
        scr.Name = "DumpedScript"
        scr.ClassName = "LocalScript"
        return scr
    elseif k == "Instance" then
        log("Instance")
        local instclass = {}
        instclass.new = function(self, classname, parent)
            log('Instance.new("' .. classname .. '")')
            return newmockinstance(classname, parent)
        end
        return instclass
    elseif k == "print" then
        return function(...)
            local args = {...}
            local strs = {}
            for i, v in ipairs(args) do
                table.insert(strs, tostring(v))
            end
            log('print(' .. table.concat(strs, ", ") .. ')')
        end
    elseif k == "warn" then
        return function(...)
            local args = {...}
            local strs = {}
            for i, v in ipairs(args) do
                table.insert(strs, tostring(v))
            end
            log('warn(' .. table.concat(strs, ", ") .. ')')
        end
    elseif k == "error" then
        return function(msg, level)
            log('error("' .. tostring(msg) .. '")')
            error(msg, level)
        end
    elseif k == "task" then
        log("task")
        local tasktbl = {}
        tasktbl.wait = function(t)
            log("task.wait(" .. tostring(t) .. ")")
            return t or 0.03
        end
        tasktbl.spawn = function(f)
            log("task.spawn(function() end)")
            if f then pcall(f) end
        end
        tasktbl.delay = function(t, f)
            log("task.delay(" .. tostring(t) .. ", function() end)")
            if f then pcall(f) end
        end
        tasktbl.defer = function(f)
            log("task.defer(function() end)")
            if f then pcall(f) end
        end
        return tasktbl
    elseif k == "wait" then
        return function(t)
            log("wait(" .. tostring(t) .. ")")
            return t or 0.03
        end
    elseif k == "spawn" then
        return function(f)
            log("spawn(function() end)")
            if f then pcall(f) end
        end
    elseif k == "delay" then
        return function(t, f)
            log("delay(" .. tostring(t) .. ", function() end)")
            if f then pcall(f) end
        end
    elseif k == "tick" then
        log("tick()")
        return os.clock()
    elseif k == "time" then
        log("time()")
        return os.time()
    elseif k == "typeof" then
        return function(v)
            log("typeof(...)")
            if type(v) == "table" and v.ClassName then
                return v.ClassName
            end
            return type(v)
        end
    elseif k == "type" then
        return function(v)
            log("type(...)")
            if type(v) == "table" and v.ClassName then
                return "userdata"
            end
            return type(v)
        end
    elseif k == "getfenv" then
        return function()
            log("getfenv()")
            return sandbox
        end
    elseif k == "setfenv" then
        return function(f, e)
            log("setfenv()")
        end
    elseif k == "getmetatable" then
        return function(obj)
            log("getmetatable()")
            return nil
        end
    elseif k == "setmetatable" then
        return function(obj, mt)
            log("setmetatable()")
            return obj
        end
    elseif k == "loadstring" or k == "load" then
        return function(str, name)
            local short = tostring(str):sub(1, 50)
            if #tostring(str) > 50 then short = short .. "..." end
            log('loadstring("' .. short .. '")')
            local fn, err = loadstring(str)
            if fn then
                return function(...)
                    log("executing loaded function...")
                    return fn(...)
                end
            end
            return nil, err
        end
    elseif k == "pcall" then
        return function(f, ...)
            log("pcall(...)")
            local args = {...}
            return pcall(f, table.unpack(args))
        end
    elseif k == "xpcall" then
        return function(f, errh, ...)
            log("xpcall(...)")
            local args = {...}
            return xpcall(f, errh, table.unpack(args))
        end
    elseif k == "Enum" then
        log("Enum")
        local enums = {}
        local enummt = {}
        enummt.__index = function(t, name)
            log('Enum.' .. tostring(name))
            return name
        end
        setmetatable(enums, enummt)
        return enums
    elseif k == "Vector3" then
        log("Vector3")
        return function(x, y, z)
            return {X = x or 0, Y = y or 0, Z = z or 0}
        end
    elseif k == "Vector2" then
        log("Vector2")
        return function(x, y)
            return {X = x or 0, Y = y or 0}
        end
    elseif k == "CFrame" then
        log("CFrame")
        return function(...)
            return {components = {...}}
        end
    elseif k == "Color3" then
        log("Color3")
        return function(r, g, b)
            return {R = r or 1, G = g or 1, B = b or 1}
        end
    elseif k == "UDim2" then
        log("UDim2")
        return function(xs, xo, ys, yo)
            return {X = {Scale = xs or 0, Offset = xo or 0}, Y = {Scale = ys or 0, Offset = yo or 0}}
        end
    elseif k == "BrickColor" then
        log("BrickColor")
        return function(c)
            return {Name = tostring(c), Color = Color3.new(1, 1, 1)}
        end
    elseif k == "TweenInfo" then
        log("TweenInfo")
        return function(...)
            return {}
        end
    elseif k == "Ray" then
        log("Ray")
        return function(origin, direction)
            return {Origin = origin, Direction = direction}
        end
    elseif k == "Rect" then
        log("Rect")
        return function(min, max)
            return {Min = min, Max = max}
        end
    elseif k == "Region3" then
        log("Region3")
        return function(min, max)
            return {Min = min, Max = max}
        end
    elseif k == "table" then
        return table
    elseif k == "string" then
        return string
    elseif k == "math" then
        return math
    elseif k == "os" then
        local ostbl = {}
        ostbl.time = function()
            log("os.time()")
            return os.time()
        end
        ostbl.date = function(fmt, t)
            log("os.date()")
            return os.date(fmt, t)
        end
        ostbl.clock = function()
            log("os.clock()")
            return os.clock()
        end
        ostbl.difftime = function(t2, t1)
            log("os.difftime()")
            return os.difftime(t2, t1)
        end
        return ostbl
    elseif k == "coroutine" then
        return coroutine
    elseif k == "debug" then
        local debugtbl = {}
        debugtbl.getinfo = function()
            log("debug.getinfo()")
            return {}
        end
        debugtbl.getupvalue = function()
            log("debug.getupvalue()")
            return nil
        end
        debugtbl.setupvalue = function()
            log("debug.setupvalue()")
        end
        return debugtbl
    elseif k == "_G" then
        return sandbox
    else
        log("_G." .. tostring(k))
        return nil
    end
end
sandboxmt.__newindex = function(t, k, v)
    log("_G." .. tostring(k) .. " = " .. tostring(v))
    rawset(t, k, v)
end
setmetatable(sandbox, sandboxmt)
sandbox._G = sandbox
function saveoutput()
    local out = "-- envlogged by axom env logger | https://discord.gg/FgR3MXqZy9\n"
    for _, line in ipairs(actions) do
        out = out .. line .. "\n"
    end
    if not isfolder then
        add("isfolder missing", Color3.fromRGB(255, 100, 100))
        return
    end
    if not isfolder("axomenvlogger") then
        makefolder("axomenvlogger")
    end
    writefile("axomenvlogger/envloggedscript.txt", out)
    add("saved to axomenvlogger/envloggedscript.txt", Color3.fromRGB(100, 255, 100))
    sl.Text = "saved"
end
function processinput()
    local inp = box.Text
    if inp == nil or inp == "" then
        add("paste code first", Color3.fromRGB(255, 200, 100))
        return
    end
    actions = {}
    mockinstances = {}
    mockids = 0
    add("creating sandbox...", Color3.fromRGB(100, 200, 255))
    sl.Text = "creating sandbox..."
    add("loading script...", Color3.fromRGB(255, 200, 100))
    sl.Text = "loading..."
    local fn, err = loadstring(inp)
    if not fn then
        add("load error: " .. tostring(err), Color3.fromRGB(255, 100, 100))
        sl.Text = "load error"
        return
    end
    add("executing in sandbox...", Color3.fromRGB(255, 200, 100))
    sl.Text = "executing..."
    setfenv(fn, sandbox)
    local ok, res = pcall(fn)
    if not ok then
        add("execution error: " .. tostring(res), Color3.fromRGB(255, 100, 100))
        sl.Text = "execution error"
    else
        add("execution complete", Color3.fromRGB(100, 255, 100))
        sl.Text = "complete"
    end
    add("captured " .. #actions .. " actions", Color3.fromRGB(100, 200, 255))
    saveoutput()
end
run.MouseButton1Click:Connect(function()
    processinput()
end)
clr.MouseButton1Click:Connect(function()
    clear()
    actions = {}
    add("cleared", Color3.fromRGB(200, 200, 200))
end)
add("axomenvlogger ready", Color3.fromRGB(100, 255, 255))
add("paste obfuscated lua code above", Color3.fromRGB(200, 200, 200))
