local g = Instance.new("ScreenGui")
g.Name = "screengui"
g.ResetOnSpawn = false

local p = game:GetService("Players").LocalPlayer

local f = Instance.new("Frame")
f.Size = UDim2.new(0, 550, 0, 650)
f.Position = UDim2.new(0.5, -275, 0.5, -325)
f.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
f.BackgroundTransparency = 0.6
f.BorderSizePixel = 0
f.Active = true
f.Draggable = true
f.Parent = g

local c = Instance.new("UICorner")
c.CornerRadius = UDim.new(0, 12)
c.Parent = f

local st = Instance.new("UIStroke")
st.Color = Color3.fromRGB(255, 255, 255)
st.Thickness = 2
st.Transparency = 0.3
st.Parent = f

local pd = Instance.new("UIPadding")
pd.PaddingLeft = UDim.new(0, 10)
pd.PaddingRight = UDim.new(0, 10)
pd.PaddingTop = UDim.new(0, 10)
pd.PaddingBottom = UDim.new(0, 10)
pd.Parent = f

local tb = Instance.new("Frame")
tb.Size = UDim2.new(1, 0, 0, 35)
tb.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
tb.BackgroundTransparency = 0.4
tb.BorderSizePixel = 0
tb.Parent = f

local tc = Instance.new("UICorner")
tc.CornerRadius = UDim.new(0, 12)
tc.Parent = tb

local tl = Instance.new("TextLabel")
tl.Size = UDim2.new(1, -40, 1, 0)
tl.Position = UDim2.new(0, 5, 0, 0)
tl.BackgroundTransparency = 1
tl.Text = "axomenvlogger"
tl.TextColor3 = Color3.fromRGB(255, 255, 255)
tl.TextSize = 16
tl.TextXAlignment = Enum.TextXAlignment.Left
tl.Font = Enum.Font.GothamBold
tl.Parent = tb

local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -35, 0, 2.5)
close.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
close.BackgroundTransparency = 0.3
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 18
close.TextScaled = true
close.Font = Enum.Font.GothamBold
close.BorderSizePixel = 0
close.Parent = tb

local cc = Instance.new("UICorner")
cc.CornerRadius = UDim.new(0, 8)
cc.Parent = close

local inf = Instance.new("Frame")
inf.Size = UDim2.new(1, 0, 0, 120)
inf.Position = UDim2.new(0, 0, 0, 45)
inf.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
inf.BackgroundTransparency = 0.5
inf.BorderSizePixel = 0
inf.Parent = f

local ic = Instance.new("UICorner")
ic.CornerRadius = UDim.new(0, 10)
ic.Parent = inf

local ip = Instance.new("UIPadding")
ip.PaddingLeft = UDim.new(0, 8)
ip.PaddingRight = UDim.new(0, 8)
ip.PaddingTop = UDim.new(0, 8)
ip.PaddingBottom = UDim.new(0, 8)
ip.Parent = inf

local box = Instance.new("TextBox")
box.Size = UDim2.new(1, 0, 1, 0)
box.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
box.BackgroundTransparency = 0.2
box.Text = ""
box.PlaceholderText = "paste url or code here"
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
box.TextSize = 13
box.TextWrapped = true
box.TextXAlignment = Enum.TextXAlignment.Left
box.TextYAlignment = Enum.TextYAlignment.Top
box.ClearTextOnFocus = false
box.Font = Enum.Font.SourceSans
box.Parent = inf

local bc = Instance.new("UICorner")
bc.CornerRadius = UDim.new(0, 8)
bc.Parent = box

local bf = Instance.new("Frame")
bf.Size = UDim2.new(1, 0, 0, 45)
bf.Position = UDim2.new(0, 0, 0, 175)
bf.BackgroundTransparency = 1
bf.Parent = f

local run = Instance.new("TextButton")
run.Size = UDim2.new(0.48, 0, 1, -5)
run.Position = UDim2.new(0, 0, 0, 2.5)
run.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
run.BackgroundTransparency = 0.3
run.Text = "run & log"
run.TextColor3 = Color3.fromRGB(255, 255, 255)
run.TextSize = 14
run.Font = Enum.Font.GothamBold
run.BorderSizePixel = 0
run.Parent = bf

local rc = Instance.new("UICorner")
rc.CornerRadius = UDim.new(0, 8)
rc.Parent = run

local clr = Instance.new("TextButton")
clr.Size = UDim2.new(0.48, 0, 1, -5)
clr.Position = UDim2.new(0.52, 0, 0, 2.5)
clr.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
clr.BackgroundTransparency = 0.3
clr.Text = "clear"
clr.TextColor3 = Color3.fromRGB(255, 255, 255)
clr.TextSize = 14
clr.Font = Enum.Font.GothamBold
clr.BorderSizePixel = 0
clr.Parent = bf

local clc = Instance.new("UICorner")
clc.CornerRadius = UDim.new(0, 8)
clc.Parent = clr

local of = Instance.new("Frame")
of.Size = UDim2.new(1, 0, 1, -260)
of.Position = UDim2.new(0, 0, 0, 230)
of.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
of.BackgroundTransparency = 0.5
of.BorderSizePixel = 0
of.Parent = f

local oc = Instance.new("UICorner")
oc.CornerRadius = UDim.new(0, 10)
oc.Parent = of

local op = Instance.new("UIPadding")
op.PaddingLeft = UDim.new(0, 8)
op.PaddingRight = UDim.new(0, 8)
op.PaddingTop = UDim.new(0, 8)
op.PaddingBottom = UDim.new(0, 8)
op.Parent = of

local sc = Instance.new("ScrollingFrame")
sc.Size = UDim2.new(1, 0, 1, 0)
sc.BackgroundTransparency = 1
sc.CanvasSize = UDim2.new(0, 0, 0, 0)
sc.ScrollBarThickness = 6
sc.AutomaticCanvasSize = Enum.AutomaticSize.Y
sc.Parent = of

local lst = Instance.new("UIListLayout")
lst.Padding = UDim.new(0, 4)
lst.SortOrder = Enum.SortOrder.LayoutOrder
lst.Parent = sc

local sb = Instance.new("Frame")
sb.Size = UDim2.new(1, 0, 0, 50)
sb.Position = UDim2.new(0, 0, 1, -50)
sb.BackgroundColor3 = Color3.fromRGB(0, 60, 150)
sb.BackgroundTransparency = 0.5
sb.BorderSizePixel = 0
sb.Parent = f

local statusframe = Instance.new("Frame")
statusframe.Size = UDim2.new(0.9, 0, 1, -8)
statusframe.Position = UDim2.new(0, 4, 0, 4)
statusframe.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
statusframe.BackgroundTransparency = 0.3
statusframe.BorderSizePixel = 0
statusframe.Parent = sb

local statuscorner = Instance.new("UICorner")
statuscorner.CornerRadius = UDim.new(0, 6)
statuscorner.Parent = statusframe

local sl = Instance.new("TextLabel")
sl.Size = UDim2.new(1, -30, 1, 0)
sl.Position = UDim2.new(0, 5, 0, 0)
sl.BackgroundTransparency = 1
sl.Text = "ready"
sl.TextColor3 = Color3.fromRGB(200, 200, 200)
sl.TextSize = 11
sl.TextXAlignment = Enum.TextXAlignment.Left
sl.Font = Enum.Font.SourceSans
sl.Parent = statusframe

local copybtn = Instance.new("TextButton")
copybtn.Size = UDim2.new(0, 25, 0, 25)
copybtn.Position = UDim2.new(1, -30, 0, 2)
copybtn.BackgroundColor3 = Color3.fromRGB(100, 100, 200)
copybtn.BackgroundTransparency = 0.3
copybtn.Text = "C"
copybtn.TextColor3 = Color3.fromRGB(255, 255, 255)
copybtn.TextSize = 12
copybtn.Font = Enum.Font.GothamBold
copybtn.BorderSizePixel = 0
copybtn.Parent = statusframe

local copycorner = Instance.new("UICorner")
copycorner.CornerRadius = UDim.new(0, 4)
copycorner.Parent = copybtn

pcall(function()
    g.Parent = game:GetService("CoreGui")
end)
pcall(function()
    if not g.Parent then
        g.Parent = p.PlayerGui
    end
end)

local drag = false
local ds = nil
local sp = nil

f.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        local op = f.AbsolutePosition
        local mp = i.Position
        if mp.X >= op.X and mp.X <= op.X + f.AbsoluteSize.X and
           mp.Y >= op.Y and mp.Y <= op.Y + tb.AbsoluteSize.Y then
            drag = true
            ds = i.Position
            sp = f.Position
        end
    end
end)

f.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - ds
        f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
    end
end)

f.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = false
    end
end)

close.MouseButton1Click:Connect(function()
    g:Destroy()
end)

copybtn.MouseButton1Click:Connect(function()
    setclipboard(sl.Text)
    local old = copybtn.Text
    copybtn.Text = "✓"
    task.wait(1)
    copybtn.Text = old
end)

function add(t, col)
    local l = Instance.new("TextLabel")
    l.Text = t
    l.TextColor3 = col or Color3.fromRGB(200, 200, 200)
    l.TextSize = 12
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.TextWrapped = true
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.SourceSans
    l.Size = UDim2.new(1, 0, 0, 0)
    l.AutomaticSize = Enum.AutomaticSize.Y
    l.Parent = sc
end

function clear()
    for _, v in pairs(sc:GetChildren()) do
        if v:IsA("TextLabel") then
            v:Destroy()
        end
    end
end

local envlog = {}

function capture(category, value)
    table.insert(envlog, {cat = category, val = value, time = os.time()})
end

function esc(s)
    if type(s) ~= "string" then
        return tostring(s)
    end
    s = s:gsub("\\", "\\\\")
    s = s:gsub('"', '\\"')
    s = s:gsub("\n", "\\n")
    s = s:gsub("\r", "\\r")
    s = s:gsub("\t", "\\t")
    return s
end

function ser(v, d)
    d = d or 0
    if d > 5 then
        return "..."
    end
    local t = typeof(v)
    if t == "string" then
        return '"' .. esc(v) .. '"'
    elseif t == "number" or t == "boolean" then
        return tostring(v)
    elseif t == "nil" then
        return "nil"
    elseif t == "Instance" then
        return 'game:GetService("' .. v.ClassName .. '")'
    elseif t == "CFrame" then
        local x, y, z = v:GetComponents()
        return string.format("CFrame.new(%f, %f, %f)", x, y, z)
    elseif t == "Vector3" then
        return string.format("Vector3.new(%f, %f, %f)", v.X, v.Y, v.Z)
    elseif t == "Vector2" then
        return string.format("Vector2.new(%f, %f)", v.X, v.Y)
    elseif t == "Color3" then
        return string.format("Color3.new(%f, %f, %f)", v.R, v.G, v.B)
    elseif t == "UDim2" then
        return string.format("UDim2.new(%f, %d, %f, %d)", v.X.Scale, v.X.Offset, v.Y.Scale, v.Y.Offset)
    elseif t == "EnumItem" then
        return tostring(v)
    elseif t == "RBXScriptSignal" then
        return "signal"
    elseif t == "RBXScriptConnection" then
        return "connection"
    elseif t == "function" then
        return "function() end"
    elseif t == "table" then
        local items = {}
        for k, val in pairs(v) do
            table.insert(items, "[" .. ser(k, d + 1) .. "] = " .. ser(val, d + 1))
            if #items >= 10 then
                table.insert(items, "...")
                break
            end
        end
        return "{" .. table.concat(items, ", ") .. "}"
    else
        return tostring(v)
    end
end

function saveenvlog()
    local ok, err = pcall(function()
        if not isfolder then
            add("isfolder missing", Color3.fromRGB(255, 100, 100))
            return
        end
        if not isfolder("axomenvlogger") then
            makefolder("axomenvlogger")
        end
        local name = "axomenvlogger/envloggedscript1.lua"
        local data = "-- axomenvlogger output\n-- " .. os.date("%Y-%m-%d %H:%M:%S") .. "\n\nreturn {\n"
        for i, e in ipairs(envlog) do
            data = data .. '  ["' .. e.cat .. '"] = ' .. ser(e.val) .. ',\n'
        end
        data = data .. "}"
        writefile(name, data)
        add("saved to " .. name, Color3.fromRGB(100, 255, 100))
        sl.Text = "saved to axomenvlogger/envloggedscript1.lua"
    end)
    if not ok then
        add("save failed: " .. tostring(err), Color3.fromRGB(255, 100, 100))
        sl.Text = "save failed"
    end
end

function captureglobals()
    local list = {"game", "workspace", "script", "shared", "Enum", "debug", "task", "coroutine", "table", "string", "math", "os", "Vector3", "Vector2", "CFrame", "Color3", "UDim2", "BrickColor", "TweenInfo", "Ray", "Rect", "Region3", "Instance", "Random"}
    for _, n in ipairs(list) do
        local ok, v = pcall(function()
            return _G[n]
        end)
        if ok and v ~= nil then
            capture("global_" .. n, v)
        end
    end
end

function captureservices()
    local svcs = {"Players", "RunService", "ReplicatedStorage", "Workspace", "Lighting", "ServerStorage", "ServerScriptService", "StarterGui", "StarterPack", "StarterPlayer", "SoundService", "Chat", "UserInputService", "TweenService", "HttpService", "MarketplaceService", "TeleportService", "PathfindingService", "CollectionService", "PhysicsService", "ProximityPromptService", "ContextActionService", "GuiService", "Teams", "InsertService", "DataStoreService", "MessagingService", "TextService", "TextChatService", "ContentProvider", "Debris"}
    for _, n in ipairs(svcs) do
        local ok, sv = pcall(function()
            return game:GetService(n)
        end)
        if ok and sv then
            capture("service_" .. n, sv)
        end
    end
end

function captureremotes()
    local ok, rs = pcall(function()
        return game:GetService("ReplicatedStorage")
    end)
    if ok and rs then
        local function scan(p)
            for _, c in pairs(p:GetChildren()) do
                if c:IsA("RemoteEvent") or c:IsA("RemoteFunction") then
                    capture("remote_" .. c.Name, c)
                elseif c:IsA("Folder") or c:IsA("Model") then
                    scan(c)
                end
            end
        end
        scan(rs)
    end
end

function capturebytecode(func)
    if type(func) ~= "function" then
        return "not a function"
    end
    local ok, bytecode = pcall(function()
        return string.dump(func)
    end)
    if ok and bytecode then
        return bytecode
    end
    return "cannot dump"
end

function captureproperties(inst, path)
    path = path or inst.ClassName
    local ok, props = pcall(function()
        return inst:GetProperties()
    end)
    if ok and props then
        for _, prop in ipairs(props) do
            local ok2, val = pcall(function()
                return inst[prop]
            end)
            if ok2 then
                if typeof(val) == "function" then
                    local bc = capturebytecode(val)
                    capture("property_" .. path .. "_" .. prop .. "_bytecode", bc)
                end
                capture("property_" .. path .. "_" .. prop, val)
            end
        end
    end
end

function captureinstances()
    local total = 0
    local function scan(p)
        for _, c in pairs(p:GetChildren()) do
            if total < 100 then
                total = total + 1
                captureproperties(c, c.ClassName .. "_" .. c.Name)
                scan(c)
            end
        end
    end
    local ok, ws = pcall(function()
        return game:GetService("Workspace")
    end)
    if ok then
        scan(ws)
    end
    local ok2, pl = pcall(function()
        return game:GetService("Players")
    end)
    if ok2 then
        scan(pl)
    end
    local ok3, rs = pcall(function()
        return game:GetService("ReplicatedStorage")
    end)
    if ok3 then
        scan(rs)
    end
    capture("instances_scanned", total)
end

function capturefunctions()
    local gc = getgc()
    local count = 0
    for _, obj in ipairs(gc) do
        if type(obj) == "function" and count < 50 then
            count = count + 1
            local info = debug.getinfo(obj)
            local name = info and info.name or "anonymous"
            local bc = capturebytecode(obj)
            capture("function_" .. name .. "_bytecode", bc)
            capture("function_" .. name, obj)
        end
    end
    capture("functions_captured", count)
end

function safehookenvironment()
    local env = getfenv()
    if env == nil then
        add("no environment to hook", Color3.fromRGB(255, 200, 100))
        return
    end
    local mt = getmetatable(env)
    if mt ~= nil then
        add("environment already has metatable, skipping hook", Color3.fromRGB(255, 200, 100))
        return
    end
    local success, err = pcall(function()
        local newmt = {}
        newmt.__index = function(t, k)
            local original = rawget(env, k)
            if type(original) == "function" then
                local bc = capturebytecode(original)
                capture("index_" .. tostring(k) .. "_bytecode", bc)
            end
            capture("index_" .. tostring(k), original)
            return original
        end
        newmt.__newindex = function(t, k, v)
            if type(v) == "function" then
                local bc = capturebytecode(v)
                capture("newindex_" .. tostring(k) .. "_bytecode", bc)
            end
            capture("newindex_" .. tostring(k), v)
            rawset(env, k, v)
        end
        setmetatable(env, newmt)
    end)
    if not success then
        add("hook skipped: " .. tostring(err), Color3.fromRGB(255, 200, 100))
    end
end

function runscript(code)
    envlog = {}
    capture("execution_start", os.date("%Y-%m-%d %H:%M:%S"))
    capture("script_length", #code)
    add("capturing environment...", Color3.fromRGB(100, 200, 255))
    sl.Text = "capturing environment..."
    pcall(function() captureglobals() end)
    pcall(function() captureservices() end)
    pcall(function() captureremotes() end)
    pcall(function() captureinstances() end)
    pcall(function() capturefunctions() end)
    pcall(function() safehookenvironment() end)
    add("executing script...", Color3.fromRGB(255, 200, 100))
    sl.Text = "executing script..."
    local fn, err = loadstring(code)
    if not fn then
        add("load error: " .. tostring(err), Color3.fromRGB(255, 100, 100))
        sl.Text = "load error"
        return false
    end
    local bc = capturebytecode(fn)
    capture("script_bytecode", bc)
    local ok, res = pcall(fn)
    if not ok then
        add("execution error: " .. tostring(res), Color3.fromRGB(255, 100, 100))
        sl.Text = "execution error"
        return false
    end
    capture("execution_end", os.date("%Y-%m-%d %H:%M:%S"))
    add("execution complete", Color3.fromRGB(100, 255, 100))
    sl.Text = "execution complete"
    saveenvlog()
    return true
end

function processinput()
    local inp = box.Text
    if inp == nil or inp == "" then
        add("paste script or url first", Color3.fromRGB(255, 200, 100))
        return
    end
    add("processing...", Color3.fromRGB(100, 200, 255))
    sl.Text = "processing..."
    if string.match(inp, "^https?://") then
        add("fetching " .. inp, Color3.fromRGB(200, 200, 100))
        sl.Text = "fetching..."
        local ok, res = pcall(function()
            return game:GetService("HttpService"):GetAsync(inp)
        end)
        if ok and res then
            add("fetched " .. #res .. " bytes", Color3.fromRGB(100, 255, 100))
            runscript(res)
        else
            add("fetch failed: " .. tostring(res), Color3.fromRGB(255, 100, 100))
            sl.Text = "fetch failed"
        end
    else
        runscript(inp)
    end
end

run.MouseButton1Click:Connect(function()
    processinput()
end)

clr.MouseButton1Click:Connect(function()
    clear()
    add("output cleared", Color3.fromRGB(200, 200, 200))
end)

add("axomenvlogger ready", Color3.fromRGB(100, 255, 255))
add("paste script url or code above", Color3.fromRGB(200, 200, 200))
