local g = Instance.new("ScreenGui")
g.Name = "screengui"
g.ResetOnSpawn = false
local p = game:GetService("Players").LocalPlayer
local f = Instance.new("Frame")
f.Size = UDim2.new(0, 700, 0, 750)
f.Position = UDim2.new(0.5, -350, 0.5, -375)
f.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
f.BackgroundTransparency = 0.6
f.BorderSizePixel = 0
f.Active = true
f.Draggable = true
f.Parent = g
local c = Instance.new("UICorner")
c.CornerRadius = UDim.new(0, 12)
c.Parent = f
local st = Instance.new("UIStroke")
st.Color = Color3.fromRGB(255, 255, 255)
st.Thickness = 2
st.Transparency = 0.3
st.Parent = f
local pd = Instance.new("UIPadding")
pd.PaddingLeft = UDim.new(0, 10)
pd.PaddingRight = UDim.new(0, 10)
pd.PaddingTop = UDim.new(0, 10)
pd.PaddingBottom = UDim.new(0, 10)
pd.Parent = f
local tb = Instance.new("Frame")
tb.Size = UDim2.new(1, 0, 0, 40)
tb.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
tb.BackgroundTransparency = 0.4
tb.BorderSizePixel = 0
tb.Parent = f
local tc = Instance.new("UICorner")
tc.CornerRadius = UDim.new(0, 12)
tc.Parent = tb
local tl = Instance.new("TextLabel")
tl.Size = UDim2.new(1, -80, 1, 0)
tl.Position = UDim2.new(0, 5, 0, 0)
tl.BackgroundTransparency = 1
tl.Text = "axomenvlogger"
tl.TextColor3 = Color3.fromRGB(255, 255, 255)
tl.TextSize = 18
tl.TextXAlignment = Enum.TextXAlignment.Left
tl.Font = Enum.Font.GothamBold
tl.Parent = tb
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 35, 0, 35)
close.Position = UDim2.new(1, -40, 0, 2.5)
close.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
close.BackgroundTransparency = 0.3
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 18
close.TextScaled = true
close.Font = Enum.Font.GothamBold
close.BorderSizePixel = 0
close.Parent = tb
local cc = Instance.new("UICorner")
cc.CornerRadius = UDim.new(0, 8)
cc.Parent = close
local inf = Instance.new("Frame")
inf.Size = UDim2.new(1, 0, 0, 100)
inf.Position = UDim2.new(0, 0, 0, 50)
inf.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
inf.BackgroundTransparency = 0.5
inf.BorderSizePixel = 0
inf.Parent = f
local ic = Instance.new("UICorner")
ic.CornerRadius = UDim.new(0, 10)
ic.Parent = inf
local ip = Instance.new("UIPadding")
ip.PaddingLeft = UDim.new(0, 8)
ip.PaddingRight = UDim.new(0, 8)
ip.PaddingTop = UDim.new(0, 8)
ip.PaddingBottom = UDim.new(0, 8)
ip.Parent = inf
local box = Instance.new("TextBox")
box.Size = UDim2.new(1, 0, 1, 0)
box.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
box.BackgroundTransparency = 0.2
box.Text = ""
box.PlaceholderText = "paste url or code here"
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
box.TextSize = 13
box.TextWrapped = true
box.TextXAlignment = Enum.TextXAlignment.Left
box.TextYAlignment = Enum.TextYAlignment.Top
box.ClearTextOnFocus = false
box.Font = Enum.Font.SourceSans
box.Parent = inf
local bc = Instance.new("UICorner")
bc.CornerRadius = UDim.new(0, 8)
bc.Parent = box
local bf = Instance.new("Frame")
bf.Size = UDim2.new(1, 0, 0, 45)
bf.Position = UDim2.new(0, 0, 0, 160)
bf.BackgroundTransparency = 1
bf.Parent = f
local run = Instance.new("TextButton")
run.Size = UDim2.new(0.48, 0, 1, -5)
run.Position = UDim2.new(0, 0, 0, 2.5)
run.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
run.BackgroundTransparency = 0.3
run.Text = "run & log"
run.TextColor3 = Color3.fromRGB(255, 255, 255)
run.TextSize = 14
run.Font = Enum.Font.GothamBold
run.BorderSizePixel = 0
run.Parent = bf
local rc = Instance.new("UICorner")
rc.CornerRadius = UDim.new(0, 8)
rc.Parent = run
local clr = Instance.new("TextButton")
clr.Size = UDim2.new(0.48, 0, 1, -5)
clr.Position = UDim2.new(0.52, 0, 0, 2.5)
clr.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
clr.BackgroundTransparency = 0.3
clr.Text = "clear"
clr.TextColor3 = Color3.fromRGB(255, 255, 255)
clr.TextSize = 14
clr.Font = Enum.Font.GothamBold
clr.BorderSizePixel = 0
clr.Parent = bf
local clc = Instance.new("UICorner")
clc.CornerRadius = UDim.new(0, 8)
clc.Parent = clr
local outputheader = Instance.new("Frame")
outputheader.Size = UDim2.new(1, 0, 0, 30)
outputheader.Position = UDim2.new(0, 0, 0, 215)
outputheader.BackgroundColor3 = Color3.fromRGB(0, 60, 150)
outputheader.BackgroundTransparency = 0.5
outputheader.BorderSizePixel = 0
outputheader.Parent = f
local headerlabel = Instance.new("TextLabel")
headerlabel.Size = UDim2.new(1, -40, 1, 0)
headerlabel.Position = UDim2.new(0, 5, 0, 0)
headerlabel.BackgroundTransparency = 1
headerlabel.Text = "output"
headerlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
headerlabel.TextSize = 12
headerlabel.TextXAlignment = Enum.TextXAlignment.Left
headerlabel.Font = Enum.Font.GothamBold
headerlabel.Parent = outputheader
local copyall = Instance.new("TextButton")
copyall.Size = UDim2.new(0, 60, 1, -4)
copyall.Position = UDim2.new(1, -65, 0, 2)
copyall.BackgroundColor3 = Color3.fromRGB(100, 100, 200)
copyall.BackgroundTransparency = 0.3
copyall.Text = "copy all"
copyall.TextColor3 = Color3.fromRGB(255, 255, 255)
copyall.TextSize = 10
copyall.Font = Enum.Font.GothamBold
copyall.BorderSizePixel = 0
copyall.Parent = outputheader
local copyallcorner = Instance.new("UICorner")
copyallcorner.CornerRadius = UDim.new(0, 4)
copyallcorner.Parent = copyall
local of = Instance.new("Frame")
of.Size = UDim2.new(1, 0, 1, -260)
of.Position = UDim2.new(0, 0, 0, 245)
of.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
of.BackgroundTransparency = 0.5
of.BorderSizePixel = 0
of.Parent = f
local oc = Instance.new("UICorner")
oc.CornerRadius = UDim.new(0, 10)
oc.Parent = of
local op = Instance.new("UIPadding")
op.PaddingLeft = UDim.new(0, 8)
op.PaddingRight = UDim.new(0, 8)
op.PaddingTop = UDim.new(0, 8)
op.PaddingBottom = UDim.new(0, 8)
op.Parent = of
local sc = Instance.new("ScrollingFrame")
sc.Size = UDim2.new(1, 0, 1, 0)
sc.BackgroundTransparency = 1
sc.CanvasSize = UDim2.new(0, 0, 0, 0)
sc.ScrollBarThickness = 6
sc.AutomaticCanvasSize = Enum.AutomaticSize.Y
sc.Parent = of
local lst = Instance.new("UIListLayout")
lst.Padding = UDim.new(0, 4)
lst.SortOrder = Enum.SortOrder.LayoutOrder
lst.Parent = sc
local sb = Instance.new("Frame")
sb.Size = UDim2.new(1, 0, 0, 55)
sb.Position = UDim2.new(0, 0, 1, -55)
sb.BackgroundColor3 = Color3.fromRGB(0, 60, 150)
sb.BackgroundTransparency = 0.5
sb.BorderSizePixel = 0
sb.Parent = f
local statusframe = Instance.new("Frame")
statusframe.Size = UDim2.new(0.88, 0, 1, -8)
statusframe.Position = UDim2.new(0, 4, 0, 4)
statusframe.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
statusframe.BackgroundTransparency = 0.3
statusframe.BorderSizePixel = 0
statusframe.Parent = sb
local statuscorner = Instance.new("UICorner")
statuscorner.CornerRadius = UDim.new(0, 6)
statuscorner.Parent = statusframe
local sl = Instance.new("TextLabel")
sl.Size = UDim2.new(1, -35, 1, 0)
sl.Position = UDim2.new(0, 5, 0, 0)
sl.BackgroundTransparency = 1
sl.Text = "ready"
sl.TextColor3 = Color3.fromRGB(200, 200, 200)
sl.TextSize = 11
sl.TextXAlignment = Enum.TextXAlignment.Left
sl.Font = Enum.Font.SourceSans
sl.Parent = statusframe
local copybtn = Instance.new("TextButton")
copybtn.Size = UDim2.new(0, 30, 0, 30)
copybtn.Position = UDim2.new(1, -35, 0, 2)
copybtn.BackgroundColor3 = Color3.fromRGB(100, 100, 200)
copybtn.BackgroundTransparency = 0.3
copybtn.Text = "C"
copybtn.TextColor3 = Color3.fromRGB(255, 255, 255)
copybtn.TextSize = 12
copybtn.Font = Enum.Font.GothamBold
copybtn.BorderSizePixel = 0
copybtn.Parent = statusframe
local copycorner = Instance.new("UICorner")
copycorner.CornerRadius = UDim.new(0, 4)
copycorner.Parent = copybtn
pcall(function()
    g.Parent = game:GetService("CoreGui")
end)
pcall(function()
    if not g.Parent then
        g.Parent = p.PlayerGui
    end
end)
local drag = false
local ds = nil
local sp = nil
f.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        local op = f.AbsolutePosition
        local mp = i.Position
        if mp.X >= op.X and mp.X <= op.X + f.AbsoluteSize.X and
           mp.Y >= op.Y and mp.Y <= op.Y + tb.AbsoluteSize.Y then
            drag = true
            ds = i.Position
            sp = f.Position
        end
    end
end)
f.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - ds
        f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
    end
end)
f.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = false
    end
end)
close.MouseButton1Click:Connect(function()
    g:Destroy()
end)
local outputtexts = {}
function add(t, col)
    local l = Instance.new("TextLabel")
    l.Text = t
    l.TextColor3 = col or Color3.fromRGB(200, 200, 200)
    l.TextSize = 11
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.TextWrapped = true
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.SourceSans
    l.Size = UDim2.new(1, 0, 0, 0)
    l.AutomaticSize = Enum.AutomaticSize.Y
    l.Parent = sc
    table.insert(outputtexts, t)
end
function clear()
    for _, v in pairs(sc:GetChildren()) do
        if v:IsA("TextLabel") then
            v:Destroy()
        end
    end
    outputtexts = {}
end
copyall.MouseButton1Click:Connect(function()
    local full = table.concat(outputtexts, "\n")
    setclipboard(full)
    local old = copyall.Text
    copyall.Text = "copied"
    task.wait(1)
    copyall.Text = old
end)
copybtn.MouseButton1Click:Connect(function()
    setclipboard(sl.Text)
    local old = copybtn.Text
    copybtn.Text = "✓"
    task.wait(1)
    copybtn.Text = old
end)
local envlog = {}
function capture(category, value)
    table.insert(envlog, {cat = category, val = value, time = os.time()})
end
function esc(s)
    if type(s) ~= "string" then
        return tostring(s)
    end
    s = s:gsub("\\", "\\\\")
    s = s:gsub('"', '\\"')
    s = s:gsub("\n", "\\n")
    s = s:gsub("\r", "\\r")
    s = s:gsub("\t", "\\t")
    return s
end
function ser(v, d)
    d = d or 0
    if d > 5 then
        return "..."
    end
    local t = typeof(v)
    if t == "string" then
        return '"' .. esc(v) .. '"'
    elseif t == "number" or t == "boolean" then
        return tostring(v)
    elseif t == "nil" then
        return "nil"
    elseif t == "Instance" then
        return 'game:GetService("' .. v.ClassName .. '")'
    elseif t == "CFrame" then
        local x, y, z = v:GetComponents()
        return string.format("CFrame.new(%f, %f, %f)", x, y, z)
    elseif t == "Vector3" then
        return string.format("Vector3.new(%f, %f, %f)", v.X, v.Y, v.Z)
    elseif t == "Vector2" then
        return string.format("Vector2.new(%f, %f)", v.X, v.Y)
    elseif t == "Color3" then
        return string.format("Color3.new(%f, %f, %f)", v.R, v.G, v.B)
    elseif t == "UDim2" then
        return string.format("UDim2.new(%f, %d, %f, %d)", v.X.Scale, v.X.Offset, v.Y.Scale, v.Y.Offset)
    elseif t == "EnumItem" then
        return tostring(v)
    elseif t == "RBXScriptSignal" then
        return "signal"
    elseif t == "RBXScriptConnection" then
        return "connection"
    elseif t == "function" then
        return "function() end"
    elseif t == "table" then
        local items = {}
        for k, val in pairs(v) do
            table.insert(items, "[" .. ser(k, d + 1) .. "] = " .. ser(val, d + 1))
            if #items >= 10 then
                table.insert(items, "...")
                break
            end
        end
        return "{" .. table.concat(items, ", ") .. "}"
    else
        return tostring(v)
    end
end
function saveenvlog()
    local ok, err = pcall(function()
        local data = "-- axomenvlogger output\n-- " .. os.date("%Y-%m-%d %H:%M:%S") .. "\n\nreturn {\n"
        for i, e in ipairs(envlog) do
            local safeval = ser(e.val)
            data = data .. '  ["' .. e.cat .. '"] = ' .. safeval .. ',\n'
        end
        data = data .. "}"
        writefile("envloggedscript.txt", data)
        add("saved to envloggedscript.txt", Color3.fromRGB(100, 255, 100))
        sl.Text = "saved to envloggedscript.txt"
    end)
    if not ok then
        add("save failed: " .. tostring(err), Color3.fromRGB(255, 100, 100))
        sl.Text = "save failed"
    end
end
function captureglobals()
    local list = {"game", "workspace", "script", "shared", "Enum", "debug", "task", "coroutine", "table", "string", "math", "os", "Vector3", "Vector2", "CFrame", "Color3", "UDim2", "BrickColor", "TweenInfo", "Ray", "Rect", "Region3", "Instance", "Random", "ColorSequence", "NumberSequence", "NumberRange", "PhysicalProperties", "RaycastParams", "OverlapParams", "PathWaypoint", "Axes", "Faces"}
    for _, n in ipairs(list) do
        local ok, v = pcall(function()
            return _G[n]
        end)
        if ok and v ~= nil then
            capture("global_" .. n, v)
        end
    end
end
function captureservices()
    local svcs = {"Players", "RunService", "ReplicatedStorage", "Workspace", "Lighting", "ServerStorage", "ServerScriptService", "StarterGui", "StarterPack", "StarterPlayer", "SoundService", "Chat", "UserInputService", "TweenService", "HttpService", "MarketplaceService", "TeleportService", "PathfindingService", "CollectionService", "PhysicsService", "ProximityPromptService", "ContextActionService", "GuiService", "Teams", "InsertService", "DataStoreService", "MessagingService", "TextService", "TextChatService", "ContentProvider", "Debris", "Selection", "SelectionService", "MaterialService", "Terrain", "NetworkClient", "NetworkServer", "ReplicatedFirst", "CoreGui", "StarterPlayerScripts", "StarterCharacterScripts", "StarterGuiScripts", "VoiceChatService", "FriendService", "GroupService", "BadgeService", "PointsService", "SocialService", "CreatorTagService"}
    for _, n in ipairs(svcs) do
        local ok, sv = pcall(function()
            return game:GetService(n)
        end)
        if ok and sv then
            capture("service_" .. n, sv)
        end
    end
end
function captureallremotes()
    local function scanremotes(folder, path)
        for _, c in pairs(folder:GetChildren()) do
            if c:IsA("RemoteEvent") or c:IsA("RemoteFunction") then
                capture("remote_" .. path .. "_" .. c.Name, c)
            elseif c:IsA("Folder") or c:IsA("Model") or c:IsA("Tool") or c:IsA("Part") then
                scanremotes(c, path .. "_" .. c.Name)
            end
        end
    end
    local ok, rs = pcall(function() return game:GetService("ReplicatedStorage") end)
    if ok and rs then scanremotes(rs, "ReplicatedStorage") end
    local ok2, ls = pcall(function() return game:GetService("Lighting") end)
    if ok2 and ls then scanremotes(ls, "Lighting") end
    local ok3, ws = pcall(function() return game:GetService("Workspace") end)
    if ok3 and ws then scanremotes(ws, "Workspace") end
end
function capturebytecode(func)
    if type(func) ~= "function" then
        return "not a function"
    end
    local ok, bytecode = pcall(function()
        return string.dump(func)
    end)
    if ok and bytecode then
        return bytecode
    end
    return "cannot dump"
end
function captureallproperties(inst, path, depth)
    depth = depth or 0
    if depth > 8 then return end
    path = path or inst.ClassName
    local ok, props = pcall(function() return inst:GetProperties() end)
    if ok and props then
        for _, prop in ipairs(props) do
            local ok2, val = pcall(function() return inst[prop] end)
            if ok2 then
                if typeof(val) == "function" then
                    local bc = capturebytecode(val)
                    capture("bytecode_" .. path .. "_" .. prop, bc)
                end
                capture("property_" .. path .. "_" .. prop, val)
            end
        end
    end
    local ok2, children = pcall(function() return inst:GetChildren() end)
    if ok2 then
        for _, child in ipairs(children) do
            captureallproperties(child, path .. "_" .. child.Name, depth + 1)
        end
    end
end
function captureallinstances()
    local total = 0
    local function scanall(parent, path, depth)
        if depth > 6 then return end
        for _, c in pairs(parent:GetChildren()) do
            if total < 500 then
                total = total + 1
                capture("instance_" .. path .. "_" .. c.Name, c)
                capture("class_" .. c.Name, c.ClassName)
                captureallproperties(c, c.ClassName .. "_" .. c.Name, depth + 1)
                if c:IsA("BasePart") then
                    capture("part_position_" .. c.Name, c.Position)
                    capture("part_size_" .. c.Name, c.Size)
                    capture("part_material_" .. c.Name, c.Material)
                    capture("part_color_" .. c.Name, c.Color)
                    if c:IsA("WedgePart") or c:IsA("CornerWedgePart") then
                        capture("wedge_" .. c.Name, true)
                    end
                end
                if c:IsA("Weld") or c:IsA("WeldConstraint") then
                    capture("weld_" .. c.Name, {Part0 = c.Part0, Part1 = c.Part1})
                end
                if c:IsA("Motor6D") then
                    capture("motor_" .. c.Name, {Part0 = c.Part0, Part1 = c.Part1, C0 = c.C0, C1 = c.C1})
                end
                if c:IsA("Script") or c:IsA("LocalScript") or c:IsA("ModuleScript") then
                    capture("script_source_" .. c.Name, c.Source)
                    local bc = capturebytecode(loadstring(c.Source))
                    capture("script_bytecode_" .. c.Name, bc)
                end
                if c:IsA("Tool") then
                    capture("tool_grip_" .. c.Name, {Grip = c.Grip, GripForward = c.GripForward, GripPos = c.GripPos, GripRight = c.GripRight, GripUp = c.GripUp})
                end
                if c:IsA("Humanoid") then
                    capture("humanoid_stats_" .. c.Name, {Health = c.Health, MaxHealth = c.MaxHealth, WalkSpeed = c.WalkSpeed, JumpPower = c.JumpPower})
                end
                if c:IsA("AnimationTrack") then
                    capture("animation_" .. c.Name, {Animation = c.Animation, Length = c.Length, Speed = c.Speed})
                end
                scanall(c, path .. "_" .. c.Name, depth + 1)
            end
        end
    end
    local ok, ws = pcall(function() return game:GetService("Workspace") end)
    if ok then scanall(ws, "Workspace", 0) end
    local ok2, pl = pcall(function() return game:GetService("Players") end)
    if ok2 then scanall(pl, "Players", 0) end
    local ok3, rs = pcall(function() return game:GetService("ReplicatedStorage") end)
    if ok3 then scanall(rs, "ReplicatedStorage", 0) end
    local ok4, ss = pcall(function() return game:GetService("ServerStorage") end)
    if ok4 then scanall(ss, "ServerStorage", 0) end
    local ok5, sg = pcall(function() return game:GetService("StarterGui") end)
    if ok5 then scanall(sg, "StarterGui", 0) end
    local ok6, sp = pcall(function() return game:GetService("StarterPack") end)
    if ok6 then scanall(sp, "StarterPack", 0) end
    capture("total_instances_captured", total)
end
function captureallfunctions()
    local gc = getgc()
    local count = 0
    for _, obj in ipairs(gc) do
        if type(obj) == "function" and count < 200 then
            local info = debug.getinfo(obj)
            if info and info.source and not string.match(info.source or "", "axomenvlogger") then
                count = count + 1
                local name = info and info.name or "anonymous_" .. count
                local bc = capturebytecode(obj)
                capture("function_bytecode_" .. name, bc)
                capture("function_source_" .. name, info and info.source or "unknown")
            end
        end
    end
    capture("total_functions_captured", count)
end
function captureallglobals()
    for k, v in pairs(_G) do
        if type(k) == "string" and k ~= "" and not string.match(k, "axomenvlogger") then
            capture("globalvalue_" .. k, v)
            if type(v) == "function" then
                local bc = capturebytecode(v)
                capture("globalbytecode_" .. k, bc)
            end
        end
    end
end
function captureallsignals()
    local services = {"RunService", "Players", "Workspace", "ReplicatedStorage"}
    for _, srvname in ipairs(services) do
        local ok, srv = pcall(function() return game:GetService(srvname) end)
        if ok and srv then
            local ok2, events = pcall(function() return srv:GetEvents() end)
            if ok2 and events then
                for _, ev in ipairs(events) do
                    capture("signal_" .. srvname .. "_" .. ev, ev)
                end
            end
        end
    end
end
function captureallterrain()
    local ok, terrain = pcall(function() return game:GetService("Terrain") end)
    if ok and terrain then
        capture("terrain_watercolor", terrain.WaterColor)
        capture("terrain_decoration", terrain.Decoration)
        local ok2, size = pcall(function() return terrain.Size end)
        if ok2 then capture("terrain_size", size) end
    end
end
function captureallmaterials()
    local materials = {"Plastic", "Metal", "Wood", "Glass", "Concrete", "CorrodedMetal", "DiamondPlate", "Ice", "Grass", "Sand", "Brick", "Granite", "Marble", "Slate", "Basalt", "CrackedLava", "Neon", "Foil", "ForceField", "Glow", "SmoothPlastic", "Fabric", "Cardboard", "Plaster"}
    for _, mat in ipairs(materials) do
        capture("material_" .. mat, mat)
    end
end
function runscript(code)
    envlog = {}
    capture("execution_start", os.date("%Y-%m-%d %H:%M:%S"))
    capture("script_length", #code)
    add("capturing environment...", Color3.fromRGB(100, 200, 255))
    sl.Text = "capturing environment..."
    pcall(function() captureglobals() end)
    pcall(function() captureallglobals() end)
    pcall(function() captureservices() end)
    pcall(function() captureallremotes() end)
    pcall(function() captureallinstances() end)
    pcall(function() captureallfunctions() end)
    pcall(function() captureallsignals() end)
    pcall(function() captureallterrain() end)
    pcall(function() captureallmaterials() end)
    add("captured " .. #envlog .. " items", Color3.fromRGB(100, 255, 100))
    add("executing script...", Color3.fromRGB(255, 200, 100))
    sl.Text = "executing script..."
    local fn, err = loadstring(code)
    if not fn then
        add("load error: " .. tostring(err), Color3.fromRGB(255, 100, 100))
        sl.Text = "load error"
        saveenvlog()
        return false
    end
    local bc = capturebytecode(fn)
    capture("script_bytecode", bc)
    local ok, res = pcall(fn)
    if not ok then
        add("execution error: " .. tostring(res), Color3.fromRGB(255, 100, 100))
        sl.Text = "execution error"
        saveenvlog()
        return false
    end
    capture("execution_end", os.date("%Y-%m-%d %H:%M:%S"))
    add("execution complete", Color3.fromRGB(100, 255, 100))
    sl.Text = "execution complete"
    saveenvlog()
    return true
end
function processinput()
    local inp = box.Text
    if inp == nil or inp == "" then
        add("paste script or url first", Color3.fromRGB(255, 200, 100))
        return
    end
    add("processing...", Color3.fromRGB(100, 200, 255))
    sl.Text = "processing..."
    if string.match(inp, "^https?://") then
        add("fetching " .. inp, Color3.fromRGB(200, 200, 100))
        sl.Text = "fetching..."
        local ok, res = pcall(function()
            return game:GetService("HttpService"):GetAsync(inp)
        end)
        if ok and res then
            add("fetched " .. #res .. " bytes", Color3.fromRGB(100, 255, 100))
            runscript(res)
        else
            add("fetch failed: " .. tostring(res), Color3.fromRGB(255, 100, 100))
            sl.Text = "fetch failed"
        end
    else
        runscript(inp)
    end
end
run.MouseButton1Click:Connect(function()
    processinput()
end)
clr.MouseButton1Click:Connect(function()
    clear()
    add("output cleared", Color3.fromRGB(200, 200, 200))
end)
add("axomenvlogger ready", Color3.fromRGB(100, 255, 255))
add("captures: services, remotes, instances, parts, welds, motors, scripts, functions, signals, terrain, materials", Color3.fromRGB(200, 200, 200))
add("paste script url or code above", Color3.fromRGB(200, 200, 200))
