local g = Instance.new("ScreenGui")
g.Name = "screengui"
g.ResetOnSpawn = false
local p = game:GetService("Players").LocalPlayer
local f = Instance.new("Frame")
f.Size = UDim2.new(0, 550, 0, 650)
f.Position = UDim2.new(0.5, -275, 0.5, -325)
f.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
f.BackgroundTransparency = 0.6
f.BorderSizePixel = 0
f.Active = true
f.Draggable = true
f.Parent = g
local c = Instance.new("UICorner")
c.CornerRadius = UDim.new(0, 12)
c.Parent = f
local st = Instance.new("UIStroke")
st.Color = Color3.fromRGB(255, 255, 255)
st.Thickness = 2
st.Transparency = 0.3
st.Parent = f
local pd = Instance.new("UIPadding")
pd.PaddingLeft = UDim.new(0, 10)
pd.PaddingRight = UDim.new(0, 10)
pd.PaddingTop = UDim.new(0, 10)
pd.PaddingBottom = UDim.new(0, 10)
pd.Parent = f
local tb = Instance.new("Frame")
tb.Size = UDim2.new(1, 0, 0, 35)
tb.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
tb.BackgroundTransparency = 0.4
tb.BorderSizePixel = 0
tb.Parent = f
local tc = Instance.new("UICorner")
tc.CornerRadius = UDim.new(0, 12)
tc.Parent = tb
local tl = Instance.new("TextLabel")
tl.Size = UDim2.new(1, -40, 1, 0)
tl.Position = UDim2.new(0, 5, 0, 0)
tl.BackgroundTransparency = 1
tl.Text = "axomenvlogger"
tl.TextColor3 = Color3.fromRGB(255, 255, 255)
tl.TextSize = 16
tl.TextXAlignment = Enum.TextXAlignment.Left
tl.Font = Enum.Font.GothamBold
tl.Parent = tb
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -35, 0, 2.5)
close.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
close.BackgroundTransparency = 0.3
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 18
close.TextScaled = true
close.Font = Enum.Font.GothamBold
close.BorderSizePixel = 0
close.Parent = tb
local cc = Instance.new("UICorner")
cc.CornerRadius = UDim.new(0, 8)
cc.Parent = close
local inf = Instance.new("Frame")
inf.Size = UDim2.new(1, 0, 0, 120)
inf.Position = UDim2.new(0, 0, 0, 45)
inf.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
inf.BackgroundTransparency = 0.5
inf.BorderSizePixel = 0
inf.Parent = f
local ic = Instance.new("UICorner")
ic.CornerRadius = UDim.new(0, 10)
ic.Parent = inf
local ip = Instance.new("UIPadding")
ip.PaddingLeft = UDim.new(0, 8)
ip.PaddingRight = UDim.new(0, 8)
ip.PaddingTop = UDim.new(0, 8)
ip.PaddingBottom = UDim.new(0, 8)
ip.Parent = inf
local box = Instance.new("TextBox")
box.Size = UDim2.new(1, 0, 1, 0)
box.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
box.BackgroundTransparency = 0.2
box.Text = ""
box.PlaceholderText = "paste obfuscated lua code here"
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
box.TextSize = 13
box.TextWrapped = true
box.TextXAlignment = Enum.TextXAlignment.Left
box.TextYAlignment = Enum.TextYAlignment.Top
box.ClearTextOnFocus = false
box.Font = Enum.Font.SourceSans
box.Parent = inf
local bc = Instance.new("UICorner")
bc.CornerRadius = UDim.new(0, 8)
bc.Parent = box
local bf = Instance.new("Frame")
bf.Size = UDim2.new(1, 0, 0, 45)
bf.Position = UDim2.new(0, 0, 0, 175)
bf.BackgroundTransparency = 1
bf.Parent = f
local run = Instance.new("TextButton")
run.Size = UDim2.new(0.48, 0, 1, -5)
run.Position = UDim2.new(0, 0, 0, 2.5)
run.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
run.BackgroundTransparency = 0.3
run.Text = "deobfuscate & reconstruct"
run.TextColor3 = Color3.fromRGB(255, 255, 255)
run.TextSize = 14
run.Font = Enum.Font.GothamBold
run.BorderSizePixel = 0
run.Parent = bf
local rc = Instance.new("UICorner")
rc.CornerRadius = UDim.new(0, 8)
rc.Parent = run
local clr = Instance.new("TextButton")
clr.Size = UDim2.new(0.48, 0, 1, -5)
clr.Position = UDim2.new(0.52, 0, 0, 2.5)
clr.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
clr.BackgroundTransparency = 0.3
clr.Text = "clear"
clr.TextColor3 = Color3.fromRGB(255, 255, 255)
clr.TextSize = 14
clr.Font = Enum.Font.GothamBold
clr.BorderSizePixel = 0
clr.Parent = bf
local clc = Instance.new("UICorner")
clc.CornerRadius = UDim.new(0, 8)
clc.Parent = clr
local of = Instance.new("Frame")
of.Size = UDim2.new(1, 0, 1, -235)
of.Position = UDim2.new(0, 0, 0, 230)
of.BackgroundColor3 = Color3.fromRGB(0, 80, 200)
of.BackgroundTransparency = 0.5
of.BorderSizePixel = 0
of.Parent = f
local oc = Instance.new("UICorner")
oc.CornerRadius = UDim.new(0, 10)
oc.Parent = of
local op = Instance.new("UIPadding")
op.PaddingLeft = UDim.new(0, 8)
op.PaddingRight = UDim.new(0, 8)
op.PaddingTop = UDim.new(0, 8)
op.PaddingBottom = UDim.new(0, 8)
op.Parent = of
local sc = Instance.new("ScrollingFrame")
sc.Size = UDim2.new(1, 0, 1, 0)
sc.BackgroundTransparency = 1
sc.CanvasSize = UDim2.new(0, 0, 0, 0)
sc.ScrollBarThickness = 6
sc.AutomaticCanvasSize = Enum.AutomaticSize.Y
sc.Parent = of
local lst = Instance.new("UIListLayout")
lst.Padding = UDim.new(0, 4)
lst.SortOrder = Enum.SortOrder.LayoutOrder
lst.Parent = sc
local sb = Instance.new("Frame")
sb.Size = UDim2.new(1, 0, 0, 25)
sb.Position = UDim2.new(0, 0, 1, -25)
sb.BackgroundColor3 = Color3.fromRGB(0, 60, 150)
sb.BackgroundTransparency = 0.5
sb.BorderSizePixel = 0
sb.Parent = f
local sl = Instance.new("TextLabel")
sl.Size = UDim2.new(1, -10, 1, 0)
sl.Position = UDim2.new(0, 5, 0, 0)
sl.BackgroundTransparency = 1
sl.Text = "ready"
sl.TextColor3 = Color3.fromRGB(200, 200, 200)
sl.TextSize = 11
sl.TextXAlignment = Enum.TextXAlignment.Left
sl.Font = Enum.Font.SourceSans
sl.Parent = sb
local copybtn = Instance.new("TextButton")
copybtn.Size = UDim2.new(0, 25, 0, 25)
copybtn.Position = UDim2.new(1, -30, 0, 0)
copybtn.BackgroundColor3 = Color3.fromRGB(100, 100, 200)
copybtn.BackgroundTransparency = 0.3
copybtn.Text = "C"
copybtn.TextColor3 = Color3.fromRGB(255, 255, 255)
copybtn.TextSize = 12
copybtn.Font = Enum.Font.GothamBold
copybtn.BorderSizePixel = 0
copybtn.Parent = sb
local copycorner = Instance.new("UICorner")
copycorner.CornerRadius = UDim.new(0, 4)
copycorner.Parent = copybtn
pcall(function()
    g.Parent = game:GetService("CoreGui")
end)
pcall(function()
    if not g.Parent then
        g.Parent = p.PlayerGui
    end
end)
local drag = false
local ds = nil
local sp = nil
f.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        local op = f.AbsolutePosition
        local mp = i.Position
        if mp.X >= op.X and mp.X <= op.X + f.AbsoluteSize.X and
           mp.Y >= op.Y and mp.Y <= op.Y + tb.AbsoluteSize.Y then
            drag = true
            ds = i.Position
            sp = f.Position
        end
    end
end)
f.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - ds
        f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
    end
end)
f.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = false
    end
end)
close.MouseButton1Click:Connect(function()
    g:Destroy()
end)
copybtn.MouseButton1Click:Connect(function()
    setclipboard(sl.Text)
    local old = copybtn.Text
    copybtn.Text = "✓"
    task.wait(1)
    copybtn.Text = old
end)
local outputtexts = {}
function add(t, col)
    local l = Instance.new("TextLabel")
    l.Text = t
    l.TextColor3 = col or Color3.fromRGB(200, 200, 200)
    l.TextSize = 11
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.TextWrapped = true
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.SourceSans
    l.Size = UDim2.new(1, 0, 0, 0)
    l.AutomaticSize = Enum.AutomaticSize.Y
    l.Parent = sc
    table.insert(outputtexts, t)
end
function clear()
    for _, v in pairs(sc:GetChildren()) do
        if v:IsA("TextLabel") then
            v:Destroy()
        end
    end
    outputtexts = {}
end
local loglines = {}
function log(msg)
    table.insert(loglines, msg)
    add(msg, Color3.fromRGB(150, 150, 150))
end
local function buildscript()
    local out = {}
    for i, line in ipairs(loglines) do
        table.insert(out, line)
    end
    return table.concat(out, "\n")
end
local sandbox = {}
local capturedcalls = {}
local function recordcall(funcname, ...)
    local args = {...}
    local argstr = {}
    for i, v in ipairs(args) do
        if type(v) == "string" then
            table.insert(argstr, '"' .. v .. '"')
        else
            table.insert(argstr, tostring(v))
        end
    end
    table.insert(capturedcalls, funcname .. "(" .. table.concat(argstr, ", ") .. ")")
end
local function createsandbox()
    local env = {}
    local mt = {}
    mt.__index = function(t, k)
        if k == "game" then
            recordcall("game", k)
            local gameproxy = {}
            local gamemt = {}
            gamemt.__index = function(gt, gk)
                if gk == "GetService" then
                    return function(self, servicename)
                        recordcall("game:GetService", servicename)
                        local serviceproxy = {}
                        local servicemt = {}
                        servicemt.__index = function(st, sk)
                            if sk == "WaitForChild" then
                                return function(self, childname)
                                    recordcall(servicename .. ":WaitForChild", childname)
                                    return createsandbox()
                                end
                            elseif sk == "FindFirstChild" then
                                return function(self, childname)
                                    recordcall(servicename .. ":FindFirstChild", childname)
                                    return createsandbox()
                                end
                            elseif sk == "GetChildren" then
                                return function(self)
                                    recordcall(servicename .. ":GetChildren")
                                    return {}
                                end
                            elseif sk == "Connect" then
                                return function(self, callback)
                                    recordcall(servicename .. ":Connect")
                                    local conn = {}
                                    conn.Disconnect = function()
                                        recordcall(servicename .. "_connection:Disconnect")
                                    end
                                    return conn
                                end
                            elseif sk == "FireServer" then
                                return function(self, ...)
                                    recordcall(servicename .. ":FireServer", ...)
                                end
                            elseif sk == "InvokeServer" then
                                return function(self, ...)
                                    recordcall(servicename .. ":InvokeServer", ...)
                                    return {}
                                end
                            else
                                recordcall(servicename .. "." .. tostring(sk))
                                return createsandbox()
                            end
                        end
                        servicemt.__newindex = function(st, sk, sv)
                            recordcall(servicename .. "." .. tostring(sk) .. " = " .. tostring(sv))
                        end
                        setmetatable(serviceproxy, servicemt)
                        return serviceproxy
                    end
                elseif gk == "GetPropertyChangedSignal" then
                    return function(self, prop)
                        recordcall("game:GetPropertyChangedSignal", prop)
                        return createsandbox()
                    end
                elseif gk == "HttpGet" then
                    return function(self, url)
                        recordcall("game:HttpGet", url)
                        return ""
                    end
                elseif gk == "HttpPost" then
                    return function(self, url, data)
                        recordcall("game:HttpPost", url, data)
                        return ""
                    end
                else
                    recordcall("game." .. tostring(gk))
                    return createsandbox()
                end
            end
            gamemt.__newindex = function(gt, gk, gv)
                recordcall("game." .. tostring(gk) .. " = " .. tostring(gv))
            end
            setmetatable(gameproxy, gamemt)
            return gameproxy
        elseif k == "Instance" then
            local instanceproxy = {}
            local instancemt = {}
            instancemt.__index = function(it, ik)
                if ik == "new" then
                    return function(self, classname, parent)
                        recordcall("Instance.new", classname, parent)
                        local newproxy = {}
                        local newmt = {}
                        newmt.__index = function(nt, nk)
                            if nk == "Parent" then
                                recordcall(classname .. ".Parent")
                                return createsandbox()
                            elseif nk == "Name" then
                                recordcall(classname .. ".Name")
                                return ""
                            elseif nk == "ClassName" then
                                recordcall(classname .. ".ClassName")
                                return classname
                            else
                                recordcall(classname .. "." .. tostring(nk))
                                return createsandbox()
                            end
                        end
                        newmt.__newindex = function(nt, nk, nv)
                            recordcall(classname .. "." .. tostring(nk) .. " = " .. tostring(nv))
                        end
                        setmetatable(newproxy, newmt)
                        return newproxy
                    end
                end
                return createsandbox()
            end
            setmetatable(instanceproxy, instancemt)
            return instanceproxy
        elseif k == "workspace" or k == "Workspace" then
            recordcall("workspace")
            return createsandbox()
        elseif k == "script" then
            recordcall("script")
            local scriptproxy = {}
            scriptproxy.Name = "DumpedScript"
            scriptproxy.ClassName = "LocalScript"
            scriptproxy.Parent = sandbox.game
            return scriptproxy
        elseif k == "print" then
            return function(...)
                local args = {...}
                local out = {}
                for i, v in ipairs(args) do
                    table.insert(out, tostring(v))
                end
                recordcall("print", table.concat(out, ", "))
            end
        elseif k == "warn" then
            return function(...)
                local args = {...}
                local out = {}
                for i, v in ipairs(args) do
                    table.insert(out, tostring(v))
                end
                recordcall("warn", table.concat(out, ", "))
            end
        elseif k == "task" then
            local taskproxy = {}
            taskproxy.wait = function(t)
                recordcall("task.wait", t)
                return t or 0.03
            end
            taskproxy.spawn = function(f)
                recordcall("task.spawn")
            end
            taskproxy.delay = function(t, f)
                recordcall("task.delay", t)
            end
            return taskproxy
        elseif k == "wait" then
            return function(t)
                recordcall("wait", t)
                return t or 0.03
            end
        elseif k == "spawn" then
            return function(f)
                recordcall("spawn")
            end
        elseif k == "delay" then
            return function(t, f)
                recordcall("delay", t)
            end
        elseif k == "tick" then
            recordcall("tick")
            return os.clock()
        elseif k == "time" then
            recordcall("time")
            return os.time()
        elseif k == "typeof" then
            return function(v)
                recordcall("typeof", v)
                return "Instance"
            end
        elseif k == "getfenv" then
            return function()
                recordcall("getfenv")
                return env
            end
        elseif k == "setfenv" then
            return function(f, newenv)
                recordcall("setfenv")
            end
        elseif k == "loadstring" or k == "load" then
            return function(str, name)
                recordcall("loadstring", str)
                return function()
                    recordcall("loadstring_result")
                    return nil
                end
            end
        else
            recordcall("_G." .. tostring(k))
            return env[k]
        end
    end
    mt.__newindex = function(t, k, v)
        recordcall("_G." .. tostring(k) .. " = " .. tostring(v))
        rawset(t, k, v)
    end
    setmetatable(env, mt)
    env._G = env
    env.game = nil
    env.Instance = nil
    env.workspace = nil
    env.script = nil
    env.print = nil
    env.warn = nil
    env.task = nil
    env.wait = nil
    env.spawn = nil
    env.delay = nil
    env.tick = nil
    env.time = nil
    env.typeof = nil
    env.getfenv = nil
    env.setfenv = nil
    env.loadstring = nil
    env.load = nil
    sandbox = env
    return env
end
function reconstructsource()
    local out = {}
    for _, call in ipairs(capturedcalls) do
        table.insert(out, call)
    end
    if #out == 0 then
        table.insert(out, "-- no api calls captured")
    end
    return table.concat(out, "\n")
end
function processinput()
    local inp = box.Text
    if inp == nil or inp == "" then
        add("paste code first", Color3.fromRGB(255, 200, 100))
        return
    end
    loglines = {}
    capturedcalls = {}
    add("creating sandbox environment...", Color3.fromRGB(100, 200, 255))
    sl.Text = "creating sandbox..."
    local sandboxenv = createsandbox()
    add("loading script...", Color3.fromRGB(255, 200, 100))
    sl.Text = "loading..."
    local fn, err = loadstring(inp)
    if not fn then
        add("load error: " .. tostring(err), Color3.fromRGB(255, 100, 100))
        sl.Text = "load error"
        return
    end
    add("executing in sandbox...", Color3.fromRGB(255, 200, 100))
    sl.Text = "executing..."
    setfenv(fn, sandboxenv)
    local ok, res = pcall(fn)
    if not ok then
        add("execution error: " .. tostring(res), Color3.fromRGB(255, 100, 100))
        sl.Text = "execution error"
    else
        add("execution complete", Color3.fromRGB(100, 255, 100))
        sl.Text = "complete"
    end
    local reconstructed = reconstructsource()
    local output = "-- envlogged by axom env logger | https://discord.gg/FgR3MXqZy9\n" .. reconstructed
    local saveok, saveerr = pcall(function()
        writefile("envloggedscript.txt", output)
        add("saved to envloggedscript.txt", Color3.fromRGB(100, 255, 100))
    end)
    if not saveok then
        add("save failed: " .. tostring(saveerr), Color3.fromRGB(255, 100, 100))
    end
    add("--- reconstructed script ---", Color3.fromRGB(200, 200, 255))
    for _, line in ipairs(capturedcalls) do
        add(line, Color3.fromRGB(180, 180, 180))
    end
end
run.MouseButton1Click:Connect(function()
    processinput()
end)
clr.MouseButton1Click:Connect(function()
    clear()
    loglines = {}
    capturedcalls = {}
    add("cleared", Color3.fromRGB(200, 200, 200))
end)
add("axomenvlogger ready - sandbox environment logger", Color3.fromRGB(100, 255, 255))
add("paste obfuscated lua code above", Color3.fromRGB(200, 200, 200))
