hello, this is WeAreDevs dumper Rewritten & improved by Axom. 
I actually forgot the original since I don't still have the original file saved but yk. 

This WeAreDevs Dumper would work on old weAreDevs scripts , as weAreDevs obfuscator anti tampering got updated, I didn't make one for the new update. 
use wisely with credits if it's public

someone helped with this but he chose to not get credits nor get his name on public so ok I guess :) 

our discord server : https://discord.gg/FgR3MXqZy9
our YouTube channel : https://youtube.com/@axos0022
our tiktok page : https://tiktok.com/@axos002

btw :
I will leak sources of LuaU, c#, etc on this repo! 
